{
  "modmenu.summaryTranslation.sodium": "O mod de otimização de renderização mais rápido e compatível para Minecraft.",
  "modmenu.descriptionTranslation.sodium": "O Sodium é um motor de renderização poderoso para o Minecraft que aumenta o framerate e diminui o congelamento, enquanto também conserta vários problemas gráficos.",
  "sodium.resource_pack.unofficial": "§7Traduções não oficiais para o Sodium§r",
  "sodium.option_impact.low": "Baixo",
  "sodium.option_impact.medium": "Médio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Varia",
  "sodium.options.pages.quality": "Qualidade",
  "sodium.options.pages.performance": "Desempenho",
  "sodium.options.pages.advanced": "Avançado",
  "sodium.options.view_distance.tooltip": "A distância de renderização controla quão longe o terreno será renderizado. Distâncias mais curtas significam que menos terreno será renderizado, melhorando o FPS.",
  "sodium.options.simulation_distance.tooltip": "A distância de simulação controla a distância que o terreno e as entidades serão carregadas e marcadas (tique). Distâncias mais curtas reduzem a carga do servidor interno e podem melhorar o FPS.",
  "sodium.options.brightness.tooltip": "Controla a luminosidade máxima no mundo. Quando aumentado, várias áreas escura do mundo vão aparecer mais clara. Não controla a luminosidade de áreas já bem iluminadas.",
  "sodium.options.gui_scale.tooltip": "Define o fator máximo da escala usada na interface. Se estiver posto como \"automático\", a maior escala sempre será usada.",
  "sodium.options.fullscreen.tooltip": "Se ligado, o jogo aparece em ecrã cheio (se suportado).",
  "sodium.options.v_sync.tooltip": "Quando ativado, o FPS do jogo será sincronizado com a taxa de atualização do monitor, proporcionando uma experiência geralmente mais suave às custas da latência de entrada. Esta definição pode reduzir o desempenho se o teu sistema for muito lento.",
  "sodium.options.fps_limit.tooltip": "Limita o número máximo de FPS. Isto pode ajudar a reduzir o uso da bateria e a carga geral do sistema ao realizar várias tarefas. Se o VSync estiver ativado, esta opção será ignorada, a menos que seja inferior à taxa de atualização do teu monitor.",
  "sodium.options.view_bobbing.tooltip": "Quando ativado, a visão do jogador balançará quando ao se movimentar. Jogadores com enjoo de movimento podem beneficiar da desativação desta opção.",
  "sodium.options.attack_indicator.tooltip": "Define a posição do indicador de ataque no ecrã.",
  "sodium.options.autosave_indicator.tooltip": "Quando ativado, um indicador será exibido quando o mundo estiver a ser guardado no disco.",
  "sodium.options.graphics_quality.tooltip": "A qualidade gráfica predefinida controla algumas opções antigas e é necessária para a compatibilidade com mods. Se as opções abaixo forem deixadas em \"Predefinido\", elas usarão esta configuração.",
  "sodium.options.clouds_quality.tooltip": "O nível de qualidade usado para renderizar nuvens no céu. Mesmo que as opções tenham os nomes \"Rápidos\" e \"Elegantes\", o impacto no desempenho é muito reduzido.",
  "sodium.options.clouds_distance.tooltip": "A distância a que as nuvens serão renderizadas. Isto tem um impacto mínimo no desempenho e destina-se a fins visuais.",
  "sodium.options.weather_quality.tooltip": "Controla a distância em que os efeitos climáticos, como chuva e neve, serão renderizados.",
  "sodium.options.weather_quality.fast": "Rápido",
  "sodium.options.weather_quality.fancy": "Elegante",
  "sodium.options.leaves_quality.name": "Folhas",
  "sodium.options.leaves_quality.fast": "Rápido",
  "sodium.options.leaves_quality.fancy": "Elegante",
  "sodium.options.leaves_quality.tooltip": "Controla se as folhas serão renderizadas como transparentes (elegante) ou opacas (rápido).",
  "sodium.options.particle_quality.tooltip": "Controla o número máximo de partículas que podem estar presentes no ecrã a qualquer momento.",
  "sodium.options.smooth_lighting.tooltip": "Habilita a iluminação e sombreamento suave de blocos no mundo. Isso pode aumentar muito levemente a quantidade de tempo que leva para carregar ou atualizar um pedaço, mas não afeta a taxa de quadros.",
  "sodium.options.biome_blend.tooltip": "A área (em blocos) onde as cores dos biomas se misturam suavemente. O padrão é 5x5. Valores maiores aumentarão consideravelmente o tempo necessário para carregar ou atualizar os pedaços, com ganhos de qualidade insignificantes.",
  "sodium.options.entity_distance.tooltip": "O multiplicador de distância de renderização usado pela renderização de entidade. Valores menores diminuem, e valores maiores aumentam a distância máxima que as entidades serão renderizadas.",
  "sodium.options.entity_shadows.tooltip": "Quando ativado, sombras básicas serão renderizadas debaixo de criaturas e outras entidades.",
  "sodium.options.vignette.name": "Vinheta",
  "sodium.options.vignette.tooltip": "Se ativado, um efeito de vinheta será aplicado quando o jogador estiver em áreas mais escuras, o que torna a imagem geral mais escura e dramática.",
  "sodium.options.mipmap_levels.tooltip": "Controla o número de mini mapa que serão usados ​​para texturas de modelo de bloco. Valores mais altos fornecem melhor renderização de blocos à distância, mas podem afetar negativamente o desempenho com pacotes de recursos que usam muitas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Usar filtragem de face dos blocos",
  "sodium.options.use_block_face_culling.tooltip": "Se habilitado, somente os lados dos blocos no campo de visão do jogador serão enviadas para renderização. Isso pode eliminar um grande número de faces de blocos bem no início do processo de renderização, o que melhora muito o desempenho da renderização, economizando largura de banda de memória e tempo da placa de vídeo. Alguns pacotes de recurso podem ter problemas com essa opção habilitada, então tente desabilitá-la se estiver vendo \"buracos\" nos blocos.",
  "sodium.options.use_fog_occlusion.name": "Usar oclusão de nevoeiro",
  "sodium.options.use_fog_occlusion.tooltip": "Quando ativado, as chunks que estiverem totalmente ocultas por efeitos de nevoeiro não serão renderizadas, ajudando a melhorar o desempenho. A melhoria pode ser mais dramática quando os efeitos de nevoeiro são mais pesados (como debaixo de água), mas pode causar artefatos visuais indesejáveis entre o céu e o nevoeiro em alguns casos.",
  "sodium.options.use_entity_culling.name": "Usar filtragem de entidades",
  "sodium.options.use_entity_culling.tooltip": "Se habilitado, entidades que estão no campo de visão do jogador, mas não dentro de um pedaço visível, serão ignoradas durante a renderização. Essa otimização usa os dados de visibilidade que já existem para renderização de pedaços e não causa sobrecarga.",
  "sodium.options.animate_only_visible_textures.name": "Animar apenas texturas visíveis",
  "sodium.options.animate_only_visible_textures.tooltip": "Quando ativado, apenas as texturas animadas e determinadas como visíveis serão atualizadas. Isto pode fornecer um aumento significativo na taxa de quadros em alguns computadores, especialmente com pacotes de recursos mais pesados. Se experienciares problemas com algumas texturas não animadas, tente desabilitar esta opção.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite de processamento antecipado da CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Somente para depuração. Especifica o número máximo de quadros que podem estar em trânsito para a GPU. Alterar esse valor não é recomendado, pois, valores muito baixos ou altos podem criar instabilidade na taxa de quadros.",
  "sodium.options.cpu_render_ahead_limit.value": "%s quadro(s)",
  "sodium.options.performance_impact_string": "Impacto no desempenho: %s",
  "sodium.options.use_persistent_mapping.name": "Usar mapeamento persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Somente para depuração. Se habilitado, mapeamentos de memória persistentes serão usados ​​para a \"memória temporária\" de preparação para que cópias desnecessárias possam ser evitadas. Desabilitar isso pode ser útil para restringir a causa da corrupção gráfica.",
  "sodium.options.chunk_update_threads.name": "Threads para Atualizações de Chunks",
  "sodium.options.chunk_update_threads.tooltip": "Especifica o número de threads a serem usados ​​para construção e classificação de chunks. Usar mais threads pode acelerar o carregamento de chunks e a velocidade de atualização, mas pode impactar negativamente os tempos de quadros. O valor padrão geralmente é bom o suficiente para todas as situações.",
  "sodium.options.defer_chunk_updates.name": "Atualizações de blocos",
  "sodium.options.defer_chunk_updates.tooltip": "Se definido como \"Adiado\", a renderização nunca esperará que as atualizações de blocos próximos sejam concluídas, mesmo que sejam importantes. Isso pode melhorar bastante a taxa de quadros em alguns cenários, mas pode criar um atraso visual significativo, onde os blocos demoram a aparecer ou desaparecer. \"Imediato\" elimina o atraso visual bloqueando o quadro até que as atualizações de blocos sejam concluídas, enquanto \"Em breve\" permite, no máximo, um quadro de atraso visual.",
  "sodium.options.defer_chunk_updates.always": "Adiada",
  "sodium.options.defer_chunk_updates.one_frame": "Breve",
  "sodium.options.defer_chunk_updates.zero_frames": "Mediatamente",
  "sodium.options.quad_splitting.name": "Translucide perfeita",
  "sodium.options.quad_splitting.tooltip": "Utiliza a divisão em quads para fazer com que os blocos translúcidos (não entidades ou itens) pareçam corretos através da ordenação de translucidez, mesmo que se intersectem ou tenham formatos estranhos, como paineis de vidro waterlogged. No modo \"Seguro\", existe um limite para a quantidade de geometria que pode ser gerada em casos extremos para evitar falhas ou quebras de desempenho. Este limite é desativado no modo \"Ilimitado\".",
  "sodium.options.quad_splitting.safe": "Estável",
  "sodium.options.quad_splitting.unlimited": "Ilimitado",
  "sodium.options.use_no_error_context.name": "Usar contexto sem erros",
  "sodium.options.use_no_error_context.tooltip": "Quando habilitado, o contexto OpenGL será criado com a verificação de erros desabilitada. Isso melhora um pouco o desempenho da renderização, mas pode tornar a depuração de travamentos repentinos e inexplicáveis ​​muito mais difícil.",
  "sodium.options.buttons.undo": "Anular",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "Paga-nos um café!",
  "sodium.console.game_restart": "O jogo deve ser reiniciado para aplicar uma ou mais alterações às definições dos gráficos!",
  "sodium.console.broken_nvidia_driver": "Os teus drivers de gráficos NVIDIA estão desatualizados!\n  * Isto causará problemas severos de desempenho quando o Sodium estiver instalado.\n  * Por favor atualiza os teus drivers de gráficos para a última versão (versão 536.23 ou mais atual.)",
  "sodium.console.core_shaders_error": "Os seguintes pacotes de recursos são incompatíveis com o Sodium:",
  "sodium.console.core_shaders_warn": "Os seguintes pacotes de recursos podem ser incompatíveis com o Sodium:",
  "sodium.console.core_shaders_info": "Verifica a log do jogo para informações detalhadas.",
  "sodium.console.config_not_loaded": "O arquivo de configuração do Sodium foi corrompido ou está ilegível no momento. Algumas opções foram temporariamente redefinidas para o padrão. Abra a tela Configurações de vídeo para resolver esse problema.",
  "sodium.console.config_file_was_reset": "O arquivo de configuração foi redefinido para os padrões conhecidos.",
  "sodium.options.always_defer_chunk_updates.name": "Sempre Adiar Atualizações dos Chunks",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se habilitado, a renderização nunca esperará que as atualizações de pedaço terminem, mesmo que sejam importantes. Isso pode melhorar muito as taxas de quadros em alguns cenários, mas pode criar um atraso visual significativo, onde os blocos demoram um pouco para aparecer ou desaparecer.",
  "sodium.console.pojav_launcher": "O PojavLauncher não é suportado ao usar o Sodium.\n  * É muito provável que experiencies problemas extremos de desempenho, bugs gráficos e travamentos.\n  * Estarás por conta própria se decidires continuar -- não iremos ajudar-te com nenhum bug ou crash!",
  "sodium.options.particle_quality.name": "Partículas",
  "sodium.options.use_particle_culling.name": "Usar filtragem de partículas",
  "sodium.options.use_particle_culling.tooltip": "Quando ativado, apenas as partículas determinadas como visíveis serão renderizadas. Isto pode fornecer uma melhoria significativa no FPS quando muitas partículas estão próximas.",
  "sodium.options.allow_direct_memory_access.name": "Permitir acesso direto à memória",
  "sodium.options.allow_direct_memory_access.tooltip": "Quando ativado, alguns caminhos de código críticos poderão usar o acesso direto à memória para obter desempenho. Geralmente, isto reduz significativamente a sobrecarga da CPU para renderização de chunks e entidades, mas pode dificultar o diagnóstico de alguns bugs e crashes. Só deves desativar esta opção se te for pedido ou se souberes o que estás a fazer.",
  "sodium.options.enable_memory_tracing.name": "Ativar rastreio de memória",
  "sodium.options.enable_memory_tracing.tooltip": "Recurso de depuração. Se ativado, os rastreios de pilha serão recolhidos juntamente com as alocações de memória para ajudar a melhorar as informações de diagnóstico quando forem detetadas fugas de memória.",
  "sodium.options.chunk_memory_allocator.name": "Alocador de Memória para Chunks",
  "sodium.options.chunk_memory_allocator.tooltip": "Seleciona o alocador de memória que será utilizado para renderização de chunks.\n- ASSÍNCRONO: Opção mais rápida, funciona bem com a maioria dos controladores gráficos modernos.\n- SWAP: Opção Fallback para controladores gráficos mais antigos. Pode aumentar o uso de memória significativamente.",
  "sodium.options.chunk_memory_allocator.async": "Assíncrono",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
