{
    "malilib.config.comment.keybind_settings.activate_on": "设置在何时触发快捷键对应的功能。\n注：「按住」实际上是在按下和松开时各触发一次，并不是真正的按下",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "空按键是否有效（开启此项后，空按键=持续触发）",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允许一个按键绑定多个功能",
    "malilib.config.comment.keybind_settings.cancel_further": "当键绑定激活时，取消对最后按下的键的进一步处理（指不把按下按键的事件传递给 Minecraft）",
    "malilib.config.comment.keybind_settings.context": "选择快捷键在什么范围内能够响应",
    "malilib.config.comment.keybind_settings.exclusive": "在该选项开启的情况下，则在相关按键激活之前不能激活其他按键绑定。\n当所有按键被释放时，此检查将会重置",
    "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键是否需要按照特定顺序按下",
    "malilib.config.debug.comment.configElementDebug": "启用后，单独的配置元素调用会打印到游戏控制台/日志中",
    "malilib.config.debug.comment.debugMessages": "启用后，调试等级的日志会被打印到控制台/日志中",
    "malilib.config.debug.comment.inputCancellationDebugging": "启用后，输入（键盘和鼠标）的取消原因/来源会被打印出来",
    "malilib.config.debug.comment.keybindDebugging": "启用后，按键和按住的键会被打印到游戏控制台（也会显示在动作栏）",
    "malilib.config.debug.comment.keybindDebuggingIngame": "启用后，来自 §e[按键绑定调试]§r 的消息也会打印到游戏中的动作栏上。",
    "malilib.config.debug.comment.mouseScrollDebug": "启用后，来自鼠标滚动的调试值会打印到游戏控制台/日志中。",
    "malilib.config.debug.comment.printTranslationKeys": "将所有通过 §eStringUtils.translate()§r 方法翻译的翻译键打印到日志中\n\n如果你想通过翻译覆盖系统为某个特定的内容添加翻译，并且不想为此制作翻译资源包时，可以使用这个功能查找某些翻译键\n\n§d记得及时关闭这个功能！§r 它可能会很快在日志中生成大量信息...",
    "malilib.config.debug.name.configElementDebug": "配置元素调试",
    "malilib.config.debug.name.debugMessages": "调试信息",
    "malilib.config.debug.name.inputCancellationDebugging": "输入取消调试",
    "malilib.config.debug.name.keybindDebugging": "按键绑定调试",
    "malilib.config.debug.name.keybindDebuggingIngame": "按键绑定调试游戏显示",
    "malilib.config.debug.name.mouseScrollDebug": "鼠标滚动调试",
    "malilib.config.debug.name.printTranslationKeys": "打印翻译键",
    "malilib.config.debug.prettyName.configElementDebug": "配置元素调试",
    "malilib.config.debug.prettyName.debugMessages": "调试信息",
    "malilib.config.debug.prettyName.inputCancellationDebugging": "输入取消调试",
    "malilib.config.debug.prettyName.keybindDebugging": "按键绑定调试",
    "malilib.config.debug.prettyName.keybindDebuggingIngame": "按键绑定调试游戏显示",
    "malilib.config.debug.prettyName.mouseScrollDebug": "鼠标滚动调试",
    "malilib.config.debug.prettyName.printTranslationKeys": "打印翻译键",
    "malilib.config.experimental.comment.activeConfigProfile": "正在使用的配置文件",
    "malilib.config.experimental.comment.sortConfigsByName": "按名称对配置文件进行排序",
    "malilib.config.experimental.comment.sortExtensionModOptions": "将配置按配置显示名称排序\n\n当扩展模组的配置被添加到基础模组的配置列表末尾之后会对其进行排序\n\n需要注意的是，如果扩展模组的配置没有按字母顺序排列，它们将按字母顺序进行排序\n\n此选项仅在扩展模组添加了配置选项的情况下才生效。另请参见 §e[配置文件按名称排序]§r 功能，它会强制对基础模组的配置进行排序",
    "malilib.config.experimental.name.activeConfigProfile": "正在使用的配置文件",
    "malilib.config.experimental.name.sortConfigsByName": "配置文件按名称排序",
    "malilib.config.experimental.name.sortExtensionModOptions": "对扩展模组进行排序",
    "malilib.config.generic.comment.enableActionbarMessages": "是否显示动作栏消息。\n此设置可能对于录制或直播有用。\n灵感来源于 Sakura 的「Streamer Mode」模组。",
    "malilib.config.generic.comment.enableConfigSwitcher": "启用右上角的「配置切换器」，可以快速在已注册的配置界面之间切换\n\n注意：如果某个配置界面尚未注册，我们将尝试自动注册它们\n译注：类似 MasaGadget 模组的「快速切换 Masa mod 配置界面」",
    "malilib.config.generic.comment.enableStatusEffectsShift": "当存在状态效果时，将对右上角的文本进行移动\n若禁用此功能，状态效果可能会遮挡右上角的文本，\n此功能适用于安装了修改原版状态效果位置的 GUI/物品栏 模组的特殊情况",
    "malilib.config.generic.comment.ignoredKeys": "所有设置在这的按键将被完全忽略",
    "malilib.config.generic.comment.openGuiConfigs": "打开游戏内的 Malilib 设置界面",
    "malilib.config.generic.comment.realmsCommonConfig": "是否对所有 Realms 服务器使用相同的配置文件名称。\n如果此选项禁用，生成的配置文件名称将使用服务器的 IP 和端口。\n由于 Realms 服务器的地址会定期变化，配置文件名称会不断变化，从而导致配置文件无法正确保存。\n因此，如果你只在一个 Realms 服务器上玩，最好启用此选项。\n如果你在多个 Realms 服务器上玩，那么配置文件会混乱，除非你在不同的 Minecraft 客户端上玩不同的服务器，从而将配置文件按 Minecraft 客户端分开",
    "malilib.config.generic.name.enableActionbarMessages": "显示动作栏信息",
    "malilib.config.generic.name.enableConfigSwitcher": "启用配置切换器",
    "malilib.config.generic.name.enableStatusEffectsShift": "HUD 自动偏移",
    "malilib.config.generic.name.ignoredKeys": "忽略按键",
    "malilib.config.generic.name.openGuiConfigs": "打开设置界面",
    "malilib.config.generic.name.realmsCommonConfig": "领域服通用配置",
    "malilib.config.generic.prettyName.enableActionbarMessages": "显示动作栏信息",
    "malilib.config.generic.prettyName.enableConfigSwitcher": "配置切换器",
    "malilib.config.generic.prettyName.enableStatusEffectsShift": "HUD 自动偏移",
    "malilib.config.generic.prettyName.ignoredKeys": "忽略按键",
    "malilib.config.generic.prettyName.openGuiConfigs": "打开设置界面",
    "malilib.config.generic.prettyName.realmsCommonConfig": "领域服通用配置",
    "malilib.config.test.comment.testBoolean": "[X] Boolean 测试 启用",
    "malilib.config.test.comment.testBooleanHotkeyed": "[X] BooleanHotkeyed 测试 启用",
    "malilib.config.test.comment.testBundlePreviewWidth": "收纳袋预览宽度测试的配置（最小值：6，最大值：9）",
    "malilib.config.test.comment.testColor": "[X] Color 测试 启用",
    "malilib.config.test.comment.testColorList": "[X] ColorList 测试 启用",
    "malilib.config.test.comment.testDateTimeList": "[X] DateTimeList 测试 启用",
    "malilib.config.test.comment.testDouble": "[X] Double 测试 启用",
    "malilib.config.test.comment.testDurationList": "[X] DurationList 测试 启用",
    "malilib.config.test.comment.testFloat": "[X] Float 测试 启用",
    "malilib.config.test.comment.testGuiKeybind": "[X] GuiKeybind 测试 启用",
    "malilib.config.test.comment.testHotkey": "[X] 热键测试 启用",
    "malilib.config.test.comment.testInteger": "[X] Integer 测试 启用",
    "malilib.config.test.comment.testInventoryOverlay": "[X] InventoryOverlay 测试 启用",
    "malilib.config.test.comment.testInventoryOverlayOG": "[X] InventoryOverlayOG 测试 启用",
    "malilib.config.test.comment.testInventoryOverlayToggle": "[X] InventoryOverlayToggle 测试 启用",
    "malilib.config.test.comment.testLockedConfigList": "[X] LockedConfigList 测试 启用",
    "malilib.config.test.comment.testOptionList": "[X] OptionList 测试 启用",
    "malilib.config.test.comment.testRunDateTimeTest": "[X] RunDateTime 测试 启用",
    "malilib.config.test.comment.testString": "[X] String 测试 启用",
    "malilib.config.test.comment.testStringList": "[X] StringList 测试 启用",
    "malilib.config.test.name.testBoolean": "Boolean 测试 /X",
    "malilib.config.test.name.testBooleanHotkeyed": "BooleanHotkeyed 测试 /X",
    "malilib.config.test.name.testBundlePreviewWidth": "收纳袋预览宽度 测试",
    "malilib.config.test.name.testColor": "Color 测试 /X",
    "malilib.config.test.name.testColorList": "ColorList 测试 /X",
    "malilib.config.test.name.testDateTimeList": "DateTimeList 测试 /X",
    "malilib.config.test.name.testDouble": "Double 测试 /X",
    "malilib.config.test.name.testDurationList": "DurationList 测试 /X",
    "malilib.config.test.name.testFloat": "Float 测试 /X",
    "malilib.config.test.name.testGuiKeybind": "GuiKeybind 测试",
    "malilib.config.test.name.testHotkey": "热键测试 /X",
    "malilib.config.test.name.testInteger": "Integer 测试 /X",
    "malilib.config.test.name.testInventoryOverlay": "InventoryOverlay 测试 /X",
    "malilib.config.test.name.testInventoryOverlayOG": "InventoryOverlayOG 测试 /X",
    "malilib.config.test.name.testInventoryOverlayToggle": "InventoryOverlayToggle 测试 /X",
    "malilib.config.test.name.testLockedConfigList": "LockedConfigList 测试 /X",
    "malilib.config.test.name.testOptionList": "OptionList 测试 /X",
    "malilib.config.test.name.testRunDateTimeTest": "RunDateTime 测试 /X",
    "malilib.config.test.name.testString": "String 测试 /X",
    "malilib.config.test.name.testStringList": "StringList 测试 /X",
    "malilib.config.test.prettyName.testBooleanHotkeyed": "BooleanHotkeyed 测试",
    "malilib.config.test.prettyName.testGuiKeybind": "GuiKeybind 测试",
    "malilib.config.test.prettyName.testInventoryOverlay": "InventoryOverlay 测试",
    "malilib.config.test.prettyName.testInventoryOverlayOG": "InventoryOverlayOG 测试",
    "malilib.config.test.prettyName.testInventoryOverlayToggle": "InventoryOverlayToggle 测试",
    "malilib.config.test.prettyName.testRunDateTimeTest": "RunDateTime 测试",
    "malilib.config.test_enum.comment.testEnumConfig": "[X] EnumConfig 测试 启用",
    "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] EnumSinglePlayer 测试 启用",
    "malilib.config.test_enum.comment.testWallsHotkey": "[X] WallsHotkey 测试 启用",
    "malilib.config.test_enum.name.testEnumConfig": "EnumConfig 测试 /X",
    "malilib.config.test_enum.name.testEnumSinglePlayer": "EnumSinglePlayer 测试 /X",
    "malilib.config.test_enum.name.testWallsHotkey": "WallsHotkey 测试",
    "malilib.config.test_enum.prettyName.testEnumConfig": "EnumConfig 测试",
    "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "EnumSinglePlayer 测试",
    "malilib.config.test_enum.prettyName.testWallsHotkey": "WallsHotkey 测试",
    "malilib.error.failed_to_create_directory": "创建目录「%s」失败",
    "malilib.error.file_or_directory_already_exists": "已存在名为「%s」的文件或目录",
    "malilib.error.invalid_block_blacklist_entry": "「%s」为黑名单或白名单中的无效方块",
    "malilib.error.invalid_directory": "「%s」为不可用的目录名",
    "malilib.error.invalid_item_blacklist_entry": "「%s」为黑名单或白名单中的无效物品",
    "malilib.error.invalid_item_stack_entry.nbt_syntax": "无效的物品堆叠 NBT 语法：「%s」",
    "malilib.error.invalid_item_stack_entry.string": "无效的物品堆叠字符串：「%s」",
    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.hover.directory_widget.create_directory": "新建目录",
    "malilib.gui.button.hover.directory_widget.root": "返回至根目录",
    "malilib.gui.button.hover.directory_widget.up": "回到上级目录",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住 Shift 显示更多信息§r",
    "malilib.gui.button.hover.plus_minus_tip": "点击左键增加，点击右键减少\n按住 Alt（5 倍）、Shift（10 倍）、Ctrl（100 倍）时可增大的倍数",
    "malilib.gui.button.hovertext.add": "添加",
    "malilib.gui.button.hovertext.move_down": "下移",
    "malilib.gui.button.hovertext.move_up": "上移",
    "malilib.gui.button.hovertext.remove": "移除",
    "malilib.gui.button.ok": "确认",
    "malilib.gui.button.render_layers_gui.axis": "轴：%s",
    "malilib.gui.button.render_layers_gui.layers": "层：%s",
    "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",
    "malilib.gui.button.reset": "重置",
    "malilib.gui.button.reset.caps": "重置",
    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角落",
    "malilib.gui.label.block_snap.none": "无",
    "malilib.gui.label.color_editor.current_color": "当前颜色:",
    "malilib.gui.label.duration_format.error.invalid": "无效的持续时间 [%d]",
    "malilib.gui.label.duration_format.error.invalid_format": "无效的持续时间格式 // [%s]",
    "malilib.gui.label.duration_format.formatted": "已格式化",
    "malilib.gui.label.duration_format.iso_extended": "ISO 拓展",
    "malilib.gui.label.duration_format.pretty": "美观",
    "malilib.gui.label.duration_format.regular": "普通",
    "malilib.gui.label.keybind_settings.activate_on": "触发时间",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "不允许空的按键绑定",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允许按键共享",
    "malilib.gui.label.keybind_settings.cancel_further": "取消按键的进一步处理",
    "malilib.gui.label.keybind_settings.context": "触发范围",
    "malilib.gui.label.keybind_settings.exclusive": "独占按键",
    "malilib.gui.label.keybind_settings.order_sensitive": "固定顺序激活",
    "malilib.gui.label.keybind_settings.tips": "- 左键进入设置\n- 右键恢复默认",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级按键设置",
    "malilib.gui.label.layer_mode.all": "全部",
    "malilib.gui.label.layer_mode.all_above": "此层之上",
    "malilib.gui.label.layer_mode.all_below": "此层之下",
    "malilib.gui.label.layer_mode.layer_range": "范围",
    "malilib.gui.label.layer_mode.single_layer": "单层",
    "malilib.gui.label.locked_test.test1": "Test # 1",
    "malilib.gui.label.locked_test.test2": "Test # 2",
    "malilib.gui.label.locked_test.test3": "Test # 3",
    "malilib.gui.label.locked_test.test4": "Test # 4",
    "malilib.gui.label.no": "否",
    "malilib.gui.label.render_layers.layer": "分层",
    "malilib.gui.label.render_layers.layer_max": "最高层",
    "malilib.gui.label.render_layers.layer_min": "最底层",
    "malilib.gui.label.time_format.error.invalid_format": "无效日期/时间格式 // [%s]",
    "malilib.gui.label.time_format.formatted": "已格式化",
    "malilib.gui.label.time_format.iso_local": "ISO 本地",
    "malilib.gui.label.time_format.iso_offset": "ISO 偏移",
    "malilib.gui.label.time_format.regular": "普通",
    "malilib.gui.label.time_format.rfc1123": "RFC1123",
    "malilib.gui.label.yes": "是",
    "malilib.gui.label_colored.off": "§c关§r",
    "malilib.gui.label_colored.on": "§a开§r",
    "malilib.gui.title.all_hotkeys": "所有已注册的热键",
    "malilib.gui.title.color_editor": "编辑颜色",
    "malilib.gui.title.color_list_edit": "编辑颜色列表为「%s」",
    "malilib.gui.title.configs": "Malilib 设置界面 - %s",
    "malilib.gui.title.create_directory": "新建目录",
    "malilib.gui.title.debug": "调试",
    "malilib.gui.title.experimental": "实验性内容",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.inventory_overlay": "%s 物品栏覆盖层界面",
    "malilib.gui.title.keybind_settings.advanced": "高级按键设置 %s",
    "malilib.gui.title.locked_list_edit": "「%s」的编辑锁定列表",
    "malilib.gui.title.string_list_edit": "编辑字符串列表为「%s」",
    "malilib.gui.title.test": "测试",
    "malilib.gui.title.test_enum": "测试 Enum",
    "malilib.gui.tooltip.test.first": "§eFirst Test Tooltip§r",
    "malilib.gui.tooltip.test.last": "§6Last Test Tooltip§r",
    "malilib.gui.tooltip.test.middle": "§3Middle Test Tooltip§r",
    "malilib.gui.tooltip.test.title": "§6Title Test Tooltip§r",
    "malilib.hotkeys.category.debug_hotkeys": "调试热键",
    "malilib.hotkeys.category.generic_hotkeys": "通用热键",
    "malilib.hotkeys.category.test_enum_hotkeys": "测试 Enum 热键",
    "malilib.hotkeys.category.test_hotkeys": "测试热键",
    "malilib.hover.color_indicator.open_color_editor": "打开颜色编辑器",
    "malilib.label.active_mode.always": "总是",
    "malilib.label.active_mode.never": "从不",
    "malilib.label.active_mode.with_key": "按键",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中央",
    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.block_mirror.none": "无",
    "malilib.label.block_mirror.x": "X",
    "malilib.label.block_mirror.y": "Y",
    "malilib.label.block_mirror.z": "Z",
    "malilib.label.block_rotation.none": "无",
    "malilib.label.block_rotation.rotate_180": "+180",
    "malilib.label.block_rotation.rotate_270": "-90",
    "malilib.label.block_rotation.rotate_90": "+90",
    "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
    "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
    "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
    "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
    "malilib.label.block_state_properties.generic": "%s%s%s",
    "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
    "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
    "malilib.label.config_comment.single_player_only": "§6注意：此功能仅在单人游戏中有效§r",
    "malilib.label.key_action.both": "按住",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "松开",
    "malilib.label.key_context.any": "任何时候",
    "malilib.label.key_context.gui": "仅在配置界面",
    "malilib.label.key_context.ingame": "仅在游戏内",
    "malilib.label.list_type.blacklist": "黑名单",
    "malilib.label.list_type.none": "无",
    "malilib.label.list_type.whitelist": "白名单",
    "malilib.label.message_output_type.actionbar": "物品栏模式",
    "malilib.label.message_output_type.message": "消息模式",
    "malilib.label.message_output_type.none": "无",
    "malilib.label.nbt_tooltip.key_color": "§b",
    "malilib.label.nbt_tooltip.number_color": "§6",
    "malilib.label.nbt_tooltip.number_type_color": "§c",
    "malilib.label.nbt_tooltip.string_color": "§a",
    "malilib.message.directory_created": "目录「%s」创建完毕",
    "malilib.message.error.failed_to_copy_file": "未能复制§e「%s」§r文件到§e「%s」§r",
    "malilib.message.error.failed_to_copy_file.destination_exists": "无法复制§e「%s」§r文件到 §e「%s」§r，\n目标文件已经存在",
    "malilib.message.error.failed_to_copy_file_with_message": "未能复制§e「%s」§r文件到§e「%s」§r",
    "malilib.message.error.failed_to_create_directory": "创建目录§e「%s」§r失败",
    "malilib.message.error.failed_to_create_file": "创建目录§e「%s」§r失败",
    "malilib.message.error.failed_to_delete_file": "删除文件§e「%s」§r失败",
    "malilib.message.error.failed_to_delete_file_is_dir": "无法删除§e「%s」§r，\n因为它是目录",
    "malilib.message.error.failed_to_move_file": "未能移动§e「%s」§r文件到§e「%s」§r",
    "malilib.message.error.failed_to_move_file.destination_exists": "无法移动§e「%s」§r文件到§e「%s」§r，\n目标文件已经存在",
    "malilib.message.error.failed_to_parse_string_as_json": "无法将字符串转为 JSON ",
    "malilib.message.error.failed_to_rename_file.exception": "无法将文件§e「%s」§r重命名为§e「%s」§r，\n异常信息：%s\n",
    "malilib.message.error.failed_to_rename_file.exists": "无法重命名文件§e「%s」§r为§e「%s」§r，\n目标文件已存在",
    "malilib.message.error.failed_to_resolve_file": "将数据保存到该文件时未能解析文件实际位置§e「%s」§r\n可能是一个损坏的地址链接，或者权限不足",
    "malilib.message.error.failed_to_save_all_configs": "有些配置选项未能正确保存",
    "malilib.message.error.failed_to_write_data_to_file": "无法将数据写入文件§e「%s」§r",
    "malilib.message.error.failed_to_write_json_to_file": "无法将 JSON 数据写入文件§e「%s」§r\n异常信息：%s",
    "malilib.message.error.file_already_exists_hold_shift_to_override": "文件已存在，按住 §eShift§r 并点击按钮以覆盖现有文件",
    "malilib.message.error.file_or_directory_already_exists": "文件或目录§e「%s」§r已经存在",
    "malilib.message.error.file_rename.rename_failed": "无法将§e「%s」§r文件重命名为§e「%s」§r，\n异常信息：%s",
    "malilib.message.error.file_rename.same_name": "无法重命名文件§e「%s」§r，\n因为新的名称与原名称相同",
    "malilib.message.error.illegal_characters_in_file_name": "提供的文件名中包含无效字符\n§e「%s」§r\n\n例如，斜杠是不允许的，并且在 Windows 系统上，许多其他特殊字符也不适用于文件名！",
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "在 §a%s§r 轴上将整个层范围移动了 §a%s§r",
    "malilib.message.moved_layer_range_boundary": "在 §a%s§r 轴上将图层范围 §a%s§r 移动了 §a%s§r",
    "malilib.message.moved_max_layer_to": "移动最高层至 %s",
    "malilib.message.moved_min_layer_to": "移动最低层至 %s",
    "malilib.message.set_layer_axis_to": "设置层轴（axis）为 %s",
    "malilib.message.set_layer_mode_to": "设置层模式为 %s",
    "malilib.message.set_layer_to": "设置层至 %s",
    "malilib.message.toggled": "功能 %s %s",
    "malilib.message.value.off": "关闭",
    "malilib.message.value.on": "开启",
    "malilib.name.file_write_type.normal_write": "常规写入",
    "malilib.name.file_write_type.temp_and_rename": "暂存并重命名",
    "modmenu.descriptionTranslation.malilib": "Masa 系列模组的一个前置库",
    "tag.block.malilib.all_banners_fix": "所有旗帜",
    "tag.block.malilib.all_signs_fix": "所有告示牌",
    "tag.block.malilib.concrete_blocks": "混凝土方块",
    "tag.block.malilib.concrete_powder_fix": "混凝土粉末",
    "tag.block.malilib.coral_fans_fix": "珊瑚扇",
    "tag.block.malilib.glass_blocks": "玻璃块",
    "tag.block.malilib.glass_panes": "玻璃板",
    "tag.block.malilib.glazed_terracotta_blocks": "带釉陶瓦",
    "tag.block.malilib.gravity_blocks": "重力方块",
    "tag.block.malilib.immovable_blocks": "不可移动方块",
    "tag.block.malilib.leaves_fix": "树叶",
    "tag.block.malilib.needs_shears": "文件已存在，按住 §eShift§r 并点击按钮以覆盖现有文件",
    "tag.block.malilib.needs_silk_touch": "需要精准采集方块",
    "tag.block.malilib.wool_blocks_fix": "羊毛块"
}