{
    "malilib.config.comment.keybind_settings.activate_on": "設定在何時觸發快捷鍵對應的功能。\n註：「按住」實際上是在按下和鬆開時各觸發一次，並不是真正的按下",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "空按鍵是否有效（開啟此項後，空按鍵=持續觸發）",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允許一個按鍵綁定多個功能",
    "malilib.config.comment.keybind_settings.cancel_further": "當鍵綁定啟動時，取消對最後按下的鍵的進一步處理（指不把按下按鍵的事件傳遞給 Minecraft）",
    "malilib.config.comment.keybind_settings.context": "選擇快捷鍵在什麼範圍內能夠回應",
    "malilib.config.comment.keybind_settings.exclusive": "在該選項開啟的情況下，則在相關按鍵啟動之前不能啟動其他按鍵綁定。\n當所有按鍵被釋放時，此檢查將會重設",
    "malilib.config.comment.keybind_settings.order_sensitive": "綁定的按鍵是否需要按照特定順序按下",
    "malilib.config.debug.comment.configElementDebug": "啟用後，單獨的設定元素呼叫會列印到遊戲控制台/日誌中",
    "malilib.config.debug.comment.debugMessages": "啟用後，除錯等級的日誌會被列印到控制台/日誌中",
    "malilib.config.debug.comment.inputCancellationDebugging": "啟用後，輸入（鍵盤和滑鼠）的取消原因/來源會被列印出來",
    "malilib.config.debug.comment.keybindDebugging": "啟用後，按鍵和按住的鍵會被列印到遊戲控制台（也會顯示在動作欄）",
    "malilib.config.debug.comment.keybindDebuggingIngame": "啟用後，來自 §e[按鍵綁定除錯]§r 的訊息也會列印到遊戲中的動作欄上。",
    "malilib.config.debug.comment.mouseScrollDebug": "啟用後，來自滑鼠捲動的除錯值會列印到遊戲控制台/日誌中。",
    "malilib.config.debug.comment.printTranslationKeys": "將所有透過 §eStringUtils.translate()§r 方法翻譯的翻譯鍵列印到日誌中\n\n如果你想透過翻譯覆蓋系統為某個特定的內容加入翻譯，並且不想為此製作翻譯資源包時，可以使用這個功能尋找某些翻譯鍵\n\n§d記得及時關閉這個功能！§r 它可能會很快在日誌中生成大量資訊...",
    "malilib.config.debug.name.configElementDebug": "設定元素除錯",
    "malilib.config.debug.name.debugMessages": "除錯資訊",
    "malilib.config.debug.name.inputCancellationDebugging": "輸入取消除錯",
    "malilib.config.debug.name.keybindDebugging": "按鍵綁定除錯",
    "malilib.config.debug.name.keybindDebuggingIngame": "按鍵綁定除錯遊戲顯示",
    "malilib.config.debug.name.mouseScrollDebug": "滑鼠捲動除錯",
    "malilib.config.debug.name.printTranslationKeys": "列印翻譯鍵",
    "malilib.config.debug.prettyName.configElementDebug": "設定元素除錯",
    "malilib.config.debug.prettyName.debugMessages": "除錯資訊",
    "malilib.config.debug.prettyName.inputCancellationDebugging": "輸入取消除錯",
    "malilib.config.debug.prettyName.keybindDebugging": "按鍵綁定除錯",
    "malilib.config.debug.prettyName.keybindDebuggingIngame": "按鍵綁定除錯遊戲顯示",
    "malilib.config.debug.prettyName.mouseScrollDebug": "滑鼠捲動除錯",
    "malilib.config.debug.prettyName.printTranslationKeys": "列印翻譯鍵",
    "malilib.config.experimental.comment.activeConfigProfile": "正在使用的設定檔",
    "malilib.config.experimental.comment.sortConfigsByName": "按名稱對設定檔進行排序",
    "malilib.config.experimental.comment.sortExtensionModOptions": "將設定按設定顯示名稱排序\n\n當擴展模組的設定被加入到基礎模組的設定列表末尾之後會對其進行排序\n\n需要注意的是，如果擴展模組的設定沒有按字母順序排列，它們將按字母順序進行排序\n\n此選項僅在擴展模組加入了設定選項的情況下才生效。另請參見 §e[設定檔按名稱排序]§r 功能，它會強制對基礎模組的設定進行排序",
    "malilib.config.experimental.name.activeConfigProfile": "正在使用的設定檔",
    "malilib.config.experimental.name.sortConfigsByName": "設定檔按名稱排序",
    "malilib.config.experimental.name.sortExtensionModOptions": "對擴展模組進行排序",
    "malilib.config.generic.comment.enableActionbarMessages": "是否顯示動作欄訊息。\n此設定可能對於錄製或直播有用。\n靈感來源於 Sakura 的「Streamer Mode」模組。",
    "malilib.config.generic.comment.enableConfigSwitcher": "啟用右上角的「設定切換器」，可以快速在已註冊的設定介面之間切換\n\n注意：如果某個設定介面尚未註冊，我們將嘗試自動註冊它們\n譯註：類似 MasaGadget 模組的「快速切換 Masa mod 設定介面」",
    "malilib.config.generic.comment.enableStatusEffectsShift": "當存在狀態效果時，將對右上角的文字進行移動\n若停用此功能，狀態效果可能會遮擋右上角的文字，\n此功能適用於安裝了修改原版狀態效果位置的 GUI/物品欄 模組的特殊情況",
    "malilib.config.generic.comment.ignoredKeys": "所有設定在這的按鍵將被完全忽略",
    "malilib.config.generic.comment.openGuiConfigs": "開啟遊戲內的 Malilib 設定介面",
    "malilib.config.generic.comment.realmsCommonConfig": "是否對所有 Realms 伺服器使用相同的設定檔名稱。\n如果此選項停用，生成的設定檔名稱將使用伺服器的 IP 和埠。\n由於 Realms 伺服器的位址會定期變化，設定檔名稱會不斷變化，從而導致設定檔無法正確儲存。\n因此，如果你只在一個 Realms 伺服器上玩，最好啟用此選項。\n如果你在多個 Realms 伺服器上玩，那麼設定檔會混亂，除非你在不同的 Minecraft 用戶端上玩不同的伺服器，從而將設定檔按 Minecraft 用戶端分開",
    "malilib.config.generic.name.enableActionbarMessages": "顯示動作欄資訊",
    "malilib.config.generic.name.enableConfigSwitcher": "啟用設定切換器",
    "malilib.config.generic.name.enableStatusEffectsShift": "HUD 自動偏移",
    "malilib.config.generic.name.ignoredKeys": "忽略按鍵",
    "malilib.config.generic.name.openGuiConfigs": "開啟設定介面",
    "malilib.config.generic.name.realmsCommonConfig": "領域服共用設定",
    "malilib.config.generic.prettyName.enableActionbarMessages": "顯示動作欄資訊",
    "malilib.config.generic.prettyName.enableConfigSwitcher": "設定切換器",
    "malilib.config.generic.prettyName.enableStatusEffectsShift": "HUD 自動偏移",
    "malilib.config.generic.prettyName.ignoredKeys": "忽略按鍵",
    "malilib.config.generic.prettyName.openGuiConfigs": "開啟設定介面",
    "malilib.config.generic.prettyName.realmsCommonConfig": "領域服共用設定",
    "malilib.config.test.comment.testBoolean": "[X] Boolean 測試 啟用",
    "malilib.config.test.comment.testBooleanHotkeyed": "[X] BooleanHotkeyed 測試 啟用",
    "malilib.config.test.comment.testBundlePreviewWidth": "束口袋預覽寬度測試的設定（最小值：6，最大值：9）",
    "malilib.config.test.comment.testColor": "[X] Color 測試 啟用",
    "malilib.config.test.comment.testColorList": "[X] ColorList 測試 啟用",
    "malilib.config.test.comment.testDateTimeList": "[X] DateTimeList 測試 啟用",
    "malilib.config.test.comment.testDouble": "[X] Double 測試 啟用",
    "malilib.config.test.comment.testDurationList": "[X] DurationList 測試 啟用",
    "malilib.config.test.comment.testFloat": "[X] Float 測試 啟用",
    "malilib.config.test.comment.testGuiKeybind": "[X] GuiKeybind 測試 啟用",
    "malilib.config.test.comment.testHotkey": "[X] 快速鍵測試 啟用",
    "malilib.config.test.comment.testInteger": "[X] Integer 測試 啟用",
    "malilib.config.test.comment.testInventoryOverlay": "[X] InventoryOverlay 測試 啟用",
    "malilib.config.test.comment.testInventoryOverlayOG": "[X] InventoryOverlayOG 測試 啟用",
    "malilib.config.test.comment.testInventoryOverlayToggle": "[X] InventoryOverlayToggle 測試 啟用",
    "malilib.config.test.comment.testLockedConfigList": "[X] LockedConfigList 測試 啟用",
    "malilib.config.test.comment.testOptionList": "[X] OptionList 測試 啟用",
    "malilib.config.test.comment.testRunDateTimeTest": "[X] RunDateTime 測試 啟用",
    "malilib.config.test.comment.testString": "[X] String 測試 啟用",
    "malilib.config.test.comment.testStringList": "[X] StringList 測試 啟用",
    "malilib.config.test.name.testBoolean": "Boolean 測試 /X",
    "malilib.config.test.name.testBooleanHotkeyed": "BooleanHotkeyed 測試 /X",
    "malilib.config.test.name.testBundlePreviewWidth": "束口袋預覽寬度 測試",
    "malilib.config.test.name.testColor": "Color 測試 /X",
    "malilib.config.test.name.testColorList": "ColorList 測試 /X",
    "malilib.config.test.name.testDateTimeList": "DateTimeList 測試 /X",
    "malilib.config.test.name.testDouble": "Double 測試 /X",
    "malilib.config.test.name.testDurationList": "DurationList 測試 /X",
    "malilib.config.test.name.testFloat": "Float 測試 /X",
    "malilib.config.test.name.testGuiKeybind": "GuiKeybind 測試",
    "malilib.config.test.name.testHotkey": "快速鍵測試 /X",
    "malilib.config.test.name.testInteger": "Integer 測試 /X",
    "malilib.config.test.name.testInventoryOverlay": "InventoryOverlay 測試 /X",
    "malilib.config.test.name.testInventoryOverlayOG": "InventoryOverlayOG 測試 /X",
    "malilib.config.test.name.testInventoryOverlayToggle": "InventoryOverlayToggle 測試 /X",
    "malilib.config.test.name.testLockedConfigList": "LockedConfigList 測試 /X",
    "malilib.config.test.name.testOptionList": "OptionList 測試 /X",
    "malilib.config.test.name.testRunDateTimeTest": "RunDateTime 測試 /X",
    "malilib.config.test.name.testString": "String 測試 /X",
    "malilib.config.test.name.testStringList": "StringList 測試 /X",
    "malilib.config.test.prettyName.testBooleanHotkeyed": "BooleanHotkeyed 測試",
    "malilib.config.test.prettyName.testGuiKeybind": "GuiKeybind 測試",
    "malilib.config.test.prettyName.testInventoryOverlay": "InventoryOverlay 測試",
    "malilib.config.test.prettyName.testInventoryOverlayOG": "InventoryOverlayOG 測試",
    "malilib.config.test.prettyName.testInventoryOverlayToggle": "InventoryOverlayToggle 測試",
    "malilib.config.test.prettyName.testRunDateTimeTest": "RunDateTime 測試",
    "malilib.config.test_enum.comment.testEnumConfig": "[X] EnumConfig 測試 啟用",
    "malilib.config.test_enum.comment.testEnumSinglePlayer": "[X] EnumSinglePlayer 測試 啟用",
    "malilib.config.test_enum.comment.testWallsHotkey": "[X] WallsHotkey 測試 啟用",
    "malilib.config.test_enum.name.testEnumConfig": "EnumConfig 測試 /X",
    "malilib.config.test_enum.name.testEnumSinglePlayer": "EnumSinglePlayer 測試 /X",
    "malilib.config.test_enum.name.testWallsHotkey": "WallsHotkey 測試",
    "malilib.config.test_enum.prettyName.testEnumConfig": "EnumConfig 測試",
    "malilib.config.test_enum.prettyName.testEnumSinglePlayer": "EnumSinglePlayer 測試",
    "malilib.config.test_enum.prettyName.testWallsHotkey": "WallsHotkey 測試",
    "malilib.error.failed_to_create_directory": "建立目錄「%s」失敗",
    "malilib.error.file_or_directory_already_exists": "已存在名為「%s」的檔案或目錄",
    "malilib.error.invalid_block_blacklist_entry": "「%s」為黑名單或白名單中的無效方塊",
    "malilib.error.invalid_directory": "「%s」為不可用的目錄名",
    "malilib.error.invalid_item_blacklist_entry": "「%s」為黑名單或白名單中的無效物品",
    "malilib.error.invalid_item_stack_entry.nbt_syntax": "無效的物品堆疊 NBT 語法：「%s」",
    "malilib.error.invalid_item_stack_entry.string": "無效的物品堆疊字元串：「%s」",
    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.hover.directory_widget.create_directory": "新增目錄",
    "malilib.gui.button.hover.directory_widget.root": "返回至根目錄",
    "malilib.gui.button.hover.directory_widget.up": "回到上級目錄",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住 Shift 顯示更多資訊§r",
    "malilib.gui.button.hover.plus_minus_tip": "點擊左鍵增加，點擊右鍵減少\n按住 Alt（5 倍）、Shift（10 倍）、Ctrl（100 倍）時可增大的倍數",
    "malilib.gui.button.hovertext.add": "加入",
    "malilib.gui.button.hovertext.move_down": "下移",
    "malilib.gui.button.hovertext.move_up": "上移",
    "malilib.gui.button.hovertext.remove": "移除",
    "malilib.gui.button.ok": "確認",
    "malilib.gui.button.render_layers_gui.axis": "軸：%s",
    "malilib.gui.button.render_layers_gui.layers": "層：%s",
    "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",
    "malilib.gui.button.reset": "重設",
    "malilib.gui.button.reset.caps": "重設",
    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角落",
    "malilib.gui.label.block_snap.none": "無",
    "malilib.gui.label.color_editor.current_color": "目前顏色:",
    "malilib.gui.label.duration_format.error.invalid": "無效的持續時間 [%d]",
    "malilib.gui.label.duration_format.error.invalid_format": "無效的持續時間格式 // [%s]",
    "malilib.gui.label.duration_format.formatted": "已格式化",
    "malilib.gui.label.duration_format.iso_extended": "ISO 拓展",
    "malilib.gui.label.duration_format.pretty": "美觀",
    "malilib.gui.label.duration_format.regular": "普通",
    "malilib.gui.label.keybind_settings.activate_on": "觸發時間",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "不允許空的按鍵綁定",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允許按鍵分享",
    "malilib.gui.label.keybind_settings.cancel_further": "取消按鍵的進一步處理",
    "malilib.gui.label.keybind_settings.context": "觸發範圍",
    "malilib.gui.label.keybind_settings.exclusive": "獨占按鍵",
    "malilib.gui.label.keybind_settings.order_sensitive": "固定順序啟動",
    "malilib.gui.label.keybind_settings.tips": "- 左鍵進入設定\n- 右鍵復原預設",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高級按鍵設定",
    "malilib.gui.label.layer_mode.all": "全部",
    "malilib.gui.label.layer_mode.all_above": "此層之上",
    "malilib.gui.label.layer_mode.all_below": "此層之下",
    "malilib.gui.label.layer_mode.layer_range": "範圍",
    "malilib.gui.label.layer_mode.single_layer": "單層",
    "malilib.gui.label.locked_test.test1": "Test # 1",
    "malilib.gui.label.locked_test.test2": "Test # 2",
    "malilib.gui.label.locked_test.test3": "Test # 3",
    "malilib.gui.label.locked_test.test4": "Test # 4",
    "malilib.gui.label.no": "否",
    "malilib.gui.label.render_layers.layer": "分層",
    "malilib.gui.label.render_layers.layer_max": "最高層",
    "malilib.gui.label.render_layers.layer_min": "最底層",
    "malilib.gui.label.time_format.error.invalid_format": "無效日期/時間格式 // [%s]",
    "malilib.gui.label.time_format.formatted": "已格式化",
    "malilib.gui.label.time_format.iso_local": "ISO 本地",
    "malilib.gui.label.time_format.iso_offset": "ISO 偏移",
    "malilib.gui.label.time_format.regular": "普通",
    "malilib.gui.label.time_format.rfc1123": "RFC1123",
    "malilib.gui.label.yes": "是",
    "malilib.gui.label_colored.off": "§c關§r",
    "malilib.gui.label_colored.on": "§a開§r",
    "malilib.gui.title.all_hotkeys": "所有已註冊的快速鍵",
    "malilib.gui.title.color_editor": "編輯顏色",
    "malilib.gui.title.color_list_edit": "編輯顏色列表為「%s」",
    "malilib.gui.title.configs": "Malilib 設定介面 - %s",
    "malilib.gui.title.create_directory": "新增目錄",
    "malilib.gui.title.debug": "除錯",
    "malilib.gui.title.experimental": "實驗性內容",
    "malilib.gui.title.generic": "一般",
    "malilib.gui.title.inventory_overlay": "%s 物品欄覆蓋層介面",
    "malilib.gui.title.keybind_settings.advanced": "高級按鍵設定 %s",
    "malilib.gui.title.locked_list_edit": "「%s」的編輯鎖定列表",
    "malilib.gui.title.string_list_edit": "編輯字元串列表為「%s」",
    "malilib.gui.title.test": "測試",
    "malilib.gui.title.test_enum": "測試 Enum",
    "malilib.gui.tooltip.test.first": "§eFirst Test Tooltip§r",
    "malilib.gui.tooltip.test.last": "§6Last Test Tooltip§r",
    "malilib.gui.tooltip.test.middle": "§3Middle Test Tooltip§r",
    "malilib.gui.tooltip.test.title": "§6Title Test Tooltip§r",
    "malilib.hotkeys.category.debug_hotkeys": "除錯快速鍵",
    "malilib.hotkeys.category.generic_hotkeys": "一般快速鍵",
    "malilib.hotkeys.category.test_enum_hotkeys": "測試 Enum 快速鍵",
    "malilib.hotkeys.category.test_hotkeys": "測試快速鍵",
    "malilib.hover.color_indicator.open_color_editor": "開啟顏色編輯器",
    "malilib.label.active_mode.always": "總是",
    "malilib.label.active_mode.never": "從不",
    "malilib.label.active_mode.with_key": "按鍵",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中央",
    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.block_mirror.none": "無",
    "malilib.label.block_mirror.x": "X",
    "malilib.label.block_mirror.y": "Y",
    "malilib.label.block_mirror.z": "Z",
    "malilib.label.block_rotation.none": "無",
    "malilib.label.block_rotation.rotate_180": "+180",
    "malilib.label.block_rotation.rotate_270": "-90",
    "malilib.label.block_rotation.rotate_90": "+90",
    "malilib.label.block_state_properties.boolean.false": "%s%s§c%s§r",
    "malilib.label.block_state_properties.boolean.true": "%s%s§a%s§r",
    "malilib.label.block_state_properties.direction": "%s%s§6%s§r",
    "malilib.label.block_state_properties.enum": "%s%s§3%s§r",
    "malilib.label.block_state_properties.generic": "%s%s%s",
    "malilib.label.block_state_properties.integer": "%s%s§b%s§r",
    "malilib.label.block_state_properties.orientation": "%s%s§d%s§r",
    "malilib.label.config_comment.single_player_only": "§6注意：此功能僅在單人遊戲中有效§r",
    "malilib.label.key_action.both": "按住",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "鬆開",
    "malilib.label.key_context.any": "任何時候",
    "malilib.label.key_context.gui": "僅在設定介面",
    "malilib.label.key_context.ingame": "僅在遊戲內",
    "malilib.label.list_type.blacklist": "黑名單",
    "malilib.label.list_type.none": "無",
    "malilib.label.list_type.whitelist": "白名單",
    "malilib.label.message_output_type.actionbar": "物品欄模式",
    "malilib.label.message_output_type.message": "訊息模式",
    "malilib.label.message_output_type.none": "無",
    "malilib.label.nbt_tooltip.key_color": "§b",
    "malilib.label.nbt_tooltip.number_color": "§6",
    "malilib.label.nbt_tooltip.number_type_color": "§c",
    "malilib.label.nbt_tooltip.string_color": "§a",
    "malilib.message.directory_created": "目錄「%s」建立完畢",
    "malilib.message.error.failed_to_copy_file": "未能複製§e「%s」§r檔案到§e「%s」§r",
    "malilib.message.error.failed_to_copy_file.destination_exists": "無法複製§e「%s」§r檔案到 §e「%s」§r，\n目標檔案已經存在",
    "malilib.message.error.failed_to_copy_file_with_message": "未能複製§e「%s」§r檔案到§e「%s」§r",
    "malilib.message.error.failed_to_create_directory": "建立目錄§e「%s」§r失敗",
    "malilib.message.error.failed_to_create_file": "建立目錄§e「%s」§r失敗",
    "malilib.message.error.failed_to_delete_file": "刪除檔案§e「%s」§r失敗",
    "malilib.message.error.failed_to_delete_file_is_dir": "無法刪除§e「%s」§r，\n因為它是目錄",
    "malilib.message.error.failed_to_move_file": "未能移動§e「%s」§r檔案到§e「%s」§r",
    "malilib.message.error.failed_to_move_file.destination_exists": "無法移動§e「%s」§r檔案到§e「%s」§r，\n目標檔案已經存在",
    "malilib.message.error.failed_to_parse_string_as_json": "無法將字元串轉為 JSON ",
    "malilib.message.error.failed_to_rename_file.exception": "無法將檔案§e「%s」§r重新命名為§e「%s」§r，\n異常資訊：%s\n",
    "malilib.message.error.failed_to_rename_file.exists": "無法重新命名檔案§e「%s」§r為§e「%s」§r，\n目標檔案已存在",
    "malilib.message.error.failed_to_resolve_file": "將資料儲存到該檔案時未能解析檔案實際位置§e「%s」§r\n可能是一個損壞的位址連結，或者權限不足",
    "malilib.message.error.failed_to_save_all_configs": "有些設定選項未能正確儲存",
    "malilib.message.error.failed_to_write_data_to_file": "無法將資料寫入檔案§e「%s」§r",
    "malilib.message.error.failed_to_write_json_to_file": "無法將 JSON 資料寫入檔案§e「%s」§r\n異常資訊：%s",
    "malilib.message.error.file_already_exists_hold_shift_to_override": "檔案已存在，按住 §eShift§r 並點擊按鈕以覆蓋現有檔案",
    "malilib.message.error.file_or_directory_already_exists": "檔案或目錄§e「%s」§r已經存在",
    "malilib.message.error.file_rename.rename_failed": "無法將§e「%s」§r檔案重新命名為§e「%s」§r，\n異常資訊：%s",
    "malilib.message.error.file_rename.same_name": "無法重新命名檔案§e「%s」§r，\n因為新的名稱與原名稱相同",
    "malilib.message.error.illegal_characters_in_file_name": "提供的檔案名中包含無效字元\n§e「%s」§r\n\n例如，斜線是不允許的，並且在 Windows 系統上，許多其他特殊字元也不適用於檔案名！",
    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",
    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "在 §a%s§r 軸上將整個層範圍移動了 §a%s§r",
    "malilib.message.moved_layer_range_boundary": "在 §a%s§r 軸上將圖層範圍 §a%s§r 移動了 §a%s§r",
    "malilib.message.moved_max_layer_to": "移動最高層至 %s",
    "malilib.message.moved_min_layer_to": "移動最低層至 %s",
    "malilib.message.set_layer_axis_to": "設定層軸（axis）為 %s",
    "malilib.message.set_layer_mode_to": "設定層模式為 %s",
    "malilib.message.set_layer_to": "設定層至 %s",
    "malilib.message.toggled": "功能 %s %s",
    "malilib.message.value.off": "關閉",
    "malilib.message.value.on": "開啟",
    "malilib.name.file_write_type.normal_write": "一般寫入",
    "malilib.name.file_write_type.temp_and_rename": "暫存並重新命名",
    "modmenu.descriptionTranslation.malilib": "Masa 系列模組的一個前置庫",
    "tag.block.malilib.all_banners_fix": "所有旗幟",
    "tag.block.malilib.all_signs_fix": "所有告示牌",
    "tag.block.malilib.concrete_blocks": "混凝土方塊",
    "tag.block.malilib.concrete_powder_fix": "混凝土粉末",
    "tag.block.malilib.coral_fans_fix": "扇狀珊瑚",
    "tag.block.malilib.glass_blocks": "玻璃塊",
    "tag.block.malilib.glass_panes": "玻璃片",
    "tag.block.malilib.glazed_terracotta_blocks": "帶釉陶土",
    "tag.block.malilib.gravity_blocks": "重力方塊",
    "tag.block.malilib.immovable_blocks": "不可移動方塊",
    "tag.block.malilib.leaves_fix": "樹葉",
    "tag.block.malilib.needs_shears": "檔案已存在，按住 §eShift§r 並點擊按鈕以覆蓋現有檔案",
    "tag.block.malilib.needs_silk_touch": "需要絲綢之觸方塊",
    "tag.block.malilib.wool_blocks_fix": "羊毛塊"
}