#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 13 13:09:40 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.01.2.zip
