#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 13 01:52:20 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.01.2.zip
