#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 13 00:58:19 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
