#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 15 18:28:44 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.01.2.zip
