#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 12 02:11:02 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
