{
    "syncmatica.gui.button.view_syncmatics": "Syncmatics 選單",
    "syncmatica.gui.button.material_gatherings": "收藏的材料（無實際功能）",
    "syncmatica.gui.button.load": "載入",
    "syncmatica.gui.button.unload": "移除",
    "syncmatica.gui.button.remove": "刪除",
    "syncmatica.gui.button.download": "下載",
    "syncmatica.gui.button.downloading": "下載中...",
    "syncmatica.gui.button.share": "上傳",
    "syncmatica.gui.button.material_gathering_placement": "材料（無實際功能）",
    "syncmatica.gui.title.manage_server_placements": "管理伺服器設定 - %s",
    "syncmatica.gui.label.placement_info.file_name": "檔案名",
    "syncmatica.gui.label.placement_info.position": "原點（XYZ）",
    "syncmatica.gui.label.placement_info.dimension_id": "維度",
    "syncmatica.gui.label.placement_info.owner": "上傳者",
    "syncmatica.gui.label.placement_info.last_modified": "最後的修改者",
    "syncmatica.gui.label.placement_info.version": "Litematica 版本：§f%d§r",
    "syncmatica.gui.label.placement_info.schema": "Minecraft：§f%s§r [資料版本 §f%d§r]",
    "syncmatica.error.share_without_shift": "按下 Shift 鍵以分享原理圖",
    "syncmatica.error.share_modified_subregions": "共享錯誤：伺服器不支援共享已修改的子區域，它需要更新",
    "syncmatica.error.modification_deny": "被拒絕的修改請求 - 其他使用者已修改此檔案的展示位置",
    "syncmatica.error.player_dimension_mismatch": "玩家需要與要載入的原理圖處於同一維度",
    "syncmatica.error.create_from_schematic": "從原理圖建立同步時出錯：{} ",
    "syncmatica.error.share_incompatible_schematic": "請使用主選單中的原理圖管理器轉換此檔案以共享",
    "syncmatica.error.invalid_file": "無法共享此類型的檔案",
    "syncmatica.error.failed_to_load": "無法載入 Litematica 模組 {} ",
    "syncmatica.success.modification_accepted": "允許的修改請求 - 請再次鎖定展示位置以更新"
}