{
    "malilib.gui.button.render_layers_gui.set_to_player": "定位至玩家",
    "minihud.config.colors.comment.beaconRangeLvl1": "1 级信标范围的颜色",
    "minihud.config.colors.comment.beaconRangeLvl2": "2 级信标范围的颜色",
    "minihud.config.colors.comment.beaconRangeLvl3": "3 级信标范围的颜色",
    "minihud.config.colors.comment.beaconRangeLvl4": "4 级信标范围的颜色",
    "minihud.config.colors.comment.blockGridOverlayColor": "网格方块覆盖的颜色",
    "minihud.config.colors.comment.conduitRange": "潮涌核心覆盖范围的颜色",
    "minihud.config.colors.comment.lightLevelMarkerBlockLit": "安全等级标记的颜色（白天）",
    "minihud.config.colors.comment.lightLevelMarkerDark": "可生成怪物点标记的颜色",
    "minihud.config.colors.comment.lightLevelMarkerDim": "Dim（昏暗）等级标记的颜色（用户可自定义级别）",
    "minihud.config.colors.comment.lightLevelMarkerSkyLit": "安全等级标记的颜色（白天）",
    "minihud.config.colors.comment.lightLevelNumberBlockDark": "方块亮度低于 §e[光照等级渲染 Safe 阈值]§r 时标记的颜色",
    "minihud.config.colors.comment.lightLevelNumberBlockDim": "方块亮度大于 §e[光照等级渲染 Dim 阈值]§r\n且小于 §e[光照等级渲染 Safe 阈值]§r 时标记的颜色",
    "minihud.config.colors.comment.lightLevelNumberBlockLit": "方块亮度大于等于 §e[光照等级渲染 Safe 阈值]§r 时标记的颜色",
    "minihud.config.colors.comment.lightLevelNumberSkyDark": "天空亮度低于 §e[光照等级渲染 Safe 阈值]§r 时标记的颜色",
    "minihud.config.colors.comment.lightLevelNumberSkyDim": "天空亮度大于 §e[光照等级渲染 Dim 阈值]§r \n且小于 §e[光照等级渲染 Safe 阈值]§r 时标记的颜色",
    "minihud.config.colors.comment.lightLevelNumberSkyLit": "天空亮度大于等于 §e[光照等级渲染 Safe 阈值]§r 时标记的颜色",
    "minihud.config.colors.comment.randomTicksFixedOverlayColor": "在开启位置显示随机刻区域的颜色",
    "minihud.config.colors.comment.randomTicksPlayerOverlayColor": "跟随玩家运动显示的随机刻区域的颜色",
    "minihud.config.colors.comment.regionOverlayColor": "区块文件边界的颜色",
    "minihud.config.colors.comment.shapeAdjustableSpawnSphere": "§e[可调节生成球体]§r 的默认颜色\n每个球体的颜色可以通过其配置 GUI 进行更改",
    "minihud.config.colors.comment.shapeBox": "§e[长方体]§r 的默认颜色\n每个长方体的颜色可以通过其配置 GUI 进行更改",
    "minihud.config.colors.comment.shapeCanDespawnSphere": "怪物生成的弱加载球面的默认属性颜色\n每个球体的颜色可以通过其配置 GUI 进行更改\n\n§b球面内侧怪物状态——可生成且可活动\n球面外侧怪物状态——可消失且不会漫游§r",
    "minihud.config.colors.comment.shapeCanSpawnSphere": "怪物生成的强加载球面的默认属性颜色\n每个球体的颜色可以通过其配置 GUI 进行更改\n\n§b球面内侧怪物状态——不能生成\n球面外侧怪物状态——可生成且可活动§r",
    "minihud.config.colors.comment.shapeCircle": "§e[圆环]§r 的默认颜色\n每个圆环的颜色可以通过其配置 GUI 进行更改",
    "minihud.config.colors.comment.shapeDespawnSphere": "怪物生成的卸载区块球面的默认属性颜色\n每个球体的颜色可以通过其配置 GUI 进行更改\n\n§b球面内侧怪物状态——可消失且不会漫游\n球面外侧怪物状态——立即消失§r",
    "minihud.config.colors.comment.shapeLineBlocky": "§e[直线]§r 的默认颜色\n每个直线的颜色可以通过其配置 GUI 进行更改",
    "minihud.config.colors.comment.shapeSphereBlocky": "§e[球体]§r 的默认颜色\n每个球体的颜色可以通过其配置 GUI 进行更改",
    "minihud.config.colors.comment.slimeChunksOverlayColor": "渲染史莱姆区块时的颜色",
    "minihud.config.colors.comment.spawnPlayerEntityOverlayColor": "玩家加载范围中强加载区块的颜色\n这些区块中将运行所有游戏特性，运算实体\n§9蓝 - 强加载区块",
    "minihud.config.colors.comment.spawnPlayerLazyOverlayColor": "玩家加载范围中伪加载区域颜色\n这些区块中几乎不运行游戏特性，但那里的生物仍会占用刷怪上限\n§d粉 - 加载边界区块",
    "minihud.config.colors.comment.spawnPlayerOuterOverlayColor": "玩家加载范围中卸载区域的颜色（1.14 版本以上）\n这些区块相当于未被加载，这里将进行世界生成和渲染\n§5紫 - 世界生成区块，范围外的区块完全不加载（默认关闭）",
    "minihud.config.colors.comment.spawnPlayerRedstoneOverlayColor": "玩家加载范围中弱加载区域颜色\n这些区块中将运行所有游戏特性，除了运算实体\n§e黄 - 弱加载区块（默认关闭）",
    "minihud.config.colors.comment.spawnRealEntityOverlayColor": "出生点加载范围中强加载区域颜色\n这些区块中将运行所有游戏特性，运算实体\n§a绿 - 强加载区块",
    "minihud.config.colors.comment.spawnRealLazyOverlayColor": "出生点加载范围中伪加载区域颜色\n这些区块中几乎不运行游戏特性，但那里的生物仍会占用刷怪上限\n§c红 - 加载边界区块",
    "minihud.config.colors.comment.spawnRealOuterOverlayColor": "出生点卸载区域颜色（1.14 版本以上）\n这些区块相当于未被加载，这里将进行世界生成和渲染\n§6棕 - 世界生成区块，范围外的区块完全不加载（默认关闭）",
    "minihud.config.colors.comment.spawnRealRedstoneOverlayColor": "出生点加载范围中弱加载区域颜色\n这些区块中将运行所有游戏特性，除了运算实体\n§e黄 - 弱加载区块（默认关闭）",
    "minihud.config.colors.comment.spawnableColumnHeightsOverlayColor": "区块最高位置方块所显示的颜色",
    "minihud.config.colors.comment.textBackgroundColor": "MiniHUD 的文本背景颜色",
    "minihud.config.colors.comment.textColor": "MiniHUD 的文字颜色",
    "minihud.config.colors.name.beaconRangeLvl1": "1 级信标颜色",
    "minihud.config.colors.name.beaconRangeLvl2": "2 级信标颜色",
    "minihud.config.colors.name.beaconRangeLvl3": "3 级信标颜色",
    "minihud.config.colors.name.beaconRangeLvl4": "4 级信标颜色",
    "minihud.config.colors.name.blockGridOverlayColor": "网格方块颜色",
    "minihud.config.colors.name.conduitRange": "潮涌核心范围颜色",
    "minihud.config.colors.name.lightLevelMarkerBlockLit": "亮度充足标记颜色",
    "minihud.config.colors.name.lightLevelMarkerDark": "亮度不足标记颜色",
    "minihud.config.colors.name.lightLevelMarkerDim": "亮度昏暗标记颜色",
    "minihud.config.colors.name.lightLevelMarkerSkyLit": "天空亮度标记颜色",
    "minihud.config.colors.name.lightLevelNumberBlockDark": "方块亮度不足颜色",
    "minihud.config.colors.name.lightLevelNumberBlockDim": "方块亮度昏暗颜色",
    "minihud.config.colors.name.lightLevelNumberBlockLit": "方块亮度充足颜色",
    "minihud.config.colors.name.lightLevelNumberSkyDark": "天空亮度不足颜色",
    "minihud.config.colors.name.lightLevelNumberSkyDim": "天空亮度昏暗颜色",
    "minihud.config.colors.name.lightLevelNumberSkyLit": "天空亮度充足颜色",
    "minihud.config.colors.name.randomTicksFixedOverlayColor": "固定随机刻范围颜色",
    "minihud.config.colors.name.randomTicksPlayerOverlayColor": "玩家随机刻范围颜色",
    "minihud.config.colors.name.regionOverlayColor": "区块文件边界颜色",
    "minihud.config.colors.name.shapeAdjustableSpawnSphere": "可调节生成球体颜色",
    "minihud.config.colors.name.shapeBox": "长方体颜色",
    "minihud.config.colors.name.shapeCanDespawnSphere": "怪物弱加载范围球体颜色",
    "minihud.config.colors.name.shapeCanSpawnSphere": "怪物强加载范围球体颜色",
    "minihud.config.colors.name.shapeCircle": "圆环颜色",
    "minihud.config.colors.name.shapeDespawnSphere": "怪物强制卸载范围球体颜色",
    "minihud.config.colors.name.shapeLineBlocky": "直线颜色",
    "minihud.config.colors.name.shapeSphereBlocky": "球体颜色",
    "minihud.config.colors.name.slimeChunksOverlayColor": "史莱姆区块颜色",
    "minihud.config.colors.name.spawnPlayerEntityOverlayColor": "玩家强加载范围颜色",
    "minihud.config.colors.name.spawnPlayerLazyOverlayColor": "玩家伪加载范围颜色",
    "minihud.config.colors.name.spawnPlayerOuterOverlayColor": "玩家卸载范围颜色",
    "minihud.config.colors.name.spawnPlayerRedstoneOverlayColor": "玩家弱加载范围颜色",
    "minihud.config.colors.name.spawnRealEntityOverlayColor": "出生点强加载范围颜色",
    "minihud.config.colors.name.spawnRealLazyOverlayColor": "出生点伪加载范围颜色",
    "minihud.config.colors.name.spawnRealOuterOverlayColor": "出生点卸载范围颜色",
    "minihud.config.colors.name.spawnRealRedstoneOverlayColor": "出生点弱加载范围颜色",
    "minihud.config.colors.name.spawnableColumnHeightsOverlayColor": "顶层方块颜色",
    "minihud.config.colors.name.textBackgroundColor": "文本背景颜色",
    "minihud.config.colors.name.textColor": "文本颜色",
    "minihud.config.generic.comment.axolotlTooltips": "将美西螈品种名称添加到桶的工具提示中",
    "minihud.config.generic.comment.beeTooltips": "在蜂箱和蜂巢物品的提示框中显示蜜蜂数量",
    "minihud.config.generic.comment.biomeOverlayRange": "生物群系边界渲染的水平区块半径\n需要开启 §e[生物群系边界显示]§r",
    "minihud.config.generic.comment.biomeOverlayRangeVertical": "生物群系边界渲染的垂直（子）区块半径\n需要开启 §e[生物群系边界显示]§r",
    "minihud.config.generic.comment.biomeOverlaySingleColor": "如果启用，那么生物群落边界叠加时将为所有生物群落使用相同的颜色。\n当相邻的生物群系的颜色和线条没有混合成一大堆乱七八糟的颜色时，\n这样看起来「不会那么凌乱」\n需要开启 §e[生物群系边界显示]§r",
    "minihud.config.generic.comment.blockGridOverlayMode": "方块网格的渲染模式\n需要开启 §e[方块网格显示]§r",
    "minihud.config.generic.comment.blockGridOverlayRadius": "方块网格的渲染范围半径\n需要开启 §e[方块网格显示]§r",
    "minihud.config.generic.comment.blockPosFormat": "§e[玩家所在方块坐标信息] §f显示格式的字元串。\n需要三个 %%d 格式的字元串！\n预设值：「Block: %%d, %%d, %%d」",
    "minihud.config.generic.comment.bundleDisplayBgColor": "将 §e[收纳袋预览]§r 的预览界面背景颜色设定为收纳袋的颜色",
    "minihud.config.generic.comment.bundleDisplayRequireShift": "是否需要按住 Shift 键才能预览收纳袋内的物品\n§6注意：禁用此功能会导致原版收纳袋的物品提示框完全失效",
    "minihud.config.generic.comment.bundleDisplayRowWidth": "自定义收纳袋预览显示的宽度（一行显示几个物品），\n可能会存在纹理显示的问题",
    "minihud.config.generic.comment.bundlePreview": "启用此功能后，当你按住 Shift 键并将鼠标悬停在收纳袋上时，可以预览收纳袋内的物品",
    "minihud.config.generic.comment.bundleTooltips": "在收纳袋的物品提示框中显示收纳袋包含的物品数量，\n你还可以通过 §e[收纳袋最大物品数量]§r 配置调整显示的所需 `§d最大物品数量§r`",
    "minihud.config.generic.comment.bundleTooltipsFillLevel": "§e[显示收纳袋信息]§r 中收纳袋所能包含的最大物品数量，\n该功能仅更改显示数值，配合 §e[显示收纳袋信息]§r 使用。\n\n在一些小游戏中也许有用",
    "minihud.config.generic.comment.coordinateFormat": "§e[玩家坐标信息] §f显示格式的字符串。\n需要有三个 %f 格式的字符串！\n默认值：「x: %%.1f y: %%.1f z: %%.1f」",
    "minihud.config.generic.comment.customModelTooltips": "显示当前物品 custom_model_data 的第一个参数\n\n译注：custom_model_data 是物品模型映射中用来定义物品模型选择和着色的一个列表",
    "minihud.config.generic.comment.dateFormatMinecraft": "§e[格式化游戏时间]§r 中的时间显示格式\n支持的占位符有：\n{DAY_1}（初始值为 1 的日）、{DAY}（初始值为 0 的日）、\n{HOUR}（小时）、{MIN}（分钟）、{SEC}（秒）、\n{MOON}（月相）",
    "minihud.config.generic.comment.dateFormatString": "现实时间的时间显示格式字符串，请参阅 Java SimpleDateFormat 类的格式语法",
    "minihud.config.generic.comment.dateFormatType": "使用选定的格式化选项格式化实时时间：\n普通 (§6默认§r)：'§a2025-02-02_13.55.44§r' (§eyyyy-MM-dd_HH.mm.ss§r) \nISO 本地：'§a2025-02-02T13:55:44.0939044§r' (§eyyyy-MM-ddTHH:mm:ss.n§r)\nISO 偏移：'§a2025-02-02T13:55:44.0939044-05:00§r' (§eyyyy-MM-ddTHH:mm:ss.nZ§r)\nRFC1123：'§aSun, 2 Feb 2025 13:55:44 -0500§r' (§eEEE, dd MMM yyyy HH:mm:ss +HHMM§r) \n已格式化：此选项使用 “§bdateFormatString§r” 作为输入。",
    "minihud.config.generic.comment.debugDevelopmentMode": "启用原版开发模式",
    "minihud.config.generic.comment.debugMessages": "在游戏控制台中启用调试信息显示",
    "minihud.config.generic.comment.debugRendererPathFindingEnablePointWidth": "开启后，普通的寻路指示器将显示路径点宽度的框线",
    "minihud.config.generic.comment.disableVanillaBeeTooltips": "不显示原版蜂巢蜂箱的物品提示，方便您去使用 MiniHUD 的物品提示",
    "minihud.config.generic.comment.dontClearStoredSeedOnDimensionChange": "当只是改变维度时，不要清除存储的世界种子。\n有些 Mod 可能会使用每个维度的种子，所以你可能需要修改这个，\n以防你的服务器 Mod 中不同维度有不同的世界种子",
    "minihud.config.generic.comment.durationFormatString": "持续时间的时间显示格式字符串，请参阅 Java SimpleDateFormat 类的格式语法",
    "minihud.config.generic.comment.durationFormatType": "使用选定的格式化选项格式化时间持续时间：\n普通：'§a116:44:24.756§r' (§eHH:mm:ss.SSS§r)\n美观 (§6默认§r)：'§a4 天 20 小时 44 分钟 24 秒§r' (§ed' 天 'H' 小时 'm' 分钟 's' 秒'§r)\nISO 扩展：'§aP0Y0M4DT20H44M24.756S§r' (§e'P'yyyy'Y'M'M'd'DT'H'H'm'M's.SSS'S'§r)\n已格式化：此选项使用 “§bdurationFormatString§r” 作为输入。",
    "minihud.config.generic.comment.enableVanillaDebugRendererFix": "启用后，OpenGL 所显示的状态是固定的",
    "minihud.config.generic.comment.entityDataSync": "使用 Servux 的实体同步协议获取服务端实体数据",
    "minihud.config.generic.comment.entityDataSyncBackup": "当 Servux 不可用时使用原版 NBT 查询协议同步实体数据。\n这需要 OP 权限",
    "minihud.config.generic.comment.entityDataSyncCacheTimeout": "实体缓存中超时时间的值，以秒为单位。值越低，更新越频繁",
    "minihud.config.generic.comment.entityDataSyncLoadNbt": "将同步的 NBT 数据加载到客户端世界中\n§6警告！此功能将导致与依赖该数据的其他模组不兼容",
    "minihud.config.generic.comment.fontScale": "信息栏的字体缩放比例\n默认值：0.5",
    "minihud.config.generic.comment.foodTooltips": "显示食物回复的饥饿值和饱和度\n\n译注：这里的饥饿值指的是回复的鸡腿数目，而非真正的饥饿值数值，饱和度则是正常的",
    "minihud.config.generic.comment.honeyTooltips": "在蜂箱和蜂巢物品的提示框中显示蜂蜜等级",
    "minihud.config.generic.comment.hudAlignment": "HUD 的对齐位置",
    "minihud.config.generic.comment.hudDataSync": "使用 Servux 的 HUD 数据同步协议从服务器获取信息行数据\n  \n可以用于同步 §e[天气信息]§r、§e[熔炉经验信息]§r 等数据，还可以获取世界种子和生成区块信息，因为它们不是实体数据或结构相关数据",
    "minihud.config.generic.comment.hudStatusEffectsShift": "当存在状态效果时，将对右上角的文本进行移动\n若禁用此功能，状态效果可能会遮挡右上角的文本，\n此功能适用于安装了修改原版状态效果位置的 GUI/物品栏 模组的特殊情况",
    "minihud.config.generic.comment.infoLinesUsesNbt": "将 [信息] 数据强制严格使用原始 NBT 数据格式\n通过仅依赖获得的 NBT 标签，提升与其他模组的兼容性",
    "minihud.config.generic.comment.inventoryPreview": "用以激活容器预览的按键",
    "minihud.config.generic.comment.inventoryPreviewEnabled": "启用/禁用物品栏预览功能\n可以单独启用或禁用此功能",
    "minihud.config.generic.comment.inventoryPreviewToggleScreen": "打开一个屏幕以使用鼠标指针查看物品信息",
    "minihud.config.generic.comment.inventoryPreviewVillagerBGColor": "启用根据村民职业显示交易背景颜色",
    "minihud.config.generic.comment.lightLevelAutoHeight": "如果启用，那么光照等级的覆盖层将自动提升到渲染块形状的顶部。\n§6注：这将使覆盖层也会呈现在像半砖一样的东西上，\n§6在那里生物将不能生成，你可以打开 §e[光照渲染碰撞检查]§6 选项阻止它显示§f",
    "minihud.config.generic.comment.lightLevelCollisionCheck": "如果启用，那么如果存在任何带有碰撞箱的方块，光照等级的覆盖层将不会被渲染。\n§6注意：这不能检查该方块是否能够刷怪！开启该功能后将忽略任何关闭状态也会刷怪的方块，\n§6例如，打开活板门或门时可以阻止覆盖层显示",
    "minihud.config.generic.comment.lightLevelColoredNumbers": "设定光照等级的数字显示是使用彩色还是白色",
    "minihud.config.generic.comment.lightLevelMarkerCondition": "何时渲染光照等级彩色标记",
    "minihud.config.generic.comment.lightLevelMarkerSize": "在 §e[光照等级]§r < §e[亮度阈值]§r 时的标记大小，\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelMarkers": "在 §e[光照等级]§r < §e[亮度阈值]§r 时使用哪种方式标记",
    "minihud.config.generic.comment.lightLevelNumberCondition": "何时渲染光照等级数字",
    "minihud.config.generic.comment.lightLevelNumberOffsetBlockX": "显示方块亮度的光照等级时，横向位移的距离\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberOffsetBlockY": "显示方块亮度的光照等级时，纵向位移的距离\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberOffsetSkyX": "显示天空亮度的光照等级时，横向位移的距离\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberOffsetSkyY": "显示天空亮度的光照等级时，纵向位移的距离\n范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberRotation": "功能开启后亮度显示将跟随玩家旋转",
    "minihud.config.generic.comment.lightLevelNumbers": "调整显示天空亮度与方块亮度",
    "minihud.config.generic.comment.lightLevelRange": "可被渲染的亮度显示范围\n以玩家脚为中心，数值等于体心到面心距离的正方体",
    "minihud.config.generic.comment.lightLevelRenderOffset": "光照等级渲染层的相对垂直偏移量。\n这是为了帮助解决方块表面潜在的 Z 轴冲突的问题。\n调节范围：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelRenderThrough": "如果启用，那么光照等级的覆盖层将穿过方块进行渲染",
    "minihud.config.generic.comment.lightLevelSkipBlockCheck": "光照等级显示是否跳过下面方块的怪物生成检查。\n这将使覆盖层也出现在半砖和玻璃等的顶部.",
    "minihud.config.generic.comment.lightLevelThresholdDim": "被认为是「§oDim（昏暗）§r」的最大亮度。\n这是一个介于「Dark（§c红色数字§r）」和「Safe（§a绿色数字§r）」\n之间的用户可配置的额外级别。\n将其设置在安全阈值以下以禁用它",
    "minihud.config.generic.comment.lightLevelThresholdSafe": "你认为是安全的光照等级",
    "minihud.config.generic.comment.lightLevelUnderWater": "水下也能看到光照等级渲染",
    "minihud.config.generic.comment.lodestoneTooltips": "显示磁石指针所指向的维度和方块位置",
    "minihud.config.generic.comment.mainRenderingToggle": "MiniHUD 渲染的主开关，包括信息行和所有覆盖渲染器",
    "minihud.config.generic.comment.mapPreview": "当鼠标悬停在地图上时，按住 Shift 键可以预览地图",
    "minihud.config.generic.comment.mapPreviewRequireShift": "地图预览是否需要按住 Shift 按键",
    "minihud.config.generic.comment.mapPreviewSize": "预览地图时地图的大小",
    "minihud.config.generic.comment.moveShapeToPlayer": "将目前选选择的形状移动到玩家（或玩家摄像机）的目前位置",
    "minihud.config.generic.comment.offsetSubtitleHud": "如果信息 HUD 显示在右下角，\n并且字幕设置为启用时，\n字幕将会被偏移显示在信息 HUD 上方",
    "minihud.config.generic.comment.openConfigGui": "打开游戏内配置界面的快捷键",
    "minihud.config.generic.comment.requireSneak": "当玩家为潜行状态时，显示 MiniHUD 的信息",
    "minihud.config.generic.comment.requiredKey": "当按下此快捷键时，显示 MiniHUD 的信息",
    "minihud.config.generic.comment.serverNbtRequestRate": "限制服务器实体数据同步器的请求速率",
    "minihud.config.generic.comment.setDistanceReferencePoint": "使用该快捷键存储一个玩家当前位置信息\n之后作为测距模式的基点",
    "minihud.config.generic.comment.shapeEditor": "快捷打开图形分页 GUI",
    "minihud.config.generic.comment.shulkerBoxPreview": "如果该选项启用，当你按住 Shift 同时指向潜影盒时，\n将显示潜影盒内的物品",
    "minihud.config.generic.comment.shulkerDisplayBgColor": "将 §e[潜影盒预览]§r 功能预览界面的背景颜色设定为潜影盒的颜色",
    "minihud.config.generic.comment.shulkerDisplayEnderChest": "如果该选项启用，当你按住 Shift 同时指向末影箱时，\n将显示末影箱内的物品\n\n译注：需要先启用 §e[潜影盒预览]§r",
    "minihud.config.generic.comment.shulkerDisplayRequireShift": "潜影盒预览是否需要按住 Shift 键",
    "minihud.config.generic.comment.slimeChunkOverlayRadius": "显示史莱姆区块的半径距离，\n有效范围为 -1 到 40，默认值：-1",
    "minihud.config.generic.comment.slimeChunkTopToPlayer": "开启时，在显示范围开启时，史莱姆区块显示范围的顶部位置将设定为玩家的 Y 坐标。\n关闭时，在显示范围开启时，顶部设定为 Y = 40",
    "minihud.config.generic.comment.sortLinesByLength": "对显示的信息根据其长度\n由长至短自上而下进行排列",
    "minihud.config.generic.comment.sortLinesReversed": "在启用文本长度排序后，激活该选项会使得按长度排序反向\n关闭状态——由长至短自上而下\n开启状态——由短至长自上而下",
    "minihud.config.generic.comment.spawnPlayerOuterOverlayEnabled": "启用后将显示玩家卸载边界（紫色），边界将追随玩家",
    "minihud.config.generic.comment.spawnPlayerRedstoneOverlayEnabled": "启用后将显示玩家弱加载边界（黄色），边界将追随玩家",
    "minihud.config.generic.comment.spawnRealOuterOverlayEnabled": "启用后将显示出生点卸载边界（棕色）",
    "minihud.config.generic.comment.spawnRealRedstoneOverlayEnabled": "启用后将显示出生点弱加载边界（黄色）",
    "minihud.config.generic.comment.spawnableColumnHeightsOverlayRadius": "顶层方块显示渲染范围\n以玩家脚为中心，数值等于体心到面心距离的正方体，\n有效范围为：0-128",
    "minihud.config.generic.comment.structuresRenderThrough": "如果该选项启用，则结构的轮廓可以透过方块可见",
    "minihud.config.generic.comment.textPosX": "MiniHUD 距离屏幕边缘的横向距离（默认为 4）",
    "minihud.config.generic.comment.textPosY": "MiniHUD 距离屏幕边缘的纵向距离（默认为 4）",
    "minihud.config.generic.comment.timeDayDivisor": "一天时间的模型因数\n（译注：其实就是时间刻，可以理解为把一天分为多少份）",
    "minihud.config.generic.comment.timeTotalDivisor": "整体世界时间的模型因数\n（译注：其实就是时间刻，可以理解为把一天分为多少份）",
    "minihud.config.generic.comment.useCustomizedCoordinateFormat": "是否在 §e[玩家坐标信息]§r 中使用 §e[玩家坐标格式]§r 的自定义格式",
    "minihud.config.generic.comment.useFontShadow": "是否使用文字阴影",
    "minihud.config.generic.comment.useTextBackground": "在 MiniHUD 中使用纯色背景色，使其拥有底色",
    "minihud.config.generic.comment.villagerConversionTicks": "显示僵尸村民治愈转化时间",
    "minihud.config.generic.comment.villagerOfferEnchantmentBooks": "显示村民交易的附魔书列表",
    "minihud.config.generic.comment.villagerOfferHighestLevelOnly": "仅显示村民交易的最高等级附魔书",
    "minihud.config.generic.comment.villagerOfferLowestPriceNearby": "仅显示村民交易的最低价格附魔书",
    "minihud.config.generic.comment.villagerOfferPriceRange": "显示村民交易附魔书的价格区间\n需要开启 §e[村民信息显示]§r",
    "minihud.config.generic.comment.villagerOfferPriceThreshold": "仅显示价格低于此比例的村民交易\n设置为 1.0 以显示所有交易",
    "minihud.config.generic.name.axolotlTooltips": "显示美西螈桶品种",
    "minihud.config.generic.name.beeTooltips": "显示蜂巢蜜蜂信息",
    "minihud.config.generic.name.biomeOverlayRange": "群系水平渲染范围",
    "minihud.config.generic.name.biomeOverlayRangeVertical": "群系垂直渲染范围",
    "minihud.config.generic.name.biomeOverlaySingleColor": "群系边界单一颜色",
    "minihud.config.generic.name.blockGridOverlayMode": "方块覆盖模式",
    "minihud.config.generic.name.blockGridOverlayRadius": "方块覆盖半径",
    "minihud.config.generic.name.blockPosFormat": "玩家方块坐标格式",
    "minihud.config.generic.name.bundleDisplayBgColor": "彩色收纳袋背景",
    "minihud.config.generic.name.bundleDisplayRequireShift": "收纳袋预览需要 Shift",
    "minihud.config.generic.name.bundleDisplayRowWidth": "收纳袋预览宽度",
    "minihud.config.generic.name.bundlePreview": "收纳袋预览",
    "minihud.config.generic.name.bundleTooltips": "显示收纳袋信息",
    "minihud.config.generic.name.bundleTooltipsFillLevel": "收纳袋最大物品数量",
    "minihud.config.generic.name.coordinateFormat": "坐标格式",
    "minihud.config.generic.name.customModelTooltips": "显示物品模型映射信息",
    "minihud.config.generic.name.dateFormatMinecraft": "游戏日期格式",
    "minihud.config.generic.name.dateFormatString": "日期显示字符串",
    "minihud.config.generic.name.dateFormatType": "日期显示格式",
    "minihud.config.generic.name.debugDevelopmentMode": "开发者模式",
    "minihud.config.generic.name.debugMessages": "调试信息",
    "minihud.config.generic.name.debugRendererPathFindingEnablePointWidth": "寻路指示器路径点宽度",
    "minihud.config.generic.name.disableVanillaBeeTooltips": "不显示原版蜂巢蜂箱物品提示",
    "minihud.config.generic.name.dontClearStoredSeedOnDimensionChange": "维度变化不清除种子",
    "minihud.config.generic.name.durationFormatString": "持续时间显示字符串",
    "minihud.config.generic.name.durationFormatType": "持续时间显示格式",
    "minihud.config.generic.name.enableVanillaDebugRendererFix": "原版渲染器修复",
    "minihud.config.generic.name.entityDataSync": "实体数据同步",
    "minihud.config.generic.name.entityDataSyncBackup": "备用实体数据同步",
    "minihud.config.generic.name.entityDataSyncCacheTimeout": "实体数据同步缓存超时",
    "minihud.config.generic.name.entityDataSyncLoadNbt": "实体数据同步 NBT",
    "minihud.config.generic.name.fontScale": "字体大小",
    "minihud.config.generic.name.foodTooltips": "显示食物信息",
    "minihud.config.generic.name.honeyTooltips": "显示蜂巢蜂蜜信息",
    "minihud.config.generic.name.hudAlignment": "HUD 位置",
    "minihud.config.generic.name.hudDataSync": "HUD 数据同步",
    "minihud.config.generic.name.hudStatusEffectsShift": "HUD 自动偏移",
    "minihud.config.generic.name.infoLinesUsesNbt": "信息显示使用 NBT",
    "minihud.config.generic.name.inventoryPreview": "容器预览快捷键",
    "minihud.config.generic.name.inventoryPreviewEnabled": "启用容器预览",
    "minihud.config.generic.name.inventoryPreviewToggleScreen": "容器浏览释放鼠标",
    "minihud.config.generic.name.inventoryPreviewVillagerBGColor": "村民交易背景颜色",
    "minihud.config.generic.name.lightLevelAutoHeight": "光照等级渲染自动高度",
    "minihud.config.generic.name.lightLevelCollisionCheck": "光照等级渲染碰撞箱检查",
    "minihud.config.generic.name.lightLevelColoredNumbers": "光照等级渲染彩色数字",
    "minihud.config.generic.name.lightLevelMarkerCondition": "光照等级标记渲染条件",
    "minihud.config.generic.name.lightLevelMarkerSize": "亮度不足标记大小",
    "minihud.config.generic.name.lightLevelMarkers": "亮度不足标记类型",
    "minihud.config.generic.name.lightLevelNumberCondition": "光照等级渲染显示数字条件",
    "minihud.config.generic.name.lightLevelNumberOffsetBlockX": "方块光照等级显示横移",
    "minihud.config.generic.name.lightLevelNumberOffsetBlockY": "方块光照等级显示纵移",
    "minihud.config.generic.name.lightLevelNumberOffsetSkyX": "天空光照等级显示横移",
    "minihud.config.generic.name.lightLevelNumberOffsetSkyY": "天空光照等级显示纵移",
    "minihud.config.generic.name.lightLevelNumberRotation": "光照等级渲染旋转",
    "minihud.config.generic.name.lightLevelNumbers": "光照等级渲染显示类型",
    "minihud.config.generic.name.lightLevelRange": "光照等级渲染范围",
    "minihud.config.generic.name.lightLevelRenderOffset": "光照等级渲染 Z 轴偏移",
    "minihud.config.generic.name.lightLevelRenderThrough": "光照等级渲染透视",
    "minihud.config.generic.name.lightLevelSkipBlockCheck": "光照等级渲染略过生成检测",
    "minihud.config.generic.name.lightLevelThresholdDim": "光照等级渲染 Dim 阈值",
    "minihud.config.generic.name.lightLevelThresholdSafe": "光照等级渲染 Safe 阈值",
    "minihud.config.generic.name.lightLevelUnderWater": "水下光照等级渲染",
    "minihud.config.generic.name.lodestoneTooltips": "显示磁石信息",
    "minihud.config.generic.name.mainRenderingToggle": "主开关",
    "minihud.config.generic.name.mapPreview": "地图预览",
    "minihud.config.generic.name.mapPreviewRequireShift": "地图浏览需要 Shift",
    "minihud.config.generic.name.mapPreviewSize": "地图预览大小",
    "minihud.config.generic.name.moveShapeToPlayer": "将形状移动至玩家",
    "minihud.config.generic.name.offsetSubtitleHud": "HUD 子标题文字偏移",
    "minihud.config.generic.name.openConfigGui": "打开设置界面",
    "minihud.config.generic.name.requireSneak": "潜行渲染",
    "minihud.config.generic.name.requiredKey": "按键渲染",
    "minihud.config.generic.name.serverNbtRequestRate": "服务器 NBT 请求速率",
    "minihud.config.generic.name.setDistanceReferencePoint": "设定测距基点",
    "minihud.config.generic.name.shapeEditor": "形状编辑器",
    "minihud.config.generic.name.shulkerBoxPreview": "潜影盒预览",
    "minihud.config.generic.name.shulkerDisplayBgColor": "彩色潜影盒背景",
    "minihud.config.generic.name.shulkerDisplayEnderChest": "末影箱预览",
    "minihud.config.generic.name.shulkerDisplayRequireShift": "潜影盒预览需要 Shift",
    "minihud.config.generic.name.slimeChunkOverlayRadius": "史莱姆区块半径",
    "minihud.config.generic.name.slimeChunkTopToPlayer": "史莱姆区块顶部跟随玩家",
    "minihud.config.generic.name.sortLinesByLength": "按文本长度排序",
    "minihud.config.generic.name.sortLinesReversed": "文本长度反序",
    "minihud.config.generic.name.spawnPlayerOuterOverlayEnabled": "渲染玩家卸载范围",
    "minihud.config.generic.name.spawnPlayerRedstoneOverlayEnabled": "渲染玩家弱加载范围",
    "minihud.config.generic.name.spawnRealOuterOverlayEnabled": "渲染出生点卸载范围",
    "minihud.config.generic.name.spawnRealRedstoneOverlayEnabled": "渲染出生点弱加载范围",
    "minihud.config.generic.name.spawnableColumnHeightsOverlayRadius": "顶层方块显示范围",
    "minihud.config.generic.name.structuresRenderThrough": "结构渲染透视",
    "minihud.config.generic.name.textPosX": "文本 HUD 横移",
    "minihud.config.generic.name.textPosY": "文本 HUD 纵移",
    "minihud.config.generic.name.timeDayDivisor": "时间因数",
    "minihud.config.generic.name.timeTotalDivisor": "时间总因数",
    "minihud.config.generic.name.useCustomizedCoordinateFormat": "自定义坐标格式",
    "minihud.config.generic.name.useFontShadow": "添加文字阴影",
    "minihud.config.generic.name.useTextBackground": "使用文本背景",
    "minihud.config.generic.name.villagerConversionTicks": "僵尸村民治愈时间显示",
    "minihud.config.generic.name.villagerOfferEnchantmentBooks": "村民交易附魔书显示",
    "minihud.config.generic.name.villagerOfferHighestLevelOnly": "村民交易最高等级附魔书显示",
    "minihud.config.generic.name.villagerOfferLowestPriceNearby": "村民交易最低价格附魔书显示",
    "minihud.config.generic.name.villagerOfferPriceRange": "村民交易附魔书价格区间显示",
    "minihud.config.generic.name.villagerOfferPriceThreshold": "村民交易价格阈值",
    "minihud.config.generic.prettyName.entityDataSync": "实体数据同步",
    "minihud.config.generic.prettyName.hudDataSync": "HUD 数据同步",
    "minihud.config.generic.prettyName.hudStatusEffectsShift": "HUD 自动偏移",
    "minihud.config.generic.prettyName.mainRenderingToggle": "MiniHUD 主开关",
    "minihud.config.info_toggle.comment.infoBeeCount": "显示蜂巢或蜂箱中的蜜蜂数量",
    "minihud.config.info_toggle.comment.infoBiome": "显示当前生物群系的名称",
    "minihud.config.info_toggle.comment.infoBiomeRegistryName": "显示当前生物群系的注册表名称",
    "minihud.config.info_toggle.comment.infoBlockBreakSpeed": "显示玩家在 100 Tick（5 秒）内的方块破坏速度",
    "minihud.config.info_toggle.comment.infoBlockInChunk": "显示玩家在区块中的当前方块位置",
    "minihud.config.info_toggle.comment.infoBlockPosition": "显示玩家当前的方块位置",
    "minihud.config.info_toggle.comment.infoBlockProperties": "显示方块状态的属性和值",
    "minihud.config.info_toggle.comment.infoChunkPosition": "显示玩家当前所在的区块",
    "minihud.config.info_toggle.comment.infoChunkSections": "显示被渲染区块的数目\n（F3 中的 C 值）",
    "minihud.config.info_toggle.comment.infoChunkSectionsLine": "显示被渲染区块的数目\n（F3 中的 C 值的一整行）",
    "minihud.config.info_toggle.comment.infoChunkUpdates": "显示当前每秒更新区块的数量",
    "minihud.config.info_toggle.comment.infoComparatorOutput": "显示正在注视的红石比较器信号强度",
    "minihud.config.info_toggle.comment.infoCoordinates": "显示玩家的坐标",
    "minihud.config.info_toggle.comment.infoCoordinatesScaled": "根据维度的比例系数显示玩家在对应维度的坐标。\n只适用于主世界和地狱，\n并且地狱与主世界的比例系数是原版的系数",
    "minihud.config.info_toggle.comment.infoDifficulty": "显示当前的区域难度",
    "minihud.config.info_toggle.comment.infoDimensionId": "显示当前的维度 ID\n（可能不是在每个情况下都是准确的，\n这取决于服务端（Sponge？）",
    "minihud.config.info_toggle.comment.infoDistance": "显示到当前基点的距离。\n使用热键 §e[设定测距基点]§r 设定测距基点",
    "minihud.config.info_toggle.comment.infoDolphinTreasure": "显示海豚正在追踪的宝藏位置，以及它的剩余湿润时间",
    "minihud.config.info_toggle.comment.infoEntities": "显示可见/已加载的实体计数",
    "minihud.config.info_toggle.comment.infoEntitiesClientWorld": "显示世界列表/地图中的实体数量",
    "minihud.config.info_toggle.comment.infoEntityRegistryName": "显示玩家正在观察实体的注册名称",
    "minihud.config.info_toggle.comment.infoEntityVariant": "显示当前查看的实体变体信息，例如羊的颜色或狼的类型",
    "minihud.config.info_toggle.comment.infoFPS": "显示当前帧数",
    "minihud.config.info_toggle.comment.infoFacing": "显示玩家当前的朝向",
    "minihud.config.info_toggle.comment.infoFurnaceXp": "显示正在注视的熔炉中的经验",
    "minihud.config.info_toggle.comment.infoHoneyLevel": "显示蜂巢或蜂箱中的蜂蜜等级",
    "minihud.config.info_toggle.comment.infoHorseJump": "显示玩家当前所骑的马的跳跃高度（格）",
    "minihud.config.info_toggle.comment.infoHorseSpeed": "显示玩家当前所骑的马的速度属性（米/秒）",
    "minihud.config.info_toggle.comment.infoLightLevel": "显示当前光照等级",
    "minihud.config.info_toggle.comment.infoLoadedChunksCount": "显示客户端上加载区块的数量",
    "minihud.config.info_toggle.comment.infoLookingAtBlock": "显示正在注视的方块位置信息",
    "minihud.config.info_toggle.comment.infoLookingAtBlockInChunk": "显示正在注视的方块所处的区块位置信息",
    "minihud.config.info_toggle.comment.infoLookingAtEffects": "显示正在注视的实体的状态效果\n§6如果服务器使用 Servux，可以看到更多数据§r",
    "minihud.config.info_toggle.comment.infoLookingAtEntity": "显示正在注视的实体名称及状态\n§6如果服务器使用 Servux，可以看到更多数据§r",
    "minihud.config.info_toggle.comment.infoLookingAtPlayerExp": "显示正在注视的玩家经验值",
    "minihud.config.info_toggle.comment.infoMemoryUsage": "显示内存的使用和分配情况",
    "minihud.config.info_toggle.comment.infoMobCaps": "显示刷怪占用\n\n§d注意：目前只适用于地毯端服务器！\n§6数据目前只能从 Carpet 服务器上的 list 列表解析（TAB 显示）\n§6当然前提是如果您已使用 [/log mobcaps] 向服务器获取了数据",
    "minihud.config.info_toggle.comment.infoPandaGene": "显示正在注视的熊猫的基因",
    "minihud.config.info_toggle.comment.infoParticleCount": "显示当前渲染的粒子数\n（F3 中的 P）",
    "minihud.config.info_toggle.comment.infoPing": "显示当前服务器延迟",
    "minihud.config.info_toggle.comment.infoPlayerExperience": "显示玩家经验值",
    "minihud.config.info_toggle.comment.infoRegionFile": "显示玩家当前所在的区域文件\n（区域文件为 32X32 区块大小）",
    "minihud.config.info_toggle.comment.infoRotationPitch": "显示玩家的俯仰旋转角度",
    "minihud.config.info_toggle.comment.infoRotationYaw": "显示玩家的方向旋转角度",
    "minihud.config.info_toggle.comment.infoServerTPS": "显示服务器的 TPS 和每刻毫秒数（MSPT）值\n注意：这个值仅在使用 Carpet 服务端并且开启了 [/log tps] 规则的时候是准确的，其他情况下都是客户端基于当前世界时间更新估算的并且仅能检测到 TPS 小于 20 的数值",
    "minihud.config.info_toggle.comment.infoServux": "显示服务器 Servux 版本和 Servux 实体数据同步协议版本",
    "minihud.config.info_toggle.comment.infoSlimeChunk": "显示玩家当前是否处于史莱姆区块中\n注意：仅在单人模式有效\n在服务器中，玩家需要如下流程：\n1。成为管理员 /op，在§l每次§r更改维度时手动运行 /seed\n2。通过控制台输入种子，如：minihud -seed 12345",
    "minihud.config.info_toggle.comment.infoSpeed": "显示玩家当前的移动速度",
    "minihud.config.info_toggle.comment.infoSpeedAxis": "显示玩家当前每个方向的移动速度",
    "minihud.config.info_toggle.comment.infoSpeedHV": "显示玩家水平和垂直方向的移动速度",
    "minihud.config.info_toggle.comment.infoSprinting": "显示玩家冲刺信息",
    "minihud.config.info_toggle.comment.infoTileEntities": "显示客户端世界中方块实体数量",
    "minihud.config.info_toggle.comment.infoTimeDayModulo": "显示当前一天的时间因数\n可以在配置中设置",
    "minihud.config.info_toggle.comment.infoTimeIRL": "显示根据 §e[日期显示格式]§r 或 §e[日期显示字符串]§r 格式化的现实时间",
    "minihud.config.info_toggle.comment.infoTimeTotalModulo": "显示当前世界总时间的时间因数\n可以在配置中设置\n",
    "minihud.config.info_toggle.comment.infoTimeWorld": "显示当前世界开放的时间刻\n可以理解为开服时间",
    "minihud.config.info_toggle.comment.infoWeather": "显示当前天气及其剩余时间",
    "minihud.config.info_toggle.comment.infoWorldTimeFormatted": "按照天、小时、分钟的格式展示当前时间",
    "minihud.config.info_toggle.comment.infoZombieConversion": "显示僵尸村民、溺尸、流浪者的剩余转化时间",
    "minihud.config.info_toggle.name.infoBeeCount": "蜜蜂数量信息",
    "minihud.config.info_toggle.name.infoBiome": "生物群系信息",
    "minihud.config.info_toggle.name.infoBiomeRegistryName": "生物群系注册表信息",
    "minihud.config.info_toggle.name.infoBlockBreakSpeed": "挖掘速度信息",
    "minihud.config.info_toggle.name.infoBlockInChunk": "区块内方块信息",
    "minihud.config.info_toggle.name.infoBlockPosition": "方块位置信息",
    "minihud.config.info_toggle.name.infoBlockProperties": "方块属性信息",
    "minihud.config.info_toggle.name.infoChunkPosition": "区块位置信息",
    "minihud.config.info_toggle.name.infoChunkSections": "渲染区块信息",
    "minihud.config.info_toggle.name.infoChunkSectionsLine": "渲染区块完整信息",
    "minihud.config.info_toggle.name.infoChunkUpdates": "区块更新信息",
    "minihud.config.info_toggle.name.infoComparatorOutput": "红石比较器输出信息",
    "minihud.config.info_toggle.name.infoCoordinates": "玩家坐标信息",
    "minihud.config.info_toggle.name.infoCoordinatesScaled": "地狱坐标映射信息",
    "minihud.config.info_toggle.name.infoDifficulty": "难度信息",
    "minihud.config.info_toggle.name.infoDimensionId": "维度 ID 信息",
    "minihud.config.info_toggle.name.infoDistance": "测距信息",
    "minihud.config.info_toggle.name.infoDolphinTreasure": "海豚宝藏信息",
    "minihud.config.info_toggle.name.infoEntities": "实体数量信息",
    "minihud.config.info_toggle.name.infoEntitiesClientWorld": "世界实体数量信息",
    "minihud.config.info_toggle.name.infoEntityRegistryName": "实体注册名信息",
    "minihud.config.info_toggle.name.infoEntityVariant": "实体变种信息",
    "minihud.config.info_toggle.name.infoFPS": "帧数信息",
    "minihud.config.info_toggle.name.infoFacing": "方向信息",
    "minihud.config.info_toggle.name.infoFurnaceXp": "熔炉经验信息",
    "minihud.config.info_toggle.name.infoHoneyLevel": "蜂蜜等级信息",
    "minihud.config.info_toggle.name.infoHorseJump": "马跳跃属性",
    "minihud.config.info_toggle.name.infoHorseSpeed": "马速度属性",
    "minihud.config.info_toggle.name.infoLightLevel": "光照等级",
    "minihud.config.info_toggle.name.infoLoadedChunksCount": "已加载区块数量信息",
    "minihud.config.info_toggle.name.infoLookingAtBlock": "注视方块位置",
    "minihud.config.info_toggle.name.infoLookingAtBlockInChunk": "注视方块区块内信息",
    "minihud.config.info_toggle.name.infoLookingAtEffects": "注视实体状态效果信息",
    "minihud.config.info_toggle.name.infoLookingAtEntity": "注视实体信息",
    "minihud.config.info_toggle.name.infoLookingAtPlayerExp": "注视玩家经验值",
    "minihud.config.info_toggle.name.infoMemoryUsage": "内存使用信息",
    "minihud.config.info_toggle.name.infoMobCaps": "刷怪占用信息",
    "minihud.config.info_toggle.name.infoPandaGene": "熊猫基因信息",
    "minihud.config.info_toggle.name.infoParticleCount": "粒子信息",
    "minihud.config.info_toggle.name.infoPing": "延迟信息",
    "minihud.config.info_toggle.name.infoPlayerExperience": "玩家经验值",
    "minihud.config.info_toggle.name.infoRegionFile": "区域文件信息",
    "minihud.config.info_toggle.name.infoRotationPitch": "俯仰角度信息",
    "minihud.config.info_toggle.name.infoRotationYaw": "方向角度信息",
    "minihud.config.info_toggle.name.infoServerTPS": "服务器 TPS 信息",
    "minihud.config.info_toggle.name.infoServux": "Servux 信息",
    "minihud.config.info_toggle.name.infoSlimeChunk": "史莱姆区块信息",
    "minihud.config.info_toggle.name.infoSpeed": "速度信息",
    "minihud.config.info_toggle.name.infoSpeedAxis": "轴速度信息",
    "minihud.config.info_toggle.name.infoSpeedHV": "速度分量信息",
    "minihud.config.info_toggle.name.infoSprinting": "奔跑信息",
    "minihud.config.info_toggle.name.infoTileEntities": "方块实体信息",
    "minihud.config.info_toggle.name.infoTimeDayModulo": "时间周期因数信息",
    "minihud.config.info_toggle.name.infoTimeIRL": "现实时间信息",
    "minihud.config.info_toggle.name.infoTimeTotalModulo": "总时间周期因数信息",
    "minihud.config.info_toggle.name.infoTimeWorld": "世界开放时间信息",
    "minihud.config.info_toggle.name.infoWeather": "天气信息",
    "minihud.config.info_toggle.name.infoWorldTimeFormatted": "格式化游戏时间信息",
    "minihud.config.info_toggle.name.infoZombieConversion": "僵尸村民转化信息",
    "minihud.config.render_toggle.comment.debugBeeDataEnabled": "启用原版的蜜蜂数据调试器渲染",
    "minihud.config.render_toggle.comment.debugBrainEnabled": "启用原版的珊瑚调试器渲染",
    "minihud.config.render_toggle.comment.debugBreezeJumpEnabled": "启用原版的旋风人跳跃调试器渲染",
    "minihud.config.render_toggle.comment.debugChunkBorder": "切换是否显示区块边界，效果与 F3 + G 一样",
    "minihud.config.render_toggle.comment.debugChunkDebug": "启用原版区块调试器渲染",
    "minihud.config.render_toggle.comment.debugChunkInfo": "切换是否显示原版区块信息调试（16*16*16 的空间）",
    "minihud.config.render_toggle.comment.debugChunkLoading": "切换原版区块加载调试渲染器",
    "minihud.config.render_toggle.comment.debugChunkOcclusion": "切换是否显示封闭区块的显示（16*16*16 的空间）",
    "minihud.config.render_toggle.comment.debugCollisionBoxEnabled": "切换是否显示碰撞箱调试渲染",
    "minihud.config.render_toggle.comment.debugDataMainToggle": "开关调试数据服务，可以在单人游戏或通过 Servux 进行操作，并且这会禁用所有可选的调试渲染器",
    "minihud.config.render_toggle.comment.debugGameEventsEnabled": "启用原版游戏事件调试器渲染",
    "minihud.config.render_toggle.comment.debugGameTestEnabled": "启用原版游戏测试调试器渲染\n§6该功能目前已损坏",
    "minihud.config.render_toggle.comment.debugGoalSelectorEnabled": "启用原版目标选择器调试器渲染",
    "minihud.config.render_toggle.comment.debugHeightmapEnabled": "启用原版高度图调试器渲染",
    "minihud.config.render_toggle.comment.debugLightEnabled": "启用原版光照调试器渲染",
    "minihud.config.render_toggle.comment.debugNeighborsUpdateEnabled": "启用原版方块更新调试器渲染",
    "minihud.config.render_toggle.comment.debugOctreeEnabled": "切换原版八叉树调试渲染器",
    "minihud.config.render_toggle.comment.debugPathfindingEnabled": "启用原版路径寻路调试器渲染",
    "minihud.config.render_toggle.comment.debugRaidCenterEnabled": "启用原版袭击中心调试器渲染",
    "minihud.config.render_toggle.comment.debugRedstoneUpdateOrder": "启用原版红石更新顺序调试器渲染\n§6该功能目前已损坏",
    "minihud.config.render_toggle.comment.debugSkylightEnabled": "启用原版天空光照调试器渲染",
    "minihud.config.render_toggle.comment.debugSolidFaceEnabled": "切换是否显示方块表面是否完整更新调试渲染",
    "minihud.config.render_toggle.comment.debugStructuresEnabled": "启用原版结构调试器渲染",
    "minihud.config.render_toggle.comment.debugSupportingBlock": "切换原版支撑方块调试渲染器",
    "minihud.config.render_toggle.comment.debugVillageEnabled": "启用原版村庄调试器渲染\n",
    "minihud.config.render_toggle.comment.debugVillageSectionsEnabled": "启用原版村庄区块调试器渲染",
    "minihud.config.render_toggle.comment.debugWaterEnabled": "切换是否显示水面流动距离（只对水有效）",
    "minihud.config.render_toggle.comment.debugWorldGenEnabled": "启用原版世界生成调试器渲染",
    "minihud.config.render_toggle.comment.overlayBeaconRange": "切换是否显示信标范围",
    "minihud.config.render_toggle.comment.overlayBiomeBorder": "切换是否显示生物群系边界",
    "minihud.config.render_toggle.comment.overlayBlockGrid": "切换是否显示全部方块网格\n（译注：屌用没有还晃眼 ——ZMDF）",
    "minihud.config.render_toggle.comment.overlayConduitRange": "切换是否显示潮涌核心覆盖范围",
    "minihud.config.render_toggle.comment.overlayLightLevel": "切换是否显示光照等级",
    "minihud.config.render_toggle.comment.overlayRandomTicksFixed": "切换是否显示随机刻固定点位区域",
    "minihud.config.render_toggle.comment.overlayRandomTicksPlayer": "切换是否显示随机刻区域\n（以玩家为中心可移动）",
    "minihud.config.render_toggle.comment.overlayRegionFile": "切换是否显示区域文件内边界\n（区域文件为 32*32 的区块组成）",
    "minihud.config.render_toggle.comment.overlaySlimeChunks": "切换是否显示史莱姆区块",
    "minihud.config.render_toggle.comment.overlaySpawnChunkPlayer": "切换是否显示玩家加载范围\n§9蓝 - 强加载区块\n§e黄 - 弱加载区块（默认关闭）\n§d粉 - 加载边界区块\n§5紫 - 世界生成区块，范围外的区块完全不加载（默认关闭）",
    "minihud.config.render_toggle.comment.overlaySpawnChunkReal": "切换是否显示出生点加载范围\n§a绿 - 强加载区块\n§e黄 - 强加载区块（默认关闭）\n§c红 - 加载边界区块\n§6棕 - 世界生成区块，范围外的区块完全不加载（默认关闭）",
    "minihud.config.render_toggle.comment.overlaySpawnableColumnHeights": "切换是否显示区块最高位置的方块",
    "minihud.config.render_toggle.comment.overlayStructureMainToggle": "切换是否显示所有的结构的边框",
    "minihud.config.render_toggle.comment.overlayVillagerInfo": "切换是否显示村民交易信息\n显示它出售的附魔书",
    "minihud.config.render_toggle.comment.shapeRenderer": "切换是否显示图形渲染器渲染的图形",
    "minihud.config.render_toggle.name.debugBeeDataEnabled": "蜜蜂数据调试",
    "minihud.config.render_toggle.name.debugBrainEnabled": "珊瑚调试",
    "minihud.config.render_toggle.name.debugBreezeJumpEnabled": "旋风人跳跃调试",
    "minihud.config.render_toggle.name.debugChunkBorder": "区块边界显示",
    "minihud.config.render_toggle.name.debugChunkDebug": "区块调试",
    "minihud.config.render_toggle.name.debugChunkInfo": "区块调试信息显示",
    "minihud.config.render_toggle.name.debugChunkLoading": "区块加载调试",
    "minihud.config.render_toggle.name.debugChunkOcclusion": "封闭区块显示",
    "minihud.config.render_toggle.name.debugCollisionBoxEnabled": "碰撞箱显示",
    "minihud.config.render_toggle.name.debugDataMainToggle": "调试数据主开关",
    "minihud.config.render_toggle.name.debugGameEventsEnabled": "游戏事件调试",
    "minihud.config.render_toggle.name.debugGameTestEnabled": "游戏测试调试",
    "minihud.config.render_toggle.name.debugGoalSelectorEnabled": "目标选择器调试",
    "minihud.config.render_toggle.name.debugHeightmapEnabled": "高度图调试",
    "minihud.config.render_toggle.name.debugLightEnabled": "光照调试",
    "minihud.config.render_toggle.name.debugNeighborsUpdateEnabled": "方块更新显示",
    "minihud.config.render_toggle.name.debugOctreeEnabled": "八叉树调试",
    "minihud.config.render_toggle.name.debugPathfindingEnabled": "寻路更新显示",
    "minihud.config.render_toggle.name.debugRaidCenterEnabled": "袭击中心调试",
    "minihud.config.render_toggle.name.debugRedstoneUpdateOrder": "红石更新顺序调试",
    "minihud.config.render_toggle.name.debugSkylightEnabled": "天空光照调试",
    "minihud.config.render_toggle.name.debugSolidFaceEnabled": "块面调试信息显示",
    "minihud.config.render_toggle.name.debugStructuresEnabled": "结构调试",
    "minihud.config.render_toggle.name.debugSupportingBlock": "支撑方块调试",
    "minihud.config.render_toggle.name.debugVillageEnabled": "村庄调试",
    "minihud.config.render_toggle.name.debugVillageSectionsEnabled": "村庄区块调试",
    "minihud.config.render_toggle.name.debugWaterEnabled": "水面调试信息显示",
    "minihud.config.render_toggle.name.debugWorldGenEnabled": "世界生成调试",
    "minihud.config.render_toggle.name.overlayBeaconRange": "信标范围显示",
    "minihud.config.render_toggle.name.overlayBiomeBorder": "生物群系边界显示",
    "minihud.config.render_toggle.name.overlayBlockGrid": "方块网格显示",
    "minihud.config.render_toggle.name.overlayConduitRange": "潮涌核心范围显示",
    "minihud.config.render_toggle.name.overlayLightLevel": "光照等级显示",
    "minihud.config.render_toggle.name.overlayRandomTicksFixed": "固定随机刻区域显示",
    "minihud.config.render_toggle.name.overlayRandomTicksPlayer": "跟随玩家随机刻区域显示",
    "minihud.config.render_toggle.name.overlayRegionFile": "区域文件边界显示",
    "minihud.config.render_toggle.name.overlaySlimeChunks": "史莱姆区块显示",
    "minihud.config.render_toggle.name.overlaySpawnChunkPlayer": "玩家加载范围显示",
    "minihud.config.render_toggle.name.overlaySpawnChunkReal": "出生点加载范围显示",
    "minihud.config.render_toggle.name.overlaySpawnableColumnHeights": "顶层方块显示",
    "minihud.config.render_toggle.name.overlayStructureMainToggle": "结构渲染器显示",
    "minihud.config.render_toggle.name.overlayVillagerInfo": "村民交易信息显示",
    "minihud.config.render_toggle.name.shapeRenderer": "图形渲染器显示",
    "minihud.config.render_toggle.prettyName.debugBeeDataEnabled": "蜜蜂数据",
    "minihud.config.render_toggle.prettyName.debugBrainEnabled": "珊瑚调试",
    "minihud.config.render_toggle.prettyName.debugBreezeJumpEnabled": "旋风人跳跃",
    "minihud.config.render_toggle.prettyName.debugChunkBorder": "区块边界",
    "minihud.config.render_toggle.prettyName.debugChunkDebug": "区块调试",
    "minihud.config.render_toggle.prettyName.debugChunkInfo": "区块信息",
    "minihud.config.render_toggle.prettyName.debugChunkLoading": "区块加载",
    "minihud.config.render_toggle.prettyName.debugChunkOcclusion": "封闭区块信息",
    "minihud.config.render_toggle.prettyName.debugCollisionBoxEnabled": "碰撞箱显示",
    "minihud.config.render_toggle.prettyName.debugDataMainToggle": "调试数据主开关",
    "minihud.config.render_toggle.prettyName.debugGameEventsEnabled": "游戏事件调试",
    "minihud.config.render_toggle.prettyName.debugGameTestEnabled": "游戏测试调试",
    "minihud.config.render_toggle.prettyName.debugGoalSelectorEnabled": "目标选择器调试",
    "minihud.config.render_toggle.prettyName.debugHeightmapEnabled": "高度图调试",
    "minihud.config.render_toggle.prettyName.debugLightEnabled": "光照调试",
    "minihud.config.render_toggle.prettyName.debugNeighborsUpdateEnabled": "方块更新显示",
    "minihud.config.render_toggle.prettyName.debugOctreeEnabled": "八叉树调试",
    "minihud.config.render_toggle.prettyName.debugPathfindingEnabled": "寻路",
    "minihud.config.render_toggle.prettyName.debugRaidCenterEnabled": "袭击中心调试",
    "minihud.config.render_toggle.prettyName.debugRedstoneUpdateOrder": "红石更新顺序",
    "minihud.config.render_toggle.prettyName.debugSkylightEnabled": "天空光照调试",
    "minihud.config.render_toggle.prettyName.debugSolidFaceEnabled": "方块实面调试信息",
    "minihud.config.render_toggle.prettyName.debugStructuresEnabled": "结构调试",
    "minihud.config.render_toggle.prettyName.debugSupportingBlock": "支撑方块",
    "minihud.config.render_toggle.prettyName.debugVillageEnabled": "村庄调试",
    "minihud.config.render_toggle.prettyName.debugVillageSectionsEnabled": "村庄区块调试",
    "minihud.config.render_toggle.prettyName.debugWaterEnabled": "水面调试信息",
    "minihud.config.render_toggle.prettyName.debugWorldGenEnabled": "世界生成调试",
    "minihud.config.render_toggle.prettyName.overlayBeaconRange": "信标范围",
    "minihud.config.render_toggle.prettyName.overlayBiomeBorder": "生物群系边界",
    "minihud.config.render_toggle.prettyName.overlayBlockGrid": "方块网格显示",
    "minihud.config.render_toggle.prettyName.overlayConduitRange": "潮涌核心范围",
    "minihud.config.render_toggle.prettyName.overlayLightLevel": "光照等级",
    "minihud.config.render_toggle.prettyName.overlayRandomTicksFixed": "随机刻区域（固定）",
    "minihud.config.render_toggle.prettyName.overlayRandomTicksPlayer": "随机刻区域（跟随）",
    "minihud.config.render_toggle.prettyName.overlayRegionFile": "区域文件边界",
    "minihud.config.render_toggle.prettyName.overlaySlimeChunks": "史莱姆区块",
    "minihud.config.render_toggle.prettyName.overlaySpawnChunkPlayer": "玩家加载范围",
    "minihud.config.render_toggle.prettyName.overlaySpawnChunkReal": "出生点加载范围",
    "minihud.config.render_toggle.prettyName.overlaySpawnableColumnHeights": "顶层方块",
    "minihud.config.render_toggle.prettyName.overlayStructureMainToggle": "结构边框",
    "minihud.config.render_toggle.prettyName.overlayVillagerInfo": "村民信息",
    "minihud.config.render_toggle.prettyName.shapeRenderer": "形状渲染器",
    "minihud.config.structure_toggle.comment.ancient_city": "切换远古城市结构边框渲染",
    "minihud.config.structure_toggle.comment.bastion_remnant": "切换堡垒遗迹结构边框渲染",
    "minihud.config.structure_toggle.comment.buried_treasure": "切换埋藏的宝藏结构边框渲染",
    "minihud.config.structure_toggle.comment.desert_pyramid": "切换沙漠神殿结构边框渲染",
    "minihud.config.structure_toggle.comment.end_city": "切换末地城结构边框渲染",
    "minihud.config.structure_toggle.comment.fortress": "切换下界要塞结构边框渲染",
    "minihud.config.structure_toggle.comment.igloo": "切换雪屋结构边框渲染",
    "minihud.config.structure_toggle.comment.jungle_pyramid": "切换丛林神庙结构边框渲染",
    "minihud.config.structure_toggle.comment.mansion": "切换林地府邸结构边框渲染",
    "minihud.config.structure_toggle.comment.mineshaft": "切换废弃矿井结构边框渲染",
    "minihud.config.structure_toggle.comment.monument": "切换海底神庙结构边框渲染",
    "minihud.config.structure_toggle.comment.nether_fossil": "切换下界化石结构边框渲染",
    "minihud.config.structure_toggle.comment.ocean_ruin": "切换海底废墟结构边框渲染",
    "minihud.config.structure_toggle.comment.pillager_outpost": "切换掠夺者前哨站结构边框渲染",
    "minihud.config.structure_toggle.comment.ruined_portal": "切换废弃传送门结构边框渲染",
    "minihud.config.structure_toggle.comment.shipwreck": "切换沉船结构边框渲染",
    "minihud.config.structure_toggle.comment.stronghold": "切换要塞结构边框渲染",
    "minihud.config.structure_toggle.comment.swamp_hut": "切换沼泽小屋结构边框渲染",
    "minihud.config.structure_toggle.comment.trail_ruins": "切换古迹废墟结构边框绘制",
    "minihud.config.structure_toggle.comment.trial_chambers": "切换试炼密室结构边框绘制",
    "minihud.config.structure_toggle.comment.unknown": "未知结构包围框渲染",
    "minihud.config.structure_toggle.comment.village": "切换村庄结构边框渲染\n这是村庄生成结构\n并不适应刷铁机等生电设施",
    "minihud.config.structure_toggle.components.comment.ancient_city": "远古城市结构颜色",
    "minihud.config.structure_toggle.components.comment.bastion_remnant": "堡垒遗迹结构颜色",
    "minihud.config.structure_toggle.components.comment.buried_treasure": "埋藏的宝藏结构颜色",
    "minihud.config.structure_toggle.components.comment.desert_pyramid": "沙漠神殿结构颜色",
    "minihud.config.structure_toggle.components.comment.end_city": "末地城结构颜色",
    "minihud.config.structure_toggle.components.comment.fortress": "下界要塞结构颜色",
    "minihud.config.structure_toggle.components.comment.igloo": "雪屋结构颜色",
    "minihud.config.structure_toggle.components.comment.jungle_pyramid": "丛林神庙结构颜色",
    "minihud.config.structure_toggle.components.comment.mansion": "林地府邸结构颜色",
    "minihud.config.structure_toggle.components.comment.mineshaft": "废弃矿井结构颜色",
    "minihud.config.structure_toggle.components.comment.monument": "海底神殿结构颜色",
    "minihud.config.structure_toggle.components.comment.nether_fossil": "下界化石结构颜色",
    "minihud.config.structure_toggle.components.comment.ocean_ruin": "海底废墟结构颜色",
    "minihud.config.structure_toggle.components.comment.pillager_outpost": "掠夺者前哨站结构颜色",
    "minihud.config.structure_toggle.components.comment.ruined_portal": "废弃传送门结构颜色",
    "minihud.config.structure_toggle.components.comment.shipwreck": "沉船结构颜色",
    "minihud.config.structure_toggle.components.comment.stronghold": "要塞结构颜色",
    "minihud.config.structure_toggle.components.comment.swamp_hut": "沼泽小屋结构颜色",
    "minihud.config.structure_toggle.components.comment.trail_ruins": "古迹废墟结构颜色",
    "minihud.config.structure_toggle.components.comment.trial_chambers": "试炼密室结构颜色",
    "minihud.config.structure_toggle.components.comment.unknown": "未知结构颜色",
    "minihud.config.structure_toggle.components.comment.village": "村庄结构颜色",
    "minihud.config.structure_toggle.components.name.ancient_city": "远古城市结构",
    "minihud.config.structure_toggle.components.name.bastion_remnant": "堡垒遗迹结构",
    "minihud.config.structure_toggle.components.name.buried_treasure": "埋藏的宝藏结构",
    "minihud.config.structure_toggle.components.name.desert_pyramid": "沙漠神殿结构",
    "minihud.config.structure_toggle.components.name.end_city": "末地城结构",
    "minihud.config.structure_toggle.components.name.fortress": "下界要塞结构",
    "minihud.config.structure_toggle.components.name.igloo": "雪屋结构",
    "minihud.config.structure_toggle.components.name.jungle_pyramid": "丛林神庙结构",
    "minihud.config.structure_toggle.components.name.mansion": "林地府邸结构",
    "minihud.config.structure_toggle.components.name.mineshaft": "废弃矿井结构",
    "minihud.config.structure_toggle.components.name.monument": "海底神殿结构",
    "minihud.config.structure_toggle.components.name.nether_fossil": "下界化石结构",
    "minihud.config.structure_toggle.components.name.ocean_ruin": "海底废墟结构",
    "minihud.config.structure_toggle.components.name.pillager_outpost": "掠夺者前哨站结构",
    "minihud.config.structure_toggle.components.name.ruined_portal": "废弃传送门结构",
    "minihud.config.structure_toggle.components.name.shipwreck": "沉船结构",
    "minihud.config.structure_toggle.components.name.stronghold": "要塞结构",
    "minihud.config.structure_toggle.components.name.swamp_hut": "沼泽小屋结构",
    "minihud.config.structure_toggle.components.name.trail_ruins": "古迹废墟结构",
    "minihud.config.structure_toggle.components.name.trial_chambers": "试炼密室结构",
    "minihud.config.structure_toggle.components.name.unknown": "未知结构",
    "minihud.config.structure_toggle.components.name.village": "村庄结构",
    "minihud.config.structure_toggle.components.prettyName.ancient_city": "远古城市结构",
    "minihud.config.structure_toggle.components.prettyName.bastion_remnant": "堡垒遗迹结构",
    "minihud.config.structure_toggle.components.prettyName.buried_treasure": "埋藏的宝藏结构",
    "minihud.config.structure_toggle.components.prettyName.desert_pyramid": "沙漠神殿结构",
    "minihud.config.structure_toggle.components.prettyName.end_city": "末地城结构",
    "minihud.config.structure_toggle.components.prettyName.fortress": "下界要塞结构",
    "minihud.config.structure_toggle.components.prettyName.igloo": "雪屋结构",
    "minihud.config.structure_toggle.components.prettyName.jungle_pyramid": "丛林神庙结构",
    "minihud.config.structure_toggle.components.prettyName.mansion": "林地府邸结构细节",
    "minihud.config.structure_toggle.components.prettyName.mineshaft": "废弃矿井结构细节",
    "minihud.config.structure_toggle.components.prettyName.monument": "海底神殿结构",
    "minihud.config.structure_toggle.components.prettyName.nether_fossil": "下界化石结构",
    "minihud.config.structure_toggle.components.prettyName.ocean_ruin": "海底废墟结构",
    "minihud.config.structure_toggle.components.prettyName.pillager_outpost": "掠夺者前哨站结构",
    "minihud.config.structure_toggle.components.prettyName.ruined_portal": "废弃传送门结构",
    "minihud.config.structure_toggle.components.prettyName.shipwreck": "沉船结构",
    "minihud.config.structure_toggle.components.prettyName.stronghold": "要塞结构",
    "minihud.config.structure_toggle.components.prettyName.swamp_hut": "沼泽小屋结构",
    "minihud.config.structure_toggle.components.prettyName.trail_ruins": "古迹废墟结构",
    "minihud.config.structure_toggle.components.prettyName.trial_chambers": "试炼密室结构",
    "minihud.config.structure_toggle.components.prettyName.unknown": "未知结构",
    "minihud.config.structure_toggle.components.prettyName.village": "村庄结构",
    "minihud.config.structure_toggle.full_box.comment.ancient_city": "远古城市主体颜色",
    "minihud.config.structure_toggle.full_box.comment.bastion_remnant": "堡垒遗迹主体颜色",
    "minihud.config.structure_toggle.full_box.comment.buried_treasure": "埋藏的宝藏主体颜色",
    "minihud.config.structure_toggle.full_box.comment.desert_pyramid": "沙漠神殿主体颜色",
    "minihud.config.structure_toggle.full_box.comment.end_city": "末地城主体颜色",
    "minihud.config.structure_toggle.full_box.comment.fortress": "下界要塞主体颜色",
    "minihud.config.structure_toggle.full_box.comment.igloo": "雪屋主体颜色",
    "minihud.config.structure_toggle.full_box.comment.jungle_pyramid": "丛林神庙主体颜色",
    "minihud.config.structure_toggle.full_box.comment.mansion": "林地府邸主体颜色",
    "minihud.config.structure_toggle.full_box.comment.mineshaft": "废弃矿井主体颜色",
    "minihud.config.structure_toggle.full_box.comment.monument": "海底神殿主体颜色",
    "minihud.config.structure_toggle.full_box.comment.nether_fossil": "下界化石主体颜色",
    "minihud.config.structure_toggle.full_box.comment.ocean_ruin": "海底废墟主体颜色",
    "minihud.config.structure_toggle.full_box.comment.pillager_outpost": "掠夺者前哨站主体颜色",
    "minihud.config.structure_toggle.full_box.comment.ruined_portal": "废弃传送门主体颜色",
    "minihud.config.structure_toggle.full_box.comment.shipwreck": "沉船主体颜色",
    "minihud.config.structure_toggle.full_box.comment.stronghold": "要塞主体颜色",
    "minihud.config.structure_toggle.full_box.comment.swamp_hut": "沼泽小屋主体颜色",
    "minihud.config.structure_toggle.full_box.comment.trail_ruins": "古迹废墟主体颜色",
    "minihud.config.structure_toggle.full_box.comment.trial_chambers": "试炼密室主体颜色",
    "minihud.config.structure_toggle.full_box.comment.unknown": "未知结构主体颜色",
    "minihud.config.structure_toggle.full_box.comment.village": "村庄主体颜色",
    "minihud.config.structure_toggle.full_box.name.ancient_city": "远古城市主体",
    "minihud.config.structure_toggle.full_box.name.bastion_remnant": "堡垒遗迹主体",
    "minihud.config.structure_toggle.full_box.name.buried_treasure": "埋藏的宝藏主体",
    "minihud.config.structure_toggle.full_box.name.desert_pyramid": "沙漠神殿主体",
    "minihud.config.structure_toggle.full_box.name.end_city": "末地城主体",
    "minihud.config.structure_toggle.full_box.name.fortress": "下界要塞主体",
    "minihud.config.structure_toggle.full_box.name.igloo": "雪屋主体",
    "minihud.config.structure_toggle.full_box.name.jungle_pyramid": "丛林神庙主体",
    "minihud.config.structure_toggle.full_box.name.mansion": "林地府邸主体",
    "minihud.config.structure_toggle.full_box.name.mineshaft": "废弃矿井主体",
    "minihud.config.structure_toggle.full_box.name.monument": "海底神殿主体",
    "minihud.config.structure_toggle.full_box.name.nether_fossil": "下界化石主体",
    "minihud.config.structure_toggle.full_box.name.ocean_ruin": "海底废墟主体",
    "minihud.config.structure_toggle.full_box.name.pillager_outpost": "掠夺者前哨站主体",
    "minihud.config.structure_toggle.full_box.name.ruined_portal": "废弃传送门主体",
    "minihud.config.structure_toggle.full_box.name.shipwreck": "沉船主体",
    "minihud.config.structure_toggle.full_box.name.stronghold": "要塞主体",
    "minihud.config.structure_toggle.full_box.name.swamp_hut": "沼泽小屋主体",
    "minihud.config.structure_toggle.full_box.name.trail_ruins": "古迹废墟主体",
    "minihud.config.structure_toggle.full_box.name.trial_chambers": "试炼密室主体",
    "minihud.config.structure_toggle.full_box.name.unknown": "未知结构主体",
    "minihud.config.structure_toggle.full_box.name.village": "村庄主体",
    "minihud.config.structure_toggle.full_box.prettyName.ancient_city": "远古城市整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.bastion_remnant": "堡垒遗迹整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.buried_treasure": "埋藏的宝藏整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.desert_pyramid": "沙漠神殿整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.end_city": "末地城整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.fortress": "下届要塞整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.igloo": "雪屋结构整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.jungle_pyramid": "丛林神庙整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.mansion": "林地府邸整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.mineshaft": "废弃矿井整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.monument": "海底神殿整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.nether_fossil": "下届化石整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.ocean_ruin": "海底废墟整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.pillager_outpost": "掠夺者前哨站整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.ruined_portal": "废弃传送门整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.shipwreck": "沉船整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.stronghold": "要塞整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.swamp_hut": "沼泽小屋整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.trail_ruins": "古迹废墟整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.trial_chambers": "试炼密室整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.unknown": "未知结构整体边框",
    "minihud.config.structure_toggle.full_box.prettyName.village": "村庄整体边框",
    "minihud.config.structure_toggle.name.ancient_city": "远古城市",
    "minihud.config.structure_toggle.name.bastion_remnant": "堡垒遗迹",
    "minihud.config.structure_toggle.name.buried_treasure": "埋藏的宝藏",
    "minihud.config.structure_toggle.name.desert_pyramid": "沙漠神殿",
    "minihud.config.structure_toggle.name.end_city": "末地城",
    "minihud.config.structure_toggle.name.fortress": "下界要塞",
    "minihud.config.structure_toggle.name.igloo": "雪屋",
    "minihud.config.structure_toggle.name.jungle_pyramid": "丛林神庙",
    "minihud.config.structure_toggle.name.mansion": "林地府邸",
    "minihud.config.structure_toggle.name.mineshaft": "废弃矿井",
    "minihud.config.structure_toggle.name.monument": "海底神殿",
    "minihud.config.structure_toggle.name.nether_fossil": "下界化石",
    "minihud.config.structure_toggle.name.ocean_ruin": "海底废墟",
    "minihud.config.structure_toggle.name.pillager_outpost": "掠夺者前哨站",
    "minihud.config.structure_toggle.name.ruined_portal": "废弃传送门",
    "minihud.config.structure_toggle.name.shipwreck": "沉船",
    "minihud.config.structure_toggle.name.stronghold": "要塞",
    "minihud.config.structure_toggle.name.swamp_hut": "沼泽小屋",
    "minihud.config.structure_toggle.name.trail_ruins": "古迹废墟",
    "minihud.config.structure_toggle.name.trial_chambers": "试炼密室",
    "minihud.config.structure_toggle.name.unknown": "未知结构",
    "minihud.config.structure_toggle.name.village": "村庄",
    "minihud.config.structure_toggle.prettyName.ancient_city": "远古城市",
    "minihud.config.structure_toggle.prettyName.bastion_remnant": "堡垒遗迹",
    "minihud.config.structure_toggle.prettyName.buried_treasure": "埋藏的宝藏",
    "minihud.config.structure_toggle.prettyName.desert_pyramid": "沙漠神殿",
    "minihud.config.structure_toggle.prettyName.end_city": "末地城",
    "minihud.config.structure_toggle.prettyName.fortress": "下界要塞",
    "minihud.config.structure_toggle.prettyName.igloo": "雪屋",
    "minihud.config.structure_toggle.prettyName.jungle_pyramid": "丛林神庙",
    "minihud.config.structure_toggle.prettyName.mansion": "林地府邸",
    "minihud.config.structure_toggle.prettyName.mineshaft": "废弃矿井",
    "minihud.config.structure_toggle.prettyName.monument": "海底神殿",
    "minihud.config.structure_toggle.prettyName.nether_fossil": "下界化石",
    "minihud.config.structure_toggle.prettyName.ocean_ruin": "海底废墟",
    "minihud.config.structure_toggle.prettyName.pillager_outpost": "掠夺者前哨站",
    "minihud.config.structure_toggle.prettyName.ruined_portal": "废弃传送门",
    "minihud.config.structure_toggle.prettyName.shipwreck": "沉船",
    "minihud.config.structure_toggle.prettyName.stronghold": "要塞",
    "minihud.config.structure_toggle.prettyName.swamp_hut": "沼泽小屋",
    "minihud.config.structure_toggle.prettyName.trail_ruins": "古迹废墟",
    "minihud.config.structure_toggle.prettyName.trial_chambers": "试炼密室",
    "minihud.config.structure_toggle.prettyName.unknown": "未知结构",
    "minihud.config.structure_toggle.prettyName.village": "村庄",
    "minihud.gui.button.add_shape": "添加形状",
    "minihud.gui.button.config_gui.colors": "颜色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_lines": "信息",
    "minihud.gui.button.config_gui.renderers": "渲染器",
    "minihud.gui.button.config_gui.shapes": "形状",
    "minihud.gui.button.config_gui.structures": "结构",
    "minihud.gui.button.configure": "配置",
    "minihud.gui.button.hover.shape_renderer.spawn_sphere.toggle_use_quadrants": "§7角象限生成基本上是在由中心和边缘距离定义的\n§7矩形区域的四角上生成了 4 个独立的球体。\n§7角象限生成是旧的生成方式，此时如果半径增加\n§7到一定数量，它就会变得离谱（特别是在基点）。\n§7新的生成方式将不再使用角象限生成，\n§7而是「在边缘滑动生成球体」来创建最终的形状",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "已启用：%s",
    "minihud.gui.button.shape_renderer.spawn_sphere.toggle_use_quadrants": "使用角象限生成 %s",
    "minihud.gui.button.shape_renderer.toggle_combine_quads": "单块显示：%s",
    "minihud.gui.button.shape_renderer_toggle": "形状渲染器 %s",
    "minihud.gui.hover.shape.block_snap": "§7方块对齐：§b%s",
    "minihud.gui.hover.shape.box.box_side": "§7渲染框架的 %s 面",
    "minihud.gui.hover.shape.center_value": "§7中心点：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.circle.main_axis_value": "§7轴：§b%s",
    "minihud.gui.hover.shape.effective_center_value": "§7有效中心点：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.height_value": "§7高度：§6%s",
    "minihud.gui.hover.shape.margin_value": "§7边距：§6%s",
    "minihud.gui.hover.shape.radius_value": "§7半径：§6%s",
    "minihud.gui.hover.shape.type_value": "§7类型：§b%s",
    "minihud.gui.label.center_colon": "中心：",
    "minihud.gui.label.color": "颜色：",
    "minihud.gui.label.display_name_colon": "显示名称：",
    "minihud.gui.label.height_colon": "高度：",
    "minihud.gui.label.margin_colon": "边距：",
    "minihud.gui.label.radius_colon": "半径：",
    "minihud.gui.label.shape.block_snap": "方块对齐：%s",
    "minihud.gui.label.shape.box.corner_1": "角 1",
    "minihud.gui.label.shape.box.corner_2": "角 2",
    "minihud.gui.label.shape.box.grid_enabled": "启用网格：%s",
    "minihud.gui.label.shape.box.grid_end_offset": "网格终点偏移值",
    "minihud.gui.label.shape.box.grid_size": "网格大小",
    "minihud.gui.label.shape.box.grid_start_offset": "网格起点偏移值",
    "minihud.gui.label.shape.box.max_corner": "§7最大值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.maximum_coord": "最大值",
    "minihud.gui.label.shape.box.min_corner": "§7最小值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.minimum_coord": "最小值",
    "minihud.gui.label.shape.circle.main_axis_colon": "轴：",
    "minihud.gui.label.shape.line.end": "§7点2：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.line.start": "§7点1：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.render_type_colon": "渲染类型：",
    "minihud.gui.name.box.box_side.down": "下方",
    "minihud.gui.name.box.box_side.east": "东面",
    "minihud.gui.name.box.box_side.north": "北面",
    "minihud.gui.name.box.box_side.south": "南面",
    "minihud.gui.name.box.box_side.up": "上方",
    "minihud.gui.name.box.box_side.west": "西面",
    "minihud.gui.title.configs": "MiniHUD 设置界面 - %s",
    "minihud.gui.title.shape_editor": "形状编辑（%s）",
    "minihud.gui.title.shape_manager": "形状管理",
    "minihud.hotkeys.category.generic_hotkeys": "通用快捷键",
    "minihud.hotkeys.category.info_toggle_hotkeys": "信息切换快捷键",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器切换快捷键",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "结构切换快捷键",
    "minihud.info_line.bee_count": "蜜蜂: §b%d§r只",
    "minihud.info_line.bee_count.flower_pos": "蜜蜂: §b%d§r只 [花 %s]",
    "minihud.info_line.biome": "生物群系: %s",
    "minihud.info_line.biome_reg_name": "生物群系注册名: %s",
    "minihud.info_line.block_break_speed": "破坏速度: %.2f",
    "minihud.info_line.block_in_chunk": "方块: %d, %d, %d 位于子区块: %d, %d, %d",
    "minihud.info_line.block_pos.exception": "错误的方块位置格式字符串！",
    "minihud.info_line.chunk_pos": "子区块: %d, %d, %d",
    "minihud.info_line.chunk_sections": "C: %d",
    "minihud.info_line.chunk_updates": "TODO",
    "minihud.info_line.comparator_output_signal": "红石比较器输出: §c§l%d§r",
    "minihud.info_line.coordinates.exception": "错误的坐标格式字符串！",
    "minihud.info_line.coordinates.format": "XYZ: %.2f / %.4f / %.2f",
    "minihud.info_line.coordinates_scaled.nether": "下界: ",
    "minihud.info_line.coordinates_scaled.overworld": "主世界: ",
    "minihud.info_line.difficulty": "区域难度: %.2f // %.2f (%d 天)",
    "minihud.info_line.dimension": "维度: ",
    "minihud.info_line.distance": "距离: %.2f (x: %.2f y: %.2f z: %.2f) [x: %.2f y: %.2f z: %.2f]",
    "minihud.info_line.dolphin_treasure": "海豚宝藏: §b%s§r",
    "minihud.info_line.dolphin_treasure.drying": "海豚宝藏: §b%s§r, §e剩余湿润时间 %s §r",
    "minihud.info_line.dolphin_treasure.drying_no_treasure": "海豚: §e剩余湿润时间 %s §r",
    "minihud.info_line.dolphin_treasure.dying": "海豚宝藏: §b%s§r, §e已脱水时间 %s §r",
    "minihud.info_line.dolphin_treasure.dying_no_treasure": "海豚: §e已脱水时间 %s §r",
    "minihud.info_line.entities_client_world": "实体数量 - 客户端: %d",
    "minihud.info_line.entities_client_world.server": "实体数量 - 客户端: %d - 服务端: %d",
    "minihud.info_line.entity_reg_name": "实体注册名: %s",
    "minihud.info_line.entity_variant.axolotl": "美西螈: 颜色 §b%s§r",
    "minihud.info_line.entity_variant.cat": "猫: 皮肤 §b%s§r (%s 项圈)",
    "minihud.info_line.entity_variant.fox": "狐狸: 种类 §b%s§r",
    "minihud.info_line.entity_variant.frog": "青蛙: 肤色 §b%s§r",
    "minihud.info_line.entity_variant.horse": "马: 类型 §b%s§r / 花纹 §d%s§r",
    "minihud.info_line.entity_variant.llama": "羊驼: 类型 §b%s§r, 强度 §d§l%d§r",
    "minihud.info_line.entity_variant.painting.author_only": "画: 作者 §e§l%s§r",
    "minihud.info_line.entity_variant.painting.both": "画: 标题 §b§l%s§r 作者 §e§l%s§r",
    "minihud.info_line.entity_variant.painting.title_only": "画: 标题 §b§l%s§r",
    "minihud.info_line.entity_variant.parrot": "鹦鹉: 颜色 §b%s§r",
    "minihud.info_line.entity_variant.pig": "猪: 变种 §b%s§r",
    "minihud.info_line.entity_variant.rabbit": "兔子: 皮肤 §b%s§r",
    "minihud.info_line.entity_variant.salmon": "鲑鱼: 类型 §b%s§r",
    "minihud.info_line.entity_variant.sheep": "绵羊: 颜色 §b%s§r",
    "minihud.info_line.entity_variant.tropical_fish": "热带鱼: 变种 §b%s§r",
    "minihud.info_line.entity_variant.wolf": "狼: 变种 §b%s§r (%s 项圈)",
    "minihud.info_line.facing": "朝向: %s (%s)",
    "minihud.info_line.facing.east": "X 轴正方向",
    "minihud.info_line.facing.east.name": "东",
    "minihud.info_line.facing.north": "Z 轴负方向",
    "minihud.info_line.facing.north.name": "北",
    "minihud.info_line.facing.south": "Z 轴正方向",
    "minihud.info_line.facing.south.name": "南",
    "minihud.info_line.facing.west": "X 轴负方向",
    "minihud.info_line.facing.west.name": "西",
    "minihud.info_line.fps": "帧数 %d",
    "minihud.info_line.furnace_xp": "熔炉内经验: §b%d",
    "minihud.info_line.honey_level": "蜂蜜等级: §b%d",
    "minihud.info_line.horse_jump": "%s 跳跃高度: §b%.3f§r 米",
    "minihud.info_line.horse_speed": "%s 速度: §b%.3f§r 米/秒",
    "minihud.info_line.invalid_value": "无效",
    "minihud.info_line.light_level": "方块亮度: %d",
    "minihud.info_line.loaded_chunks_count.server": "服务器: %d / %d - 客户端: %s",
    "minihud.info_line.looking_at_block": "注视的方块: %d, %d, %d",
    "minihud.info_line.looking_at_block_chunk": "方块: %d, %d, %d 在子区块: %d, %d, %d",
    "minihud.info_line.looking_at_effects": "状态效果: %s / %s%s %s",
    "minihud.info_line.looking_at_effects.amplifier": "x%d / ",
    "minihud.info_line.looking_at_effects.infinite": "持续时间无限",
    "minihud.info_line.looking_at_entity": "实体: %s",
    "minihud.info_line.looking_at_entity.livingentity": "实体: %s - 生命值: %.1f / %.1f",
    "minihud.info_line.looking_at_entity.owner": "主人",
    "minihud.info_line.looking_at_player_exp": "目标经验值: %d 级/ %.2f%% (总共 %d)",
    "minihud.info_line.memory_usage": "已分配:% 2d%% %03dMB",
    "minihud.info_line.mobcap.cap.ambient.full": "§7§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.ambient.nonfull": "§7%s / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.full": "§d§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.nonfull": "§d%s / %s§r",
    "minihud.info_line.mobcap.cap.creature.full": "§a§l%s§r§a / %s§r",
    "minihud.info_line.mobcap.cap.creature.nonfull": "§a%s / %s§r",
    "minihud.info_line.mobcap.cap.misc.full": "§f§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.misc.nonfull": "§f%s / %s§r",
    "minihud.info_line.mobcap.cap.monster.full": "§c§l%s§r§c / %s§r",
    "minihud.info_line.mobcap.cap.monster.nonfull": "§c%s / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.full": "§b§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.nonfull": "§b%s / %s§r",
    "minihud.info_line.mobcap.data": "生物上限: Ho: %s Pa: %s Am: %s, Ax: %s, UWC: %s, WC: %s, WA: %s, Mi: %s",
    "minihud.info_line.mobcap.no_data": "生物上限: <无可用数据>",
    "minihud.info_line.panda_gene.dominant_gene": "显性",
    "minihud.info_line.panda_gene.gene.aggressive": "好斗",
    "minihud.info_line.panda_gene.gene.brown": "棕色",
    "minihud.info_line.panda_gene.gene.lazy": "懒惰",
    "minihud.info_line.panda_gene.gene.normal": "普通",
    "minihud.info_line.panda_gene.gene.playful": "顽皮",
    "minihud.info_line.panda_gene.gene.weak": "体弱",
    "minihud.info_line.panda_gene.gene.worried": "忧郁",
    "minihud.info_line.panda_gene.hidden_gene": "隐藏基因: §b%s§r (%s)",
    "minihud.info_line.panda_gene.main_gene": "主要基因: §b%s§r (%s)",
    "minihud.info_line.panda_gene.recessive_gene": "隐性",
    "minihud.info_line.particle_count": "P: %s",
    "minihud.info_line.ping": "延迟: %d ms",
    "minihud.info_line.player_experience": "经验值: %d 级/ %.2f%% (总共 %d)",
    "minihud.info_line.region_file": "区域: r.%d.%d",
    "minihud.info_line.remaining": "剩余",
    "minihud.info_line.rotation_pitch": "俯仰角: %.1f",
    "minihud.info_line.rotation_yaw": "方向角: %.1f",
    "minihud.info_line.server_tps": "服务器 TPS: %s%.1f%s MSPT: %s%.1f%s",
    "minihud.info_line.server_tps.est": "服务器 TPS: %s%.1f%s (MSPT [估计]: %s%.1f%s)",
    "minihud.info_line.server_tps.invalid": "服务器 TPS: <无可用数据>",
    "minihud.info_line.servux": "Servux: %s // 协议版本 v%d // 方块数量: %02d, 实体数量: %02d",
    "minihud.info_line.servux.entity_sync": "实体同步: cB: %02d, pB: %02d, cE: %02d, pE: %02d",
    "minihud.info_line.servux.no_structures_hud": "HUD 同步: sR: %02d (%s), wS: %s",
    "minihud.info_line.servux.not_connected": "Servux 版本: §c未连接§r",
    "minihud.info_line.servux.structures": "生成结构: sC: %02d, sR: %02d (%s), wS: %s",
    "minihud.info_line.servux.structures_integrated": "生成结构 (服务器): sC: %02d, sR: %02d (%s), wS: %s",
    "minihud.info_line.slime_chunk": "史莱姆区块: %s",
    "minihud.info_line.slime_chunk.no": "§c否§r",
    "minihud.info_line.slime_chunk.no_seed": "<未知的世界种子>",
    "minihud.info_line.slime_chunk.yes": "§a是§r",
    "minihud.info_line.speed": "速度: %.3f 米/秒",
    "minihud.info_line.speed_axis": "速度: x: %.3f y: %.3f z: %.3f 米/秒",
    "minihud.info_line.speed_hv": "速度: xz: %.3f y: %.3f 米/秒",
    "minihud.info_line.sprinting": "§6奔跑中",
    "minihud.info_line.tile_entities": "Client world TE - L: ?, T: ? - TODO 1.17",
    "minihud.info_line.time.exception": "日期格式化失败 - 格式化字符串可能无效",
    "minihud.info_line.time_day_modulo": "白天时间 %% %d: %5d",
    "minihud.info_line.time_real": "NOT USED",
    "minihud.info_line.time_total_modulo": "总时间 %% %d: %5d",
    "minihud.info_line.time_world": "世界时间: %5d - 总计: %d",
    "minihud.info_line.time_world_formatted": "NOT USED",
    "minihud.info_line.time_world_formatted.moon_0": "满月",
    "minihud.info_line.time_world_formatted.moon_1": "亏凸月",
    "minihud.info_line.time_world_formatted.moon_2": "上弦月",
    "minihud.info_line.time_world_formatted.moon_3": "残月",
    "minihud.info_line.time_world_formatted.moon_4": "新月",
    "minihud.info_line.time_world_formatted.moon_5": "蛾眉月",
    "minihud.info_line.time_world_formatted.moon_6": "上弦月",
    "minihud.info_line.time_world_formatted.moon_7": "盈凸月",
    "minihud.info_line.weather": "天气:  %s%s",
    "minihud.info_line.weather.clear": "晴天",
    "minihud.info_line.weather.raining": "降雨",
    "minihud.info_line.weather.thundering": "雷暴",
    "minihud.info_line.zombie_conversion": "僵尸村民治愈剩余时间: %s",
    "minihud.label.axolotl_tooltip.label": "§7品种：",
    "minihud.label.axolotl_tooltip.value": "%s [%s]",
    "minihud.label.bee_tooltip.count": "§7包含 §f%s§7 只蜜蜂§r",
    "minihud.label.bee_tooltip.count_babies": "§7包含 §f%s§7 只蜜蜂, (§f%s§7 只幼蜂)§r",
    "minihud.label.bee_tooltip.name": "§7- %s§r",
    "minihud.label.blockgridmode.adjacent": "非空气方块相邻方块",
    "minihud.label.blockgridmode.all": "所有",
    "minihud.label.blockgridmode.non_air": "非空气方块",
    "minihud.label.bundle_tooltip.count": "§7%02d/%02d (%.2f%%)",
    "minihud.label.bundle_tooltip.count.full": "§7%02d/%02d (§c%.2f%%§7)",
    "minihud.label.config_comment.server_side_data": "§6警告！这些功能仅在 单人游戏 或服务器使用 Servux 时有效",
    "minihud.label.custom_model_data_tooltip.color": "§7物品模型映射 %d§r",
    "minihud.label.custom_model_data_tooltip.flag": "§7物品模型映射 %s§r",
    "minihud.label.custom_model_data_tooltip.float": "§7物品模型映射 %.1f§r",
    "minihud.label.custom_model_data_tooltip.string": "§7物品模型映射 %s§r",
    "minihud.label.food_tooltip": "§7饥饿值 §b%.1f§7, 饱和度 §b%.1f§r",
    "minihud.label.honey_info.level": "§7蜂蜜等级 §f%s§7/§f5§r",
    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "无",
    "minihud.label.light_level_marker_mode.square": "方形",
    "minihud.label.light_level_number_mode.block": "方块",
    "minihud.label.light_level_number_mode.both": "两者",
    "minihud.label.light_level_number_mode.none": "无",
    "minihud.label.light_level_number_mode.sky": "天空",
    "minihud.label.light_level_render_condition.always": "总是",
    "minihud.label.light_level_render_condition.dim": "昏暗",
    "minihud.label.light_level_render_condition.never": "从不",
    "minihud.label.light_level_render_condition.safe": "安全",
    "minihud.label.light_level_render_condition.spawnable": "可生成",
    "minihud.label.lodestone_tooltip": "§7%s [%s]§r",
    "minihud.label.shape_render_type.full_block": "完整的方块",
    "minihud.label.shape_render_type.inner_edge": "内部边框",
    "minihud.label.shape_render_type.outer_edge": "外部边框",
    "minihud.label.shapes.adjustable_spawn_sphere": "可调节生成球体",
    "minihud.label.shapes.block_line": "线（基于方块）",
    "minihud.label.shapes.box": "长方体",
    "minihud.label.shapes.can_despawn_sphere": "（怪物随机卸载）球体（> 32）",
    "minihud.label.shapes.can_spawn_sphere": "（怪物生成）球体（> 24）",
    "minihud.label.shapes.circle": "圆环 / 圆柱",
    "minihud.label.shapes.despawn_sphere": "（怪物强制卸载）球体（> 128）",
    "minihud.label.shapes.sphere_blocky": "球体（基于方块）",
    "minihud.message.distance_reference_point_set": "设置距离参考点位 %s",
    "minihud.message.error.invalid_dropped_chunks_hash_size": "无法解析来自聊天的区块哈希集大小",
    "minihud.message.error.invalid_seed": "无法从聊天框中解析世界种子",
    "minihud.message.error.invalid_spawn_chunk_radius": "无法解析聊天中的生成区块半径（0 < 32）",
    "minihud.message.error.shapes.select_shape_from_dropdown": "从下拉菜单中选择要创建的形状类型",
    "minihud.message.no_seed": "MiniHUD：未知的世界种子",
    "minihud.message.no_spawn_chunk_radius": "MiniHUD：出生点区块范围未知（默认设为 2）",
    "minihud.message.seed_is": "MiniHUD 设置的当前世界种子为「%s」",
    "minihud.message.seed_set": "MiniHUD：设置世界种子为「%s」",
    "minihud.message.spawn_chunk_radius_is": "当前出生点区块范围为 %s",
    "minihud.message.spawn_chunk_radius_set": "MiniHUD：出生点区块范围已设置为 %s",
    "minihud.message.spawn_set": "MiniHUD：设置世界出生点到 %s",
    "minihud.message.toggled_debug_mode.collisions": "切换碰撞箱调试渲染到 %s",
    "minihud.message.toggled_debug_mode.height_map": "切换高度调试渲染到 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "切换更新距离调试渲染到 %s",
    "minihud.message.toggled_debug_mode.pathfinding": "切换寻路调试渲染到 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "切换方块表面调试渲染到 %s",
    "minihud.message.toggled_debug_mode.water": "切换水体调试渲染到 %s",
    "minihud.message.toggled_using_center_position": "切换 %s %s，使用中心位置 %s",
    "minihud.message.toggled_using_player_spawn": "%s 已切换为 %s，模拟距离 %s",
    "minihud.message.toggled_using_position": "切换 %s %s，使用位置 %s",
    "minihud.message.toggled_using_world_spawn": "切换 %s %s，使用世界出生点 %s"
}