{
    "malilib.gui.button.render_layers_gui.set_to_player": "定位至玩家",
    "minihud.config.colors.comment.beaconRangeLvl1": "1 級烽火台範圍的顏色",
    "minihud.config.colors.comment.beaconRangeLvl2": "2 級烽火台範圍的顏色",
    "minihud.config.colors.comment.beaconRangeLvl3": "3 級烽火台範圍的顏色",
    "minihud.config.colors.comment.beaconRangeLvl4": "4 級烽火台範圍的顏色",
    "minihud.config.colors.comment.blockGridOverlayColor": "網格方塊覆蓋的顏色",
    "minihud.config.colors.comment.conduitRange": "海靈核心覆蓋範圍的顏色",
    "minihud.config.colors.comment.lightLevelMarkerBlockLit": "安全等級標記的顏色（白天）",
    "minihud.config.colors.comment.lightLevelMarkerDark": "可生成怪物點標記的顏色",
    "minihud.config.colors.comment.lightLevelMarkerDim": "Dim（昏暗）等級標記的顏色（使用者可自訂級別）",
    "minihud.config.colors.comment.lightLevelMarkerSkyLit": "安全等級標記的顏色（白天）",
    "minihud.config.colors.comment.lightLevelNumberBlockDark": "方塊亮度低於 §e[光照等級繪製 Safe 閾值]§r 時標記的顏色",
    "minihud.config.colors.comment.lightLevelNumberBlockDim": "方塊亮度大於 §e[光照等級繪製 Dim 閾值]§r\n且小於 §e[光照等級繪製 Safe 閾值]§r 時標記的顏色",
    "minihud.config.colors.comment.lightLevelNumberBlockLit": "方塊亮度大於等於 §e[光照等級繪製 Safe 閾值]§r 時標記的顏色",
    "minihud.config.colors.comment.lightLevelNumberSkyDark": "天空亮度低於 §e[光照等級繪製 Safe 閾值]§r 時標記的顏色",
    "minihud.config.colors.comment.lightLevelNumberSkyDim": "天空亮度大於 §e[光照等級繪製 Dim 閾值]§r \n且小於 §e[光照等級繪製 Safe 閾值]§r 時標記的顏色",
    "minihud.config.colors.comment.lightLevelNumberSkyLit": "天空亮度大於等於 §e[光照等級繪製 Safe 閾值]§r 時標記的顏色",
    "minihud.config.colors.comment.randomTicksFixedOverlayColor": "在開啟位置顯示隨機刻區域的顏色",
    "minihud.config.colors.comment.randomTicksPlayerOverlayColor": "跟隨玩家運動顯示的隨機刻區域的顏色",
    "minihud.config.colors.comment.regionOverlayColor": "區塊檔案邊界的顏色",
    "minihud.config.colors.comment.shapeAdjustableSpawnSphere": "§e[可調節生成球體]§r 的預設顏色\n每個球體的顏色可以透過其設定 GUI 進行變更",
    "minihud.config.colors.comment.shapeBox": "§e[長方體]§r 的預設顏色\n每個長方體的顏色可以透過其設定 GUI 進行變更",
    "minihud.config.colors.comment.shapeCanDespawnSphere": "怪物生成的弱載入球面的預設屬性顏色\n每個球體的顏色可以透過其設定 GUI 進行變更\n\n§b球面內側怪物狀態——可生成且可活動\n球面外側怪物狀態——可消失且不會漫遊§r",
    "minihud.config.colors.comment.shapeCanSpawnSphere": "怪物生成的強載入球面的預設屬性顏色\n每個球體的顏色可以透過其設定 GUI 進行變更\n\n§b球面內側怪物狀態——不能生成\n球面外側怪物狀態——可生成且可活動§r",
    "minihud.config.colors.comment.shapeCircle": "§e[圓環]§r 的預設顏色\n每個圓環的顏色可以透過其設定 GUI 進行變更",
    "minihud.config.colors.comment.shapeDespawnSphere": "怪物生成的移除區塊球面的預設屬性顏色\n每個球體的顏色可以透過其設定 GUI 進行變更\n\n§b球面內側怪物狀態——可消失且不會漫遊\n球面外側怪物狀態——立即消失§r",
    "minihud.config.colors.comment.shapeLineBlocky": "§e[直線]§r 的預設顏色\n每個直線的顏色可以透過其設定 GUI 進行變更",
    "minihud.config.colors.comment.shapeSphereBlocky": "§e[球體]§r 的預設顏色\n每個球體的顏色可以透過其設定 GUI 進行變更",
    "minihud.config.colors.comment.slimeChunksOverlayColor": "繪製史萊姆區塊時的顏色",
    "minihud.config.colors.comment.spawnPlayerEntityOverlayColor": "玩家載入範圍中強載入區塊的顏色\n這些區塊中將執行所有遊戲特性，運算實體\n§9藍 - 強載入區塊",
    "minihud.config.colors.comment.spawnPlayerLazyOverlayColor": "玩家載入範圍中偽載入區域顏色\n這些區塊中幾乎不執行遊戲特性，但那裡的生物仍會占用生怪上限\n§d粉 - 載入邊界區塊",
    "minihud.config.colors.comment.spawnPlayerOuterOverlayColor": "玩家載入範圍中移除區域的顏色（1.14 版本以上）\n這些區塊相當於未被載入，這裡將進行世界生成和繪製\n§5紫 - 世界生成區塊，範圍外的區塊完全不載入（預設關閉）",
    "minihud.config.colors.comment.spawnPlayerRedstoneOverlayColor": "玩家載入範圍中弱載入區域顏色\n這些區塊中將執行所有遊戲特性，除了運算實體\n§e黃 - 弱載入區塊（預設關閉）",
    "minihud.config.colors.comment.spawnRealEntityOverlayColor": "重生點載入範圍中強載入區域顏色\n這些區塊中將執行所有遊戲特性，運算實體\n§a綠 - 強載入區塊",
    "minihud.config.colors.comment.spawnRealLazyOverlayColor": "重生點載入範圍中偽載入區域顏色\n這些區塊中幾乎不執行遊戲特性，但那裡的生物仍會占用生怪上限\n§c紅 - 載入邊界區塊",
    "minihud.config.colors.comment.spawnRealOuterOverlayColor": "重生點移除區域顏色（1.14 版本以上）\n這些區塊相當於未被載入，這裡將進行世界生成和繪製\n§6棕 - 世界生成區塊，範圍外的區塊完全不載入（預設關閉）",
    "minihud.config.colors.comment.spawnRealRedstoneOverlayColor": "重生點載入範圍中弱載入區域顏色\n這些區塊中將執行所有遊戲特性，除了運算實體\n§e黃 - 弱載入區塊（預設關閉）",
    "minihud.config.colors.comment.spawnableColumnHeightsOverlayColor": "區塊最高位置方塊所顯示的顏色",
    "minihud.config.colors.comment.textBackgroundColor": "MiniHUD 的文字背景顏色",
    "minihud.config.colors.comment.textColor": "MiniHUD 的文字顏色",
    "minihud.config.colors.name.beaconRangeLvl1": "1 級烽火台顏色",
    "minihud.config.colors.name.beaconRangeLvl2": "2 級烽火台顏色",
    "minihud.config.colors.name.beaconRangeLvl3": "3 級烽火台顏色",
    "minihud.config.colors.name.beaconRangeLvl4": "4 級烽火台顏色",
    "minihud.config.colors.name.blockGridOverlayColor": "網格方塊顏色",
    "minihud.config.colors.name.conduitRange": "海靈核心範圍顏色",
    "minihud.config.colors.name.lightLevelMarkerBlockLit": "亮度充足標記顏色",
    "minihud.config.colors.name.lightLevelMarkerDark": "亮度不足標記顏色",
    "minihud.config.colors.name.lightLevelMarkerDim": "亮度昏暗標記顏色",
    "minihud.config.colors.name.lightLevelMarkerSkyLit": "天空亮度標記顏色",
    "minihud.config.colors.name.lightLevelNumberBlockDark": "方塊亮度不足顏色",
    "minihud.config.colors.name.lightLevelNumberBlockDim": "方塊亮度昏暗顏色",
    "minihud.config.colors.name.lightLevelNumberBlockLit": "方塊亮度充足顏色",
    "minihud.config.colors.name.lightLevelNumberSkyDark": "天空亮度不足顏色",
    "minihud.config.colors.name.lightLevelNumberSkyDim": "天空亮度昏暗顏色",
    "minihud.config.colors.name.lightLevelNumberSkyLit": "天空亮度充足顏色",
    "minihud.config.colors.name.randomTicksFixedOverlayColor": "固定隨機刻範圍顏色",
    "minihud.config.colors.name.randomTicksPlayerOverlayColor": "玩家隨機刻範圍顏色",
    "minihud.config.colors.name.regionOverlayColor": "區塊檔案邊界顏色",
    "minihud.config.colors.name.shapeAdjustableSpawnSphere": "可調節生成球體顏色",
    "minihud.config.colors.name.shapeBox": "長方體顏色",
    "minihud.config.colors.name.shapeCanDespawnSphere": "怪物弱載入範圍球體顏色",
    "minihud.config.colors.name.shapeCanSpawnSphere": "怪物強載入範圍球體顏色",
    "minihud.config.colors.name.shapeCircle": "圓環顏色",
    "minihud.config.colors.name.shapeDespawnSphere": "怪物強制移除範圍球體顏色",
    "minihud.config.colors.name.shapeLineBlocky": "直線顏色",
    "minihud.config.colors.name.shapeSphereBlocky": "球體顏色",
    "minihud.config.colors.name.slimeChunksOverlayColor": "史萊姆區塊顏色",
    "minihud.config.colors.name.spawnPlayerEntityOverlayColor": "玩家強載入範圍顏色",
    "minihud.config.colors.name.spawnPlayerLazyOverlayColor": "玩家偽載入範圍顏色",
    "minihud.config.colors.name.spawnPlayerOuterOverlayColor": "玩家移除範圍顏色",
    "minihud.config.colors.name.spawnPlayerRedstoneOverlayColor": "玩家弱載入範圍顏色",
    "minihud.config.colors.name.spawnRealEntityOverlayColor": "重生點強載入範圍顏色",
    "minihud.config.colors.name.spawnRealLazyOverlayColor": "重生點偽載入範圍顏色",
    "minihud.config.colors.name.spawnRealOuterOverlayColor": "重生點移除範圍顏色",
    "minihud.config.colors.name.spawnRealRedstoneOverlayColor": "重生點弱載入範圍顏色",
    "minihud.config.colors.name.spawnableColumnHeightsOverlayColor": "頂層方塊顏色",
    "minihud.config.colors.name.textBackgroundColor": "文字背景顏色",
    "minihud.config.colors.name.textColor": "文字顏色",
    "minihud.config.generic.comment.axolotlTooltips": "將六角恐龍品種名稱加入到桶的工具提示中",
    "minihud.config.generic.comment.beeTooltips": "在蜂箱和蜂窩物品的提示中顯示蜜蜂數量",
    "minihud.config.generic.comment.biomeOverlayRange": "生態域邊界繪製的水準區塊半徑\n需要開啟 §e[生態域邊界顯示]§r",
    "minihud.config.generic.comment.biomeOverlayRangeVertical": "生態域邊界繪製的垂直（子）區塊半徑\n需要開啟 §e[生態域邊界顯示]§r",
    "minihud.config.generic.comment.biomeOverlaySingleColor": "如果啟用，那麼生物群落邊界疊加時將為所有生物群落使用相同的顏色。\n當相鄰的生態域的顏色和線條沒有混合成一大堆亂七八糟的顏色時，\n這樣看起來「不會那麼凌亂」\n需要開啟 §e[生態域邊界顯示]§r",
    "minihud.config.generic.comment.blockGridOverlayMode": "方塊網格的繪製模式\n需要開啟 §e[方塊網格顯示]§r",
    "minihud.config.generic.comment.blockGridOverlayRadius": "方塊網格的繪製範圍半徑\n需要開啟 §e[方塊網格顯示]§r",
    "minihud.config.generic.comment.blockPosFormat": "§e[玩家所在方塊座標資訊] §f顯示格式的字元串。\n需要三個 %%d 格式的字元串！\n預設值：「Block: %%d, %%d, %%d」",
    "minihud.config.generic.comment.bundleDisplayBgColor": "將 §e[束口袋預覽]§r 的預覽介面背景顏色設定為束口袋的顏色",
    "minihud.config.generic.comment.bundleDisplayRequireShift": "是否需要按住 Shift 鍵才能預覽束口袋內的物品\n§6注意：停用此功能會導致原版束口袋的物品提示完全失效",
    "minihud.config.generic.comment.bundleDisplayRowWidth": "自訂束口袋預覽顯示的寬度（一行顯示幾個物品），\n可能會存在紋理顯示的問題",
    "minihud.config.generic.comment.bundlePreview": "啟用此功能後，當你按住 Shift 鍵並將滑鼠懸停在束口袋上時，可以預覽束口袋內的物品",
    "minihud.config.generic.comment.bundleTooltips": "在束口袋的物品提示中顯示束口袋包含的物品數量，\n你還可以透過 §e[束口袋最大物品數量]§r 設定調整顯示的所需 `§d最大物品數量§r`",
    "minihud.config.generic.comment.bundleTooltipsFillLevel": "§e[顯示束口袋資訊]§r 中束口袋所能包含的最大物品數量，\n該功能僅變更顯示數值，配合 §e[顯示束口袋資訊]§r 使用。\n\n在一些小遊戲中也許有用",
    "minihud.config.generic.comment.coordinateFormat": "§e[玩家座標資訊] §f顯示格式的字元串。\n需要有三個 %f 格式的字元串！\n預設值：「x: %%.1f y: %%.1f z: %%.1f」",
    "minihud.config.generic.comment.customModelTooltips": "顯示目前物品 custom_model_data 的第一個參數\n\n譯註：custom_model_data 是物品模型映射中用來定義物品模型選擇和著色的一個列表",
    "minihud.config.generic.comment.dateFormatMinecraft": "§e[格式化遊戲時間]§r 中的時間顯示格式\n支援的占位有：\n{DAY_1}（初始值為 1 的日）、{DAY}（初始值為 0 的日）、\n{HOUR}（小時）、{MIN}（分鐘）、{SEC}（秒）、\n{MOON}（月相）",
    "minihud.config.generic.comment.dateFormatString": "現實時間的時間顯示格式字元串，請參閱 Java SimpleDateFormat 類的格式語法",
    "minihud.config.generic.comment.dateFormatType": "使用選定的格式化選項格式化即時時間：\n普通 (§6預設§r)：'§a2025-02-02_13.55.44§r' (§eyyyy-MM-dd_HH.mm.ss§r) \nISO 本地：'§a2025-02-02T13:55:44.0939044§r' (§eyyyy-MM-ddTHH:mm:ss.n§r)\nISO 偏移：'§a2025-02-02T13:55:44.0939044-05:00§r' (§eyyyy-MM-ddTHH:mm:ss.nZ§r)\nRFC1123：'§aSun, 2 Feb 2025 13:55:44 -0500§r' (§eEEE, dd MMM yyyy HH:mm:ss +HHMM§r) \n已格式化：此選項使用 “§bdateFormatString§r” 作為輸入。",
    "minihud.config.generic.comment.debugDevelopmentMode": "啟用原版開發模式",
    "minihud.config.generic.comment.debugMessages": "在遊戲控制台中啟用除錯資訊顯示",
    "minihud.config.generic.comment.debugRendererPathFindingEnablePointWidth": "開啟後，普通的尋路指示器將顯示路徑點寬度的框線",
    "minihud.config.generic.comment.disableVanillaBeeTooltips": "不顯示原版蜂窩蜂箱的物品提示，方便您去使用 MiniHUD 的物品提示",
    "minihud.config.generic.comment.dontClearStoredSeedOnDimensionChange": "當只是改變維度時，不要清除儲存的種子碼。\n有些 Mod 可能會使用每個維度的種子碼，所以你可能需要修改這個，\n以防你的伺服器 Mod 中不同維度有不同的種子碼",
    "minihud.config.generic.comment.durationFormatString": "持續時間的時間顯示格式字元串，請參閱 Java SimpleDateFormat 類的格式語法",
    "minihud.config.generic.comment.durationFormatType": "使用選定的格式化選項格式化時間持續時間：\n普通：'§a116:44:24.756§r' (§eHH:mm:ss.SSS§r)\n美觀 (§6預設§r)：'§a4 天 20 小時 44 分鐘 24 秒§r' (§ed' 天 'H' 小時 'm' 分鐘 's' 秒'§r)\nISO 擴展：'§aP0Y0M4DT20H44M24.756S§r' (§e'P'yyyy'Y'M'M'd'DT'H'H'm'M's.SSS'S'§r)\n已格式化：此選項使用 “§bdurationFormatString§r” 作為輸入。",
    "minihud.config.generic.comment.enableVanillaDebugRendererFix": "啟用後，OpenGL 所顯示的狀態是固定的",
    "minihud.config.generic.comment.entityDataSync": "使用 Servux 的實體同步協定取得伺服器端實體資料",
    "minihud.config.generic.comment.entityDataSyncBackup": "當 Servux 不可用時使用原版 NBT 查詢協定同步實體資料。\n這需要 OP 權限",
    "minihud.config.generic.comment.entityDataSyncCacheTimeout": "實體快取中逾時時間的值，以秒為單位。值越低，更新越頻繁",
    "minihud.config.generic.comment.entityDataSyncLoadNbt": "將同步的 NBT 資料載入到用戶端世界中\n§6警告！此功能將導致與依賴該資料的其他模組不相容",
    "minihud.config.generic.comment.fontScale": "資訊欄的字體縮放比例\n預設值：0.5",
    "minihud.config.generic.comment.foodTooltips": "顯示食物回復的飢餓值和飽食度\n\n譯註：這裡的飢餓值指的是回復的雞腿數目，而非真正的飢餓值數值，飽食度則是正常的",
    "minihud.config.generic.comment.honeyTooltips": "在蜂箱和蜂窩物品的提示中顯示蜂蜜等級",
    "minihud.config.generic.comment.hudAlignment": "HUD 的對齊位置",
    "minihud.config.generic.comment.hudDataSync": "使用 Servux 的 HUD 資料同步協定從伺服器取得資訊行資料\n  \n可以用於同步 §e[天氣資訊]§r、§e[熔爐經驗資訊]§r 等資料，還可以取得種子碼和生成區塊資訊，因為它們不是實體資料或結構相關資料",
    "minihud.config.generic.comment.hudStatusEffectsShift": "當存在狀態效果時，將對右上角的文字進行移動\n若停用此功能，狀態效果可能會遮擋右上角的文字，\n此功能適用於安裝了修改原版狀態效果位置的 GUI/物品欄 模組的特殊情況",
    "minihud.config.generic.comment.infoLinesUsesNbt": "將 [資訊] 資料強制嚴格使用原始 NBT 資料格式\n透過僅依賴獲得的 NBT 標籤，提升與其他模組的相容性",
    "minihud.config.generic.comment.inventoryPreview": "用以啟動容器預覽的按鍵",
    "minihud.config.generic.comment.inventoryPreviewEnabled": "啟用/停用物品欄預覽功能\n可以單獨啟用或停用此功能",
    "minihud.config.generic.comment.inventoryPreviewToggleScreen": "開啟一個畫面以使用滑鼠游標查看物品資訊",
    "minihud.config.generic.comment.inventoryPreviewVillagerBGColor": "啟用根據村民職業顯示交易背景顏色",
    "minihud.config.generic.comment.lightLevelAutoHeight": "如果啟用，那麼光照等級的覆蓋層將自動提升到繪製塊形狀的頂部。\n§6註：這將使覆蓋層也會呈現在像半磚一樣的東西上，\n§6在那裡生物將不能生成，你可以開啟 §e[光照繪製碰撞檢查]§6 選項阻止它顯示§f",
    "minihud.config.generic.comment.lightLevelCollisionCheck": "如果啟用，那麼如果存在任何帶有碰撞箱的方塊，光照等級的覆蓋層將不會被繪製。\n§6注意：這不能檢查該方塊是否能夠生怪！開啟該功能後將忽略任何關閉狀態也會生怪的方塊，\n§6例如，開啟地板門或門時可以阻止覆蓋層顯示",
    "minihud.config.generic.comment.lightLevelColoredNumbers": "設定光照等級的數字顯示是使用彩色還是白色",
    "minihud.config.generic.comment.lightLevelMarkerCondition": "何時繪製光照等級彩色標記",
    "minihud.config.generic.comment.lightLevelMarkerSize": "在 §e[光照等級]§r < §e[亮度閾值]§r 時的標記大小，\n範圍：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelMarkers": "在 §e[光照等級]§r < §e[亮度閾值]§r 時使用哪種方式標記",
    "minihud.config.generic.comment.lightLevelNumberCondition": "何時繪製光照等級數字",
    "minihud.config.generic.comment.lightLevelNumberOffsetBlockX": "顯示方塊亮度的光照等級時，橫向位移的距離\n範圍：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberOffsetBlockY": "顯示方塊亮度的光照等級時，縱向位移的距離\n範圍：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberOffsetSkyX": "顯示天空亮度的光照等級時，橫向位移的距離\n範圍：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberOffsetSkyY": "顯示天空亮度的光照等級時，縱向位移的距離\n範圍：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelNumberRotation": "功能開啟後亮度顯示將跟隨玩家旋轉",
    "minihud.config.generic.comment.lightLevelNumbers": "調整顯示天空亮度與方塊亮度",
    "minihud.config.generic.comment.lightLevelRange": "可被繪製的亮度顯示範圍\n以玩家腳為中心，數值等於體心到面心距離的正方體",
    "minihud.config.generic.comment.lightLevelRenderOffset": "光照等級繪製層的相對垂直偏移量。\n這是為了幫助解決方塊表面潛在的 Z 軸衝突的問題。\n調節範圍：0.0 - 1.0",
    "minihud.config.generic.comment.lightLevelRenderThrough": "如果啟用，那麼光照等級的覆蓋層將穿過方塊進行繪製",
    "minihud.config.generic.comment.lightLevelSkipBlockCheck": "光照等級顯示是否跳過下面方塊的怪物生成檢查。\n這將使覆蓋層也出現在半磚和玻璃等的頂部.",
    "minihud.config.generic.comment.lightLevelThresholdDim": "被認為是「§oDim（昏暗）§r」的最大亮度。\n這是一個介於「Dark（§c紅色數字§r）」和「Safe（§a綠色數字§r）」\n之間的使用者可設定的額外級別。\n將其設定在安全閾值以下以停用它",
    "minihud.config.generic.comment.lightLevelThresholdSafe": "你認為是安全的光照等級",
    "minihud.config.generic.comment.lightLevelUnderWater": "水下也能看到光照等級繪製",
    "minihud.config.generic.comment.lodestoneTooltips": "顯示磁石羅盤所指向的維度和方塊位置",
    "minihud.config.generic.comment.mainRenderingToggle": "MiniHUD 繪製的主開關，包括資訊行和所有覆蓋渲染器",
    "minihud.config.generic.comment.mapPreview": "當滑鼠懸停在地圖上時，按住 Shift 鍵可以預覽地圖",
    "minihud.config.generic.comment.mapPreviewRequireShift": "地圖預覽是否需要按住 Shift 按鍵",
    "minihud.config.generic.comment.mapPreviewSize": "預覽地圖時地圖的大小",
    "minihud.config.generic.comment.moveShapeToPlayer": "將目前選選擇的形狀移動到玩家（或玩家攝影機）的目前位置",
    "minihud.config.generic.comment.offsetSubtitleHud": "如果資訊 HUD 顯示在右下角，\n並且字幕設定為啟用時，\n字幕將會被偏移顯示在資訊 HUD 上方",
    "minihud.config.generic.comment.openConfigGui": "開啟遊戲內設定介面的快捷鍵",
    "minihud.config.generic.comment.requireSneak": "當玩家為潛行狀態時，顯示 MiniHUD 的資訊",
    "minihud.config.generic.comment.requiredKey": "當按下此快捷鍵時，顯示 MiniHUD 的資訊",
    "minihud.config.generic.comment.serverNbtRequestRate": "限制伺服器實體資料同步器的請求速率",
    "minihud.config.generic.comment.setDistanceReferencePoint": "使用該快捷鍵儲存一個玩家目前位置資訊\n之後作為測距模式的基點",
    "minihud.config.generic.comment.shapeEditor": "快捷開啟圖形分頁 GUI",
    "minihud.config.generic.comment.shulkerBoxPreview": "如果該選項啟用，當你按住 Shift 同時指向界伏盒時，\n將顯示界伏盒內的物品",
    "minihud.config.generic.comment.shulkerDisplayBgColor": "將 §e[界伏盒預覽]§r 功能預覽介面的背景顏色設定為界伏盒的顏色",
    "minihud.config.generic.comment.shulkerDisplayEnderChest": "如果該選項啟用，當你按住 Shift 同時指向終界箱時，\n將顯示終界箱內的物品\n\n譯註：需要先啟用 §e[界伏盒預覽]§r",
    "minihud.config.generic.comment.shulkerDisplayRequireShift": "界伏盒預覽是否需要按住 Shift 鍵",
    "minihud.config.generic.comment.slimeChunkOverlayRadius": "顯示史萊姆區塊的半徑距離，\n有效範圍為 -1 到 40，預設值：-1",
    "minihud.config.generic.comment.slimeChunkTopToPlayer": "開啟時，在顯示範圍開啟時，史萊姆區塊顯示範圍的頂部位置將設定為玩家的 Y 座標。\n關閉時，在顯示範圍開啟時，頂部設定為 Y = 40",
    "minihud.config.generic.comment.sortLinesByLength": "對顯示的資訊根據其長度\n由長至短自上而下進行排列",
    "minihud.config.generic.comment.sortLinesReversed": "在啟用文字長度排序後，啟動該選項會使得按長度排序反向\n關閉狀態——由長至短自上而下\n開啟狀態——由短至長自上而下",
    "minihud.config.generic.comment.spawnPlayerOuterOverlayEnabled": "啟用後將顯示玩家移除邊界（紫色），邊界將追隨玩家",
    "minihud.config.generic.comment.spawnPlayerRedstoneOverlayEnabled": "啟用後將顯示玩家弱載入邊界（黃色），邊界將追隨玩家",
    "minihud.config.generic.comment.spawnRealOuterOverlayEnabled": "啟用後將顯示重生點移除邊界（棕色）",
    "minihud.config.generic.comment.spawnRealRedstoneOverlayEnabled": "啟用後將顯示重生點弱載入邊界（黃色）",
    "minihud.config.generic.comment.spawnableColumnHeightsOverlayRadius": "頂層方塊顯示繪製範圍\n以玩家腳為中心，數值等於體心到面心距離的正方體，\n有效範圍為：0-128",
    "minihud.config.generic.comment.structuresRenderThrough": "如果該選項啟用，則結構的輪廓可以透過方塊可見",
    "minihud.config.generic.comment.textPosX": "MiniHUD 距離畫面邊緣的橫向距離（預設為 4）",
    "minihud.config.generic.comment.textPosY": "MiniHUD 距離畫面邊緣的縱向距離（預設為 4）",
    "minihud.config.generic.comment.timeDayDivisor": "一天時間的模型因數\n（譯註：其實就是時間刻，可以理解為把一天分為多少份）",
    "minihud.config.generic.comment.timeTotalDivisor": "整體世界時間的模型因數\n（譯註：其實就是時間刻，可以理解為把一天分為多少份）",
    "minihud.config.generic.comment.useCustomizedCoordinateFormat": "是否在 §e[玩家座標資訊]§r 中使用 §e[玩家座標格式]§r 的自訂格式",
    "minihud.config.generic.comment.useFontShadow": "是否使用文字陰影",
    "minihud.config.generic.comment.useTextBackground": "在 MiniHUD 中使用純色背景色，使其擁有底色",
    "minihud.config.generic.comment.villagerConversionTicks": "顯示殭屍村民治癒轉化時間",
    "minihud.config.generic.comment.villagerOfferEnchantmentBooks": "顯示村民交易的附魔書列表",
    "minihud.config.generic.comment.villagerOfferHighestLevelOnly": "僅顯示村民交易的最高等級附魔書",
    "minihud.config.generic.comment.villagerOfferLowestPriceNearby": "僅顯示村民交易的最低價格附魔書",
    "minihud.config.generic.comment.villagerOfferPriceRange": "顯示村民交易附魔書的價格區間\n需要開啟 §e[村民資訊顯示]§r",
    "minihud.config.generic.comment.villagerOfferPriceThreshold": "僅顯示價格低於此比例的村民交易\n設定為 1.0 以顯示所有交易",
    "minihud.config.generic.name.axolotlTooltips": "顯示六角恐龍桶品種",
    "minihud.config.generic.name.beeTooltips": "顯示蜂窩蜜蜂資訊",
    "minihud.config.generic.name.biomeOverlayRange": "群系水平繪製範圍",
    "minihud.config.generic.name.biomeOverlayRangeVertical": "群系垂直繪製範圍",
    "minihud.config.generic.name.biomeOverlaySingleColor": "群系邊界單一顏色",
    "minihud.config.generic.name.blockGridOverlayMode": "方塊覆蓋模式",
    "minihud.config.generic.name.blockGridOverlayRadius": "方塊覆蓋半徑",
    "minihud.config.generic.name.blockPosFormat": "玩家方塊座標格式",
    "minihud.config.generic.name.bundleDisplayBgColor": "彩色束口袋背景",
    "minihud.config.generic.name.bundleDisplayRequireShift": "束口袋預覽需要 Shift",
    "minihud.config.generic.name.bundleDisplayRowWidth": "束口袋預覽寬度",
    "minihud.config.generic.name.bundlePreview": "束口袋預覽",
    "minihud.config.generic.name.bundleTooltips": "顯示束口袋資訊",
    "minihud.config.generic.name.bundleTooltipsFillLevel": "束口袋最大物品數量",
    "minihud.config.generic.name.coordinateFormat": "座標格式",
    "minihud.config.generic.name.customModelTooltips": "顯示物品模型映射資訊",
    "minihud.config.generic.name.dateFormatMinecraft": "遊戲日期格式",
    "minihud.config.generic.name.dateFormatString": "日期顯示字元串",
    "minihud.config.generic.name.dateFormatType": "日期顯示格式",
    "minihud.config.generic.name.debugDevelopmentMode": "開發者模式",
    "minihud.config.generic.name.debugMessages": "除錯資訊",
    "minihud.config.generic.name.debugRendererPathFindingEnablePointWidth": "尋路指示器路徑點寬度",
    "minihud.config.generic.name.disableVanillaBeeTooltips": "不顯示原版蜂窩蜂箱物品提示",
    "minihud.config.generic.name.dontClearStoredSeedOnDimensionChange": "維度變化不清除種子碼",
    "minihud.config.generic.name.durationFormatString": "持續時間顯示字元串",
    "minihud.config.generic.name.durationFormatType": "持續時間顯示格式",
    "minihud.config.generic.name.enableVanillaDebugRendererFix": "原版渲染器修復",
    "minihud.config.generic.name.entityDataSync": "實體資料同步",
    "minihud.config.generic.name.entityDataSyncBackup": "備用實體資料同步",
    "minihud.config.generic.name.entityDataSyncCacheTimeout": "實體資料同步快取逾時",
    "minihud.config.generic.name.entityDataSyncLoadNbt": "實體資料同步 NBT",
    "minihud.config.generic.name.fontScale": "字體大小",
    "minihud.config.generic.name.foodTooltips": "顯示食物資訊",
    "minihud.config.generic.name.honeyTooltips": "顯示蜂窩蜂蜜資訊",
    "minihud.config.generic.name.hudAlignment": "HUD 位置",
    "minihud.config.generic.name.hudDataSync": "HUD 資料同步",
    "minihud.config.generic.name.hudStatusEffectsShift": "HUD 自動偏移",
    "minihud.config.generic.name.infoLinesUsesNbt": "資訊顯示使用 NBT",
    "minihud.config.generic.name.inventoryPreview": "容器預覽快捷鍵",
    "minihud.config.generic.name.inventoryPreviewEnabled": "啟用容器預覽",
    "minihud.config.generic.name.inventoryPreviewToggleScreen": "容器瀏覽釋放滑鼠",
    "minihud.config.generic.name.inventoryPreviewVillagerBGColor": "村民交易背景顏色",
    "minihud.config.generic.name.lightLevelAutoHeight": "光照等級繪製自動高度",
    "minihud.config.generic.name.lightLevelCollisionCheck": "光照等級繪製碰撞箱檢查",
    "minihud.config.generic.name.lightLevelColoredNumbers": "光照等級繪製彩色數字",
    "minihud.config.generic.name.lightLevelMarkerCondition": "光照等級標記繪製條件",
    "minihud.config.generic.name.lightLevelMarkerSize": "亮度不足標記大小",
    "minihud.config.generic.name.lightLevelMarkers": "亮度不足標記類型",
    "minihud.config.generic.name.lightLevelNumberCondition": "光照等級繪製顯示數字條件",
    "minihud.config.generic.name.lightLevelNumberOffsetBlockX": "方塊光照等級顯示橫移",
    "minihud.config.generic.name.lightLevelNumberOffsetBlockY": "方塊光照等級顯示縱移",
    "minihud.config.generic.name.lightLevelNumberOffsetSkyX": "天空光照等級顯示橫移",
    "minihud.config.generic.name.lightLevelNumberOffsetSkyY": "天空光照等級顯示縱移",
    "minihud.config.generic.name.lightLevelNumberRotation": "光照等級繪製旋轉",
    "minihud.config.generic.name.lightLevelNumbers": "光照等級繪製顯示類型",
    "minihud.config.generic.name.lightLevelRange": "光照等級繪製範圍",
    "minihud.config.generic.name.lightLevelRenderOffset": "光照等級繪製 Z 軸偏移",
    "minihud.config.generic.name.lightLevelRenderThrough": "光照等級繪製透視",
    "minihud.config.generic.name.lightLevelSkipBlockCheck": "光照等級繪製略過生成檢測",
    "minihud.config.generic.name.lightLevelThresholdDim": "光照等級繪製 Dim 閾值",
    "minihud.config.generic.name.lightLevelThresholdSafe": "光照等級繪製 Safe 閾值",
    "minihud.config.generic.name.lightLevelUnderWater": "水下光照等級繪製",
    "minihud.config.generic.name.lodestoneTooltips": "顯示磁石資訊",
    "minihud.config.generic.name.mainRenderingToggle": "主開關",
    "minihud.config.generic.name.mapPreview": "地圖預覽",
    "minihud.config.generic.name.mapPreviewRequireShift": "地圖瀏覽需要 Shift",
    "minihud.config.generic.name.mapPreviewSize": "地圖預覽大小",
    "minihud.config.generic.name.moveShapeToPlayer": "將形狀移動至玩家",
    "minihud.config.generic.name.offsetSubtitleHud": "HUD 子標題文字偏移",
    "minihud.config.generic.name.openConfigGui": "開啟設定介面",
    "minihud.config.generic.name.requireSneak": "潛行繪製",
    "minihud.config.generic.name.requiredKey": "按鍵繪製",
    "minihud.config.generic.name.serverNbtRequestRate": "伺服器 NBT 請求速率",
    "minihud.config.generic.name.setDistanceReferencePoint": "設定測距基點",
    "minihud.config.generic.name.shapeEditor": "形狀編輯器",
    "minihud.config.generic.name.shulkerBoxPreview": "界伏盒預覽",
    "minihud.config.generic.name.shulkerDisplayBgColor": "彩色界伏盒背景",
    "minihud.config.generic.name.shulkerDisplayEnderChest": "終界箱預覽",
    "minihud.config.generic.name.shulkerDisplayRequireShift": "界伏盒預覽需要 Shift",
    "minihud.config.generic.name.slimeChunkOverlayRadius": "史萊姆區塊半徑",
    "minihud.config.generic.name.slimeChunkTopToPlayer": "史萊姆區塊頂部跟隨玩家",
    "minihud.config.generic.name.sortLinesByLength": "按文字長度排序",
    "minihud.config.generic.name.sortLinesReversed": "文字長度反序",
    "minihud.config.generic.name.spawnPlayerOuterOverlayEnabled": "繪製玩家移除範圍",
    "minihud.config.generic.name.spawnPlayerRedstoneOverlayEnabled": "繪製玩家弱載入範圍",
    "minihud.config.generic.name.spawnRealOuterOverlayEnabled": "繪製重生點移除範圍",
    "minihud.config.generic.name.spawnRealRedstoneOverlayEnabled": "繪製重生點弱載入範圍",
    "minihud.config.generic.name.spawnableColumnHeightsOverlayRadius": "頂層方塊顯示範圍",
    "minihud.config.generic.name.structuresRenderThrough": "結構繪製透視",
    "minihud.config.generic.name.textPosX": "文字 HUD 橫移",
    "minihud.config.generic.name.textPosY": "文字 HUD 縱移",
    "minihud.config.generic.name.timeDayDivisor": "時間因數",
    "minihud.config.generic.name.timeTotalDivisor": "時間總因數",
    "minihud.config.generic.name.useCustomizedCoordinateFormat": "自訂座標格式",
    "minihud.config.generic.name.useFontShadow": "加入文字陰影",
    "minihud.config.generic.name.useTextBackground": "使用文字背景",
    "minihud.config.generic.name.villagerConversionTicks": "殭屍村民治癒時間顯示",
    "minihud.config.generic.name.villagerOfferEnchantmentBooks": "村民交易附魔書顯示",
    "minihud.config.generic.name.villagerOfferHighestLevelOnly": "村民交易最高等級附魔書顯示",
    "minihud.config.generic.name.villagerOfferLowestPriceNearby": "村民交易最低價格附魔書顯示",
    "minihud.config.generic.name.villagerOfferPriceRange": "村民交易附魔書價格區間顯示",
    "minihud.config.generic.name.villagerOfferPriceThreshold": "村民交易價格閾值",
    "minihud.config.generic.prettyName.entityDataSync": "實體資料同步",
    "minihud.config.generic.prettyName.hudDataSync": "HUD 資料同步",
    "minihud.config.generic.prettyName.hudStatusEffectsShift": "HUD 自動偏移",
    "minihud.config.generic.prettyName.mainRenderingToggle": "MiniHUD 主開關",
    "minihud.config.info_toggle.comment.infoBeeCount": "顯示蜂窩或蜂箱中的蜜蜂數量",
    "minihud.config.info_toggle.comment.infoBiome": "顯示目前生態域的名稱",
    "minihud.config.info_toggle.comment.infoBiomeRegistryName": "顯示目前生態域的登錄名稱",
    "minihud.config.info_toggle.comment.infoBlockBreakSpeed": "顯示玩家在 100 Tick（5 秒）內的方塊破壞速度",
    "minihud.config.info_toggle.comment.infoBlockInChunk": "顯示玩家在區塊中的目前方塊位置",
    "minihud.config.info_toggle.comment.infoBlockPosition": "顯示玩家目前的方塊位置",
    "minihud.config.info_toggle.comment.infoBlockProperties": "顯示方塊狀態的屬性和值",
    "minihud.config.info_toggle.comment.infoChunkPosition": "顯示玩家目前所在的區塊",
    "minihud.config.info_toggle.comment.infoChunkSections": "顯示被繪製區塊的數目\n（F3 中的 C 值）",
    "minihud.config.info_toggle.comment.infoChunkSectionsLine": "顯示被繪製區塊的數目\n（F3 中的 C 值的一整行）",
    "minihud.config.info_toggle.comment.infoChunkUpdates": "顯示目前每秒更新區塊的數量",
    "minihud.config.info_toggle.comment.infoComparatorOutput": "顯示正在注視的紅石比較器訊號強度",
    "minihud.config.info_toggle.comment.infoCoordinates": "顯示玩家的座標",
    "minihud.config.info_toggle.comment.infoCoordinatesScaled": "根據維度的比例係數顯示玩家在對應維度的座標。\n只適用於主世界和地獄，\n並且地獄與主世界的比例係數是原版的係數",
    "minihud.config.info_toggle.comment.infoDifficulty": "顯示目前的區域難易度",
    "minihud.config.info_toggle.comment.infoDimensionId": "顯示目前的維度 ID\n（可能不是在每個情況下都是準確的，\n這取決於伺服器端（Sponge？）",
    "minihud.config.info_toggle.comment.infoDistance": "顯示到目前基點的距離。\n使用快速鍵 §e[設定測距基點]§r 設定測距基點",
    "minihud.config.info_toggle.comment.infoDolphinTreasure": "顯示海豚正在追蹤的寶藏位置，以及它的剩餘濕潤時間",
    "minihud.config.info_toggle.comment.infoEntities": "顯示可見/已載入的實體計數",
    "minihud.config.info_toggle.comment.infoEntitiesClientWorld": "顯示世界清單/地圖中的實體數量",
    "minihud.config.info_toggle.comment.infoEntityRegistryName": "顯示玩家正在觀察實體的註冊名稱",
    "minihud.config.info_toggle.comment.infoEntityVariant": "顯示目前查看的實體變體資訊，例如羊的顏色或狼的類型",
    "minihud.config.info_toggle.comment.infoFPS": "顯示目前 FPS",
    "minihud.config.info_toggle.comment.infoFacing": "顯示玩家目前的朝向",
    "minihud.config.info_toggle.comment.infoFurnaceXp": "顯示正在注視的熔爐中的經驗",
    "minihud.config.info_toggle.comment.infoHoneyLevel": "顯示蜂窩或蜂箱中的蜂蜜等級",
    "minihud.config.info_toggle.comment.infoHorseJump": "顯示玩家目前所騎的馬的跳躍高度（格）",
    "minihud.config.info_toggle.comment.infoHorseSpeed": "顯示玩家目前所騎的馬的速度屬性（米/秒）",
    "minihud.config.info_toggle.comment.infoLightLevel": "顯示目前光照等級",
    "minihud.config.info_toggle.comment.infoLoadedChunksCount": "顯示用戶端上載入區塊的數量",
    "minihud.config.info_toggle.comment.infoLookingAtBlock": "顯示正在注視的方塊位置資訊",
    "minihud.config.info_toggle.comment.infoLookingAtBlockInChunk": "顯示正在注視的方塊所處的區塊位置資訊",
    "minihud.config.info_toggle.comment.infoLookingAtEffects": "顯示正在注視的實體的狀態效果\n§6如果伺服器使用 Servux，可以看到更多資料§r",
    "minihud.config.info_toggle.comment.infoLookingAtEntity": "顯示正在注視的實體名稱及狀態\n§6如果伺服器使用 Servux，可以看到更多資料§r",
    "minihud.config.info_toggle.comment.infoLookingAtPlayerExp": "顯示正在注視的玩家經驗值",
    "minihud.config.info_toggle.comment.infoMemoryUsage": "顯示記憶體的使用和分配情況",
    "minihud.config.info_toggle.comment.infoMobCaps": "顯示生怪占用\n\n§d注意：目前只適用於地毯端伺服器！\n§6資料目前只能從 Carpet 伺服器上的 list 列表解析（TAB 顯示）\n§6當然前提是如果您已使用 [/log mobcaps] 向伺服器取得了資料",
    "minihud.config.info_toggle.comment.infoPandaGene": "顯示正在注視的貓熊的基因",
    "minihud.config.info_toggle.comment.infoParticleCount": "顯示目前繪製的粒子數\n（F3 中的 P）",
    "minihud.config.info_toggle.comment.infoPing": "顯示目前伺服器延遲",
    "minihud.config.info_toggle.comment.infoPlayerExperience": "顯示玩家經驗值",
    "minihud.config.info_toggle.comment.infoRegionFile": "顯示玩家目前所在的區域檔案\n（區域檔案為 32X32 區塊大小）",
    "minihud.config.info_toggle.comment.infoRotationPitch": "顯示玩家的俯仰旋轉角度",
    "minihud.config.info_toggle.comment.infoRotationYaw": "顯示玩家的方向旋轉角度",
    "minihud.config.info_toggle.comment.infoServerTPS": "顯示伺服器的 TPS 和每刻毫秒數（MSPT）值\n注意：這個值僅在使用 Carpet 伺服器端並且開啟了 [/log tps] 規則的時候是準確的，其他情況下都是用戶端基於目前世界時間更新估算的並且僅能檢測到 TPS 小於 20 的數值",
    "minihud.config.info_toggle.comment.infoServux": "顯示伺服器 Servux 版本和 Servux 實體資料同步協定版本",
    "minihud.config.info_toggle.comment.infoSlimeChunk": "顯示玩家目前是否處於史萊姆區塊中\n注意：僅在單人模式有效\n在伺服器中，玩家需要如下流程：\n1。成為管理員 /op，在§l每次§r變更維度時手動執行 /seed\n2。透過控制台輸入種子碼，如：minihud -seed 12345",
    "minihud.config.info_toggle.comment.infoSpeed": "顯示玩家目前的移動速度",
    "minihud.config.info_toggle.comment.infoSpeedAxis": "顯示玩家目前每個方向的移動速度",
    "minihud.config.info_toggle.comment.infoSpeedHV": "顯示玩家水平和垂直方向的移動速度",
    "minihud.config.info_toggle.comment.infoSprinting": "顯示玩家衝刺資訊",
    "minihud.config.info_toggle.comment.infoTileEntities": "顯示用戶端世界中方塊實體數量",
    "minihud.config.info_toggle.comment.infoTimeDayModulo": "顯示目前一天的時間因數\n可以在設定中設定",
    "minihud.config.info_toggle.comment.infoTimeIRL": "顯示根據 §e[日期顯示格式]§r 或 §e[日期顯示字元串]§r 格式化的現實時間",
    "minihud.config.info_toggle.comment.infoTimeTotalModulo": "顯示目前世界總時間的時間因數\n可以在設定中設定\n",
    "minihud.config.info_toggle.comment.infoTimeWorld": "顯示目前世界開放的時間刻\n可以理解為開服時間",
    "minihud.config.info_toggle.comment.infoWeather": "顯示目前天氣及其剩餘時間",
    "minihud.config.info_toggle.comment.infoWorldTimeFormatted": "按照天、小時、分鐘的格式展示目前時間",
    "minihud.config.info_toggle.comment.infoZombieConversion": "顯示殭屍村民、沉屍、流髑的剩餘轉化時間",
    "minihud.config.info_toggle.name.infoBeeCount": "蜜蜂數量資訊",
    "minihud.config.info_toggle.name.infoBiome": "生態域資訊",
    "minihud.config.info_toggle.name.infoBiomeRegistryName": "生態域登錄資訊",
    "minihud.config.info_toggle.name.infoBlockBreakSpeed": "挖掘速度資訊",
    "minihud.config.info_toggle.name.infoBlockInChunk": "區塊內方塊資訊",
    "minihud.config.info_toggle.name.infoBlockPosition": "方塊位置資訊",
    "minihud.config.info_toggle.name.infoBlockProperties": "方塊屬性資訊",
    "minihud.config.info_toggle.name.infoChunkPosition": "區塊位置資訊",
    "minihud.config.info_toggle.name.infoChunkSections": "繪製區塊資訊",
    "minihud.config.info_toggle.name.infoChunkSectionsLine": "繪製區塊完整資訊",
    "minihud.config.info_toggle.name.infoChunkUpdates": "區塊更新資訊",
    "minihud.config.info_toggle.name.infoComparatorOutput": "紅石比較器輸出資訊",
    "minihud.config.info_toggle.name.infoCoordinates": "玩家座標資訊",
    "minihud.config.info_toggle.name.infoCoordinatesScaled": "地獄座標映射資訊",
    "minihud.config.info_toggle.name.infoDifficulty": "難易度資訊",
    "minihud.config.info_toggle.name.infoDimensionId": "維度 ID 資訊",
    "minihud.config.info_toggle.name.infoDistance": "測距資訊",
    "minihud.config.info_toggle.name.infoDolphinTreasure": "海豚寶藏資訊",
    "minihud.config.info_toggle.name.infoEntities": "實體數量資訊",
    "minihud.config.info_toggle.name.infoEntitiesClientWorld": "世界實體數量資訊",
    "minihud.config.info_toggle.name.infoEntityRegistryName": "實體註冊名資訊",
    "minihud.config.info_toggle.name.infoEntityVariant": "實體變種資訊",
    "minihud.config.info_toggle.name.infoFPS": "FPS 資訊",
    "minihud.config.info_toggle.name.infoFacing": "方向資訊",
    "minihud.config.info_toggle.name.infoFurnaceXp": "熔爐經驗資訊",
    "minihud.config.info_toggle.name.infoHoneyLevel": "蜂蜜等級資訊",
    "minihud.config.info_toggle.name.infoHorseJump": "馬跳躍屬性",
    "minihud.config.info_toggle.name.infoHorseSpeed": "馬速度屬性",
    "minihud.config.info_toggle.name.infoLightLevel": "光照等級",
    "minihud.config.info_toggle.name.infoLoadedChunksCount": "已載入區塊數量資訊",
    "minihud.config.info_toggle.name.infoLookingAtBlock": "注視方塊位置",
    "minihud.config.info_toggle.name.infoLookingAtBlockInChunk": "注視方塊區塊內資訊",
    "minihud.config.info_toggle.name.infoLookingAtEffects": "注視實體狀態效果資訊",
    "minihud.config.info_toggle.name.infoLookingAtEntity": "注視實體資訊",
    "minihud.config.info_toggle.name.infoLookingAtPlayerExp": "注視玩家經驗值",
    "minihud.config.info_toggle.name.infoMemoryUsage": "記憶體使用資訊",
    "minihud.config.info_toggle.name.infoMobCaps": "生怪占用資訊",
    "minihud.config.info_toggle.name.infoPandaGene": "貓熊基因資訊",
    "minihud.config.info_toggle.name.infoParticleCount": "粒子資訊",
    "minihud.config.info_toggle.name.infoPing": "延遲資訊",
    "minihud.config.info_toggle.name.infoPlayerExperience": "玩家經驗值",
    "minihud.config.info_toggle.name.infoRegionFile": "區域檔案資訊",
    "minihud.config.info_toggle.name.infoRotationPitch": "俯仰角度資訊",
    "minihud.config.info_toggle.name.infoRotationYaw": "方向角度資訊",
    "minihud.config.info_toggle.name.infoServerTPS": "伺服器 TPS 資訊",
    "minihud.config.info_toggle.name.infoServux": "Servux 資訊",
    "minihud.config.info_toggle.name.infoSlimeChunk": "史萊姆區塊資訊",
    "minihud.config.info_toggle.name.infoSpeed": "速度資訊",
    "minihud.config.info_toggle.name.infoSpeedAxis": "軸速度資訊",
    "minihud.config.info_toggle.name.infoSpeedHV": "速度分量資訊",
    "minihud.config.info_toggle.name.infoSprinting": "奔跑資訊",
    "minihud.config.info_toggle.name.infoTileEntities": "方塊實體資訊",
    "minihud.config.info_toggle.name.infoTimeDayModulo": "時間週期因數資訊",
    "minihud.config.info_toggle.name.infoTimeIRL": "現實時間資訊",
    "minihud.config.info_toggle.name.infoTimeTotalModulo": "總時間週期因數資訊",
    "minihud.config.info_toggle.name.infoTimeWorld": "世界開放時間資訊",
    "minihud.config.info_toggle.name.infoWeather": "天氣資訊",
    "minihud.config.info_toggle.name.infoWorldTimeFormatted": "格式化遊戲時間資訊",
    "minihud.config.info_toggle.name.infoZombieConversion": "殭屍村民轉化資訊",
    "minihud.config.render_toggle.comment.debugBeeDataEnabled": "啟用原版的蜜蜂資料除錯器繪製",
    "minihud.config.render_toggle.comment.debugBrainEnabled": "啟用原版的珊瑚除錯器繪製",
    "minihud.config.render_toggle.comment.debugBreezeJumpEnabled": "啟用原版的旋風使者跳躍除錯器繪製",
    "minihud.config.render_toggle.comment.debugChunkBorder": "切換是否顯示區塊邊界，效果與 F3 + G 一樣",
    "minihud.config.render_toggle.comment.debugChunkDebug": "啟用原版區塊除錯器繪製",
    "minihud.config.render_toggle.comment.debugChunkInfo": "切換是否顯示原版區塊資訊除錯（16*16*16 的空間）",
    "minihud.config.render_toggle.comment.debugChunkLoading": "切換原版區塊載入除錯渲染器",
    "minihud.config.render_toggle.comment.debugChunkOcclusion": "切換是否顯示封閉區塊的顯示（16*16*16 的空間）",
    "minihud.config.render_toggle.comment.debugCollisionBoxEnabled": "切換是否顯示碰撞箱除錯繪製",
    "minihud.config.render_toggle.comment.debugDataMainToggle": "開關除錯資料服務，可以在單人遊戲或透過 Servux 進行操作，並且這會停用所有可選的除錯渲染器",
    "minihud.config.render_toggle.comment.debugGameEventsEnabled": "啟用原版遊戲事件除錯器繪製",
    "minihud.config.render_toggle.comment.debugGameTestEnabled": "啟用原版遊戲測試除錯器繪製\n§6該功能目前已損壞",
    "minihud.config.render_toggle.comment.debugGoalSelectorEnabled": "啟用原版目標選擇器除錯器繪製",
    "minihud.config.render_toggle.comment.debugHeightmapEnabled": "啟用原版高度圖除錯器繪製",
    "minihud.config.render_toggle.comment.debugLightEnabled": "啟用原版光照除錯器繪製",
    "minihud.config.render_toggle.comment.debugNeighborsUpdateEnabled": "啟用原版方塊更新除錯器繪製",
    "minihud.config.render_toggle.comment.debugOctreeEnabled": "切換原版八叉樹除錯渲染器",
    "minihud.config.render_toggle.comment.debugPathfindingEnabled": "啟用原版路徑尋路除錯器繪製",
    "minihud.config.render_toggle.comment.debugRaidCenterEnabled": "啟用原版突襲中心除錯器繪製",
    "minihud.config.render_toggle.comment.debugRedstoneUpdateOrder": "啟用原版紅石更新順序除錯器繪製\n§6該功能目前已損壞",
    "minihud.config.render_toggle.comment.debugSkylightEnabled": "啟用原版天空光照除錯器繪製",
    "minihud.config.render_toggle.comment.debugSolidFaceEnabled": "切換是否顯示方塊表面是否完整更新除錯繪製",
    "minihud.config.render_toggle.comment.debugStructuresEnabled": "啟用原版結構除錯器繪製",
    "minihud.config.render_toggle.comment.debugSupportingBlock": "切換原版支撐方塊除錯渲染器",
    "minihud.config.render_toggle.comment.debugVillageEnabled": "啟用原版村莊除錯器繪製\n",
    "minihud.config.render_toggle.comment.debugVillageSectionsEnabled": "啟用原版村莊區塊除錯器繪製",
    "minihud.config.render_toggle.comment.debugWaterEnabled": "切換是否顯示水面流動距離（只對水有效）",
    "minihud.config.render_toggle.comment.debugWorldGenEnabled": "啟用原版世界生成除錯器繪製",
    "minihud.config.render_toggle.comment.overlayBeaconRange": "切換是否顯示烽火台範圍",
    "minihud.config.render_toggle.comment.overlayBiomeBorder": "切換是否顯示生態域邊界",
    "minihud.config.render_toggle.comment.overlayBlockGrid": "切換是否顯示全部方塊網格\n（譯註：屌用沒有還晃眼 ——ZMDF）",
    "minihud.config.render_toggle.comment.overlayConduitRange": "切換是否顯示海靈核心覆蓋範圍",
    "minihud.config.render_toggle.comment.overlayLightLevel": "切換是否顯示光照等級",
    "minihud.config.render_toggle.comment.overlayRandomTicksFixed": "切換是否顯示隨機刻固定點位區域",
    "minihud.config.render_toggle.comment.overlayRandomTicksPlayer": "切換是否顯示隨機刻區域\n（以玩家為中心可移動）",
    "minihud.config.render_toggle.comment.overlayRegionFile": "切換是否顯示區域檔案內邊界\n（區域檔案為 32*32 的區塊組成）",
    "minihud.config.render_toggle.comment.overlaySlimeChunks": "切換是否顯示史萊姆區塊",
    "minihud.config.render_toggle.comment.overlaySpawnChunkPlayer": "切換是否顯示玩家載入範圍\n§9藍 - 強載入區塊\n§e黃 - 弱載入區塊（預設關閉）\n§d粉 - 載入邊界區塊\n§5紫 - 世界生成區塊，範圍外的區塊完全不載入（預設關閉）",
    "minihud.config.render_toggle.comment.overlaySpawnChunkReal": "切換是否顯示重生點載入範圍\n§a綠 - 強載入區塊\n§e黃 - 強載入區塊（預設關閉）\n§c紅 - 載入邊界區塊\n§6棕 - 世界生成區塊，範圍外的區塊完全不載入（預設關閉）",
    "minihud.config.render_toggle.comment.overlaySpawnableColumnHeights": "切換是否顯示區塊最高位置的方塊",
    "minihud.config.render_toggle.comment.overlayStructureMainToggle": "切換是否顯示所有的結構的邊框",
    "minihud.config.render_toggle.comment.overlayVillagerInfo": "切換是否顯示村民交易資訊\n顯示它出售的附魔書",
    "minihud.config.render_toggle.comment.shapeRenderer": "切換是否顯示圖形渲染器繪製的圖形",
    "minihud.config.render_toggle.name.debugBeeDataEnabled": "蜜蜂資料除錯",
    "minihud.config.render_toggle.name.debugBrainEnabled": "珊瑚除錯",
    "minihud.config.render_toggle.name.debugBreezeJumpEnabled": "旋風使者跳躍除錯",
    "minihud.config.render_toggle.name.debugChunkBorder": "區塊邊界顯示",
    "minihud.config.render_toggle.name.debugChunkDebug": "區塊除錯",
    "minihud.config.render_toggle.name.debugChunkInfo": "區塊除錯資訊顯示",
    "minihud.config.render_toggle.name.debugChunkLoading": "區塊載入除錯",
    "minihud.config.render_toggle.name.debugChunkOcclusion": "封閉區塊顯示",
    "minihud.config.render_toggle.name.debugCollisionBoxEnabled": "碰撞箱顯示",
    "minihud.config.render_toggle.name.debugDataMainToggle": "除錯資料主開關",
    "minihud.config.render_toggle.name.debugGameEventsEnabled": "遊戲事件除錯",
    "minihud.config.render_toggle.name.debugGameTestEnabled": "遊戲測試除錯",
    "minihud.config.render_toggle.name.debugGoalSelectorEnabled": "目標選擇器除錯",
    "minihud.config.render_toggle.name.debugHeightmapEnabled": "高度圖除錯",
    "minihud.config.render_toggle.name.debugLightEnabled": "光照除錯",
    "minihud.config.render_toggle.name.debugNeighborsUpdateEnabled": "方塊更新顯示",
    "minihud.config.render_toggle.name.debugOctreeEnabled": "八叉樹除錯",
    "minihud.config.render_toggle.name.debugPathfindingEnabled": "尋路更新顯示",
    "minihud.config.render_toggle.name.debugRaidCenterEnabled": "突襲中心除錯",
    "minihud.config.render_toggle.name.debugRedstoneUpdateOrder": "紅石更新順序除錯",
    "minihud.config.render_toggle.name.debugSkylightEnabled": "天空光照除錯",
    "minihud.config.render_toggle.name.debugSolidFaceEnabled": "塊面除錯資訊顯示",
    "minihud.config.render_toggle.name.debugStructuresEnabled": "結構除錯",
    "minihud.config.render_toggle.name.debugSupportingBlock": "支撐方塊除錯",
    "minihud.config.render_toggle.name.debugVillageEnabled": "村莊除錯",
    "minihud.config.render_toggle.name.debugVillageSectionsEnabled": "村莊區塊除錯",
    "minihud.config.render_toggle.name.debugWaterEnabled": "水面除錯資訊顯示",
    "minihud.config.render_toggle.name.debugWorldGenEnabled": "世界生成除錯",
    "minihud.config.render_toggle.name.overlayBeaconRange": "烽火台範圍顯示",
    "minihud.config.render_toggle.name.overlayBiomeBorder": "生態域邊界顯示",
    "minihud.config.render_toggle.name.overlayBlockGrid": "方塊網格顯示",
    "minihud.config.render_toggle.name.overlayConduitRange": "海靈核心範圍顯示",
    "minihud.config.render_toggle.name.overlayLightLevel": "光照等級顯示",
    "minihud.config.render_toggle.name.overlayRandomTicksFixed": "固定隨機刻區域顯示",
    "minihud.config.render_toggle.name.overlayRandomTicksPlayer": "跟隨玩家隨機刻區域顯示",
    "minihud.config.render_toggle.name.overlayRegionFile": "區域檔案邊界顯示",
    "minihud.config.render_toggle.name.overlaySlimeChunks": "史萊姆區塊顯示",
    "minihud.config.render_toggle.name.overlaySpawnChunkPlayer": "玩家載入範圍顯示",
    "minihud.config.render_toggle.name.overlaySpawnChunkReal": "重生點載入範圍顯示",
    "minihud.config.render_toggle.name.overlaySpawnableColumnHeights": "頂層方塊顯示",
    "minihud.config.render_toggle.name.overlayStructureMainToggle": "結構渲染器顯示",
    "minihud.config.render_toggle.name.overlayVillagerInfo": "村民交易資訊顯示",
    "minihud.config.render_toggle.name.shapeRenderer": "圖形渲染器顯示",
    "minihud.config.render_toggle.prettyName.debugBeeDataEnabled": "蜜蜂資料",
    "minihud.config.render_toggle.prettyName.debugBrainEnabled": "珊瑚除錯",
    "minihud.config.render_toggle.prettyName.debugBreezeJumpEnabled": "旋風使者跳躍",
    "minihud.config.render_toggle.prettyName.debugChunkBorder": "區塊邊界",
    "minihud.config.render_toggle.prettyName.debugChunkDebug": "區塊除錯",
    "minihud.config.render_toggle.prettyName.debugChunkInfo": "區塊資訊",
    "minihud.config.render_toggle.prettyName.debugChunkLoading": "區塊載入",
    "minihud.config.render_toggle.prettyName.debugChunkOcclusion": "封閉區塊資訊",
    "minihud.config.render_toggle.prettyName.debugCollisionBoxEnabled": "碰撞箱顯示",
    "minihud.config.render_toggle.prettyName.debugDataMainToggle": "除錯資料主開關",
    "minihud.config.render_toggle.prettyName.debugGameEventsEnabled": "遊戲事件除錯",
    "minihud.config.render_toggle.prettyName.debugGameTestEnabled": "遊戲測試除錯",
    "minihud.config.render_toggle.prettyName.debugGoalSelectorEnabled": "目標選擇器除錯",
    "minihud.config.render_toggle.prettyName.debugHeightmapEnabled": "高度圖除錯",
    "minihud.config.render_toggle.prettyName.debugLightEnabled": "光照除錯",
    "minihud.config.render_toggle.prettyName.debugNeighborsUpdateEnabled": "方塊更新顯示",
    "minihud.config.render_toggle.prettyName.debugOctreeEnabled": "八叉樹除錯",
    "minihud.config.render_toggle.prettyName.debugPathfindingEnabled": "尋路",
    "minihud.config.render_toggle.prettyName.debugRaidCenterEnabled": "突襲中心除錯",
    "minihud.config.render_toggle.prettyName.debugRedstoneUpdateOrder": "紅石更新順序",
    "minihud.config.render_toggle.prettyName.debugSkylightEnabled": "天空光照除錯",
    "minihud.config.render_toggle.prettyName.debugSolidFaceEnabled": "方塊實面除錯資訊",
    "minihud.config.render_toggle.prettyName.debugStructuresEnabled": "結構除錯",
    "minihud.config.render_toggle.prettyName.debugSupportingBlock": "支撐方塊",
    "minihud.config.render_toggle.prettyName.debugVillageEnabled": "村莊除錯",
    "minihud.config.render_toggle.prettyName.debugVillageSectionsEnabled": "村莊區塊除錯",
    "minihud.config.render_toggle.prettyName.debugWaterEnabled": "水面除錯資訊",
    "minihud.config.render_toggle.prettyName.debugWorldGenEnabled": "世界生成除錯",
    "minihud.config.render_toggle.prettyName.overlayBeaconRange": "烽火台範圍",
    "minihud.config.render_toggle.prettyName.overlayBiomeBorder": "生態域邊界",
    "minihud.config.render_toggle.prettyName.overlayBlockGrid": "方塊網格顯示",
    "minihud.config.render_toggle.prettyName.overlayConduitRange": "海靈核心範圍",
    "minihud.config.render_toggle.prettyName.overlayLightLevel": "光照等級",
    "minihud.config.render_toggle.prettyName.overlayRandomTicksFixed": "隨機刻區域（固定）",
    "minihud.config.render_toggle.prettyName.overlayRandomTicksPlayer": "隨機刻區域（跟隨）",
    "minihud.config.render_toggle.prettyName.overlayRegionFile": "區域檔案邊界",
    "minihud.config.render_toggle.prettyName.overlaySlimeChunks": "史萊姆區塊",
    "minihud.config.render_toggle.prettyName.overlaySpawnChunkPlayer": "玩家載入範圍",
    "minihud.config.render_toggle.prettyName.overlaySpawnChunkReal": "重生點載入範圍",
    "minihud.config.render_toggle.prettyName.overlaySpawnableColumnHeights": "頂層方塊",
    "minihud.config.render_toggle.prettyName.overlayStructureMainToggle": "結構邊框",
    "minihud.config.render_toggle.prettyName.overlayVillagerInfo": "村民資訊",
    "minihud.config.render_toggle.prettyName.shapeRenderer": "形狀渲染器",
    "minihud.config.structure_toggle.comment.ancient_city": "切換遠古城市結構邊框繪製",
    "minihud.config.structure_toggle.comment.bastion_remnant": "切換堡壘遺跡結構邊框繪製",
    "minihud.config.structure_toggle.comment.buried_treasure": "切換埋藏的寶藏結構邊框繪製",
    "minihud.config.structure_toggle.comment.desert_pyramid": "切換沙漠神殿結構邊框繪製",
    "minihud.config.structure_toggle.comment.end_city": "切換終界城結構邊框繪製",
    "minihud.config.structure_toggle.comment.fortress": "切換地獄要塞結構邊框繪製",
    "minihud.config.structure_toggle.comment.igloo": "切換雪屋結構邊框繪製",
    "minihud.config.structure_toggle.comment.jungle_pyramid": "切換叢林遺跡結構邊框繪製",
    "minihud.config.structure_toggle.comment.mansion": "切換綠林府邸結構邊框繪製",
    "minihud.config.structure_toggle.comment.mineshaft": "切換廢棄礦坑結構邊框繪製",
    "minihud.config.structure_toggle.comment.monument": "切換海底遺跡結構邊框繪製",
    "minihud.config.structure_toggle.comment.nether_fossil": "切換地獄化石結構邊框繪製",
    "minihud.config.structure_toggle.comment.ocean_ruin": "切換海底廢墟結構邊框繪製",
    "minihud.config.structure_toggle.comment.pillager_outpost": "切換掠奪者前哨站結構邊框繪製",
    "minihud.config.structure_toggle.comment.ruined_portal": "切換廢棄傳送門結構邊框繪製",
    "minihud.config.structure_toggle.comment.shipwreck": "切換沉船結構邊框繪製",
    "minihud.config.structure_toggle.comment.stronghold": "切換要塞結構邊框繪製",
    "minihud.config.structure_toggle.comment.swamp_hut": "切換沼澤小屋結構邊框繪製",
    "minihud.config.structure_toggle.comment.trail_ruins": "切換古蹟廢墟結構邊框繪製",
    "minihud.config.structure_toggle.comment.trial_chambers": "切換試煉密室結構邊框繪製",
    "minihud.config.structure_toggle.comment.unknown": "未知結構包圍框繪製",
    "minihud.config.structure_toggle.comment.village": "切換村莊結構邊框繪製\n這是村莊生成結構\n並不適應刷鐵機等生電設施",
    "minihud.config.structure_toggle.components.comment.ancient_city": "遠古城市結構顏色",
    "minihud.config.structure_toggle.components.comment.bastion_remnant": "堡壘遺跡結構顏色",
    "minihud.config.structure_toggle.components.comment.buried_treasure": "埋藏的寶藏結構顏色",
    "minihud.config.structure_toggle.components.comment.desert_pyramid": "沙漠神殿結構顏色",
    "minihud.config.structure_toggle.components.comment.end_city": "終界城結構顏色",
    "minihud.config.structure_toggle.components.comment.fortress": "地獄要塞結構顏色",
    "minihud.config.structure_toggle.components.comment.igloo": "雪屋結構顏色",
    "minihud.config.structure_toggle.components.comment.jungle_pyramid": "叢林遺跡結構顏色",
    "minihud.config.structure_toggle.components.comment.mansion": "綠林府邸結構顏色",
    "minihud.config.structure_toggle.components.comment.mineshaft": "廢棄礦坑結構顏色",
    "minihud.config.structure_toggle.components.comment.monument": "海底遺跡結構顏色",
    "minihud.config.structure_toggle.components.comment.nether_fossil": "地獄化石結構顏色",
    "minihud.config.structure_toggle.components.comment.ocean_ruin": "海底廢墟結構顏色",
    "minihud.config.structure_toggle.components.comment.pillager_outpost": "掠奪者前哨站結構顏色",
    "minihud.config.structure_toggle.components.comment.ruined_portal": "廢棄傳送門結構顏色",
    "minihud.config.structure_toggle.components.comment.shipwreck": "沉船結構顏色",
    "minihud.config.structure_toggle.components.comment.stronghold": "要塞結構顏色",
    "minihud.config.structure_toggle.components.comment.swamp_hut": "沼澤小屋結構顏色",
    "minihud.config.structure_toggle.components.comment.trail_ruins": "古蹟廢墟結構顏色",
    "minihud.config.structure_toggle.components.comment.trial_chambers": "試煉密室結構顏色",
    "minihud.config.structure_toggle.components.comment.unknown": "未知結構顏色",
    "minihud.config.structure_toggle.components.comment.village": "村莊結構顏色",
    "minihud.config.structure_toggle.components.name.ancient_city": "遠古城市結構",
    "minihud.config.structure_toggle.components.name.bastion_remnant": "堡壘遺跡結構",
    "minihud.config.structure_toggle.components.name.buried_treasure": "埋藏的寶藏結構",
    "minihud.config.structure_toggle.components.name.desert_pyramid": "沙漠神殿結構",
    "minihud.config.structure_toggle.components.name.end_city": "終界城結構",
    "minihud.config.structure_toggle.components.name.fortress": "地獄要塞結構",
    "minihud.config.structure_toggle.components.name.igloo": "雪屋結構",
    "minihud.config.structure_toggle.components.name.jungle_pyramid": "叢林遺跡結構",
    "minihud.config.structure_toggle.components.name.mansion": "綠林府邸結構",
    "minihud.config.structure_toggle.components.name.mineshaft": "廢棄礦坑結構",
    "minihud.config.structure_toggle.components.name.monument": "海底遺跡結構",
    "minihud.config.structure_toggle.components.name.nether_fossil": "地獄化石結構",
    "minihud.config.structure_toggle.components.name.ocean_ruin": "海底廢墟結構",
    "minihud.config.structure_toggle.components.name.pillager_outpost": "掠奪者前哨站結構",
    "minihud.config.structure_toggle.components.name.ruined_portal": "廢棄傳送門結構",
    "minihud.config.structure_toggle.components.name.shipwreck": "沉船結構",
    "minihud.config.structure_toggle.components.name.stronghold": "要塞結構",
    "minihud.config.structure_toggle.components.name.swamp_hut": "沼澤小屋結構",
    "minihud.config.structure_toggle.components.name.trail_ruins": "古蹟廢墟結構",
    "minihud.config.structure_toggle.components.name.trial_chambers": "試煉密室結構",
    "minihud.config.structure_toggle.components.name.unknown": "未知結構",
    "minihud.config.structure_toggle.components.name.village": "村莊結構",
    "minihud.config.structure_toggle.components.prettyName.ancient_city": "遠古城市結構",
    "minihud.config.structure_toggle.components.prettyName.bastion_remnant": "堡壘遺跡結構",
    "minihud.config.structure_toggle.components.prettyName.buried_treasure": "埋藏的寶藏結構",
    "minihud.config.structure_toggle.components.prettyName.desert_pyramid": "沙漠神殿結構",
    "minihud.config.structure_toggle.components.prettyName.end_city": "終界城結構",
    "minihud.config.structure_toggle.components.prettyName.fortress": "地獄要塞結構",
    "minihud.config.structure_toggle.components.prettyName.igloo": "雪屋結構",
    "minihud.config.structure_toggle.components.prettyName.jungle_pyramid": "叢林遺跡結構",
    "minihud.config.structure_toggle.components.prettyName.mansion": "綠林府邸結構細節",
    "minihud.config.structure_toggle.components.prettyName.mineshaft": "廢棄礦坑結構細節",
    "minihud.config.structure_toggle.components.prettyName.monument": "海底遺跡結構",
    "minihud.config.structure_toggle.components.prettyName.nether_fossil": "地獄化石結構",
    "minihud.config.structure_toggle.components.prettyName.ocean_ruin": "海底廢墟結構",
    "minihud.config.structure_toggle.components.prettyName.pillager_outpost": "掠奪者前哨站結構",
    "minihud.config.structure_toggle.components.prettyName.ruined_portal": "廢棄傳送門結構",
    "minihud.config.structure_toggle.components.prettyName.shipwreck": "沉船結構",
    "minihud.config.structure_toggle.components.prettyName.stronghold": "要塞結構",
    "minihud.config.structure_toggle.components.prettyName.swamp_hut": "沼澤小屋結構",
    "minihud.config.structure_toggle.components.prettyName.trail_ruins": "古蹟廢墟結構",
    "minihud.config.structure_toggle.components.prettyName.trial_chambers": "試煉密室結構",
    "minihud.config.structure_toggle.components.prettyName.unknown": "未知結構",
    "minihud.config.structure_toggle.components.prettyName.village": "村莊結構",
    "minihud.config.structure_toggle.full_box.comment.ancient_city": "遠古城市主體顏色",
    "minihud.config.structure_toggle.full_box.comment.bastion_remnant": "堡壘遺跡主體顏色",
    "minihud.config.structure_toggle.full_box.comment.buried_treasure": "埋藏的寶藏主體顏色",
    "minihud.config.structure_toggle.full_box.comment.desert_pyramid": "沙漠神殿主體顏色",
    "minihud.config.structure_toggle.full_box.comment.end_city": "終界城主體顏色",
    "minihud.config.structure_toggle.full_box.comment.fortress": "地獄要塞主體顏色",
    "minihud.config.structure_toggle.full_box.comment.igloo": "雪屋主體顏色",
    "minihud.config.structure_toggle.full_box.comment.jungle_pyramid": "叢林遺跡主體顏色",
    "minihud.config.structure_toggle.full_box.comment.mansion": "綠林府邸主體顏色",
    "minihud.config.structure_toggle.full_box.comment.mineshaft": "廢棄礦坑主體顏色",
    "minihud.config.structure_toggle.full_box.comment.monument": "海底遺跡主體顏色",
    "minihud.config.structure_toggle.full_box.comment.nether_fossil": "地獄化石主體顏色",
    "minihud.config.structure_toggle.full_box.comment.ocean_ruin": "海底廢墟主體顏色",
    "minihud.config.structure_toggle.full_box.comment.pillager_outpost": "掠奪者前哨站主體顏色",
    "minihud.config.structure_toggle.full_box.comment.ruined_portal": "廢棄傳送門主體顏色",
    "minihud.config.structure_toggle.full_box.comment.shipwreck": "沉船主體顏色",
    "minihud.config.structure_toggle.full_box.comment.stronghold": "要塞主體顏色",
    "minihud.config.structure_toggle.full_box.comment.swamp_hut": "沼澤小屋主體顏色",
    "minihud.config.structure_toggle.full_box.comment.trail_ruins": "古蹟廢墟主體顏色",
    "minihud.config.structure_toggle.full_box.comment.trial_chambers": "試煉密室主體顏色",
    "minihud.config.structure_toggle.full_box.comment.unknown": "未知結構主體顏色",
    "minihud.config.structure_toggle.full_box.comment.village": "村莊主體顏色",
    "minihud.config.structure_toggle.full_box.name.ancient_city": "遠古城市主體",
    "minihud.config.structure_toggle.full_box.name.bastion_remnant": "堡壘遺跡主體",
    "minihud.config.structure_toggle.full_box.name.buried_treasure": "埋藏的寶藏主體",
    "minihud.config.structure_toggle.full_box.name.desert_pyramid": "沙漠神殿主體",
    "minihud.config.structure_toggle.full_box.name.end_city": "終界城主體",
    "minihud.config.structure_toggle.full_box.name.fortress": "地獄要塞主體",
    "minihud.config.structure_toggle.full_box.name.igloo": "雪屋主體",
    "minihud.config.structure_toggle.full_box.name.jungle_pyramid": "叢林遺跡主體",
    "minihud.config.structure_toggle.full_box.name.mansion": "綠林府邸主體",
    "minihud.config.structure_toggle.full_box.name.mineshaft": "廢棄礦坑主體",
    "minihud.config.structure_toggle.full_box.name.monument": "海底遺跡主體",
    "minihud.config.structure_toggle.full_box.name.nether_fossil": "地獄化石主體",
    "minihud.config.structure_toggle.full_box.name.ocean_ruin": "海底廢墟主體",
    "minihud.config.structure_toggle.full_box.name.pillager_outpost": "掠奪者前哨站主體",
    "minihud.config.structure_toggle.full_box.name.ruined_portal": "廢棄傳送門主體",
    "minihud.config.structure_toggle.full_box.name.shipwreck": "沉船主體",
    "minihud.config.structure_toggle.full_box.name.stronghold": "要塞主體",
    "minihud.config.structure_toggle.full_box.name.swamp_hut": "沼澤小屋主體",
    "minihud.config.structure_toggle.full_box.name.trail_ruins": "古蹟廢墟主體",
    "minihud.config.structure_toggle.full_box.name.trial_chambers": "試煉密室主體",
    "minihud.config.structure_toggle.full_box.name.unknown": "未知結構主體",
    "minihud.config.structure_toggle.full_box.name.village": "村莊主體",
    "minihud.config.structure_toggle.full_box.prettyName.ancient_city": "遠古城市整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.bastion_remnant": "堡壘遺跡整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.buried_treasure": "埋藏的寶藏整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.desert_pyramid": "沙漠神殿整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.end_city": "終界城整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.fortress": "下屆要塞整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.igloo": "雪屋結構整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.jungle_pyramid": "叢林遺跡整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.mansion": "綠林府邸整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.mineshaft": "廢棄礦坑整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.monument": "海底遺跡整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.nether_fossil": "下屆化石整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.ocean_ruin": "海底廢墟整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.pillager_outpost": "掠奪者前哨站整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.ruined_portal": "廢棄傳送門整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.shipwreck": "沉船整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.stronghold": "要塞整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.swamp_hut": "沼澤小屋整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.trail_ruins": "古蹟廢墟整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.trial_chambers": "試煉密室整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.unknown": "未知結構整體邊框",
    "minihud.config.structure_toggle.full_box.prettyName.village": "村莊整體邊框",
    "minihud.config.structure_toggle.name.ancient_city": "遠古城市",
    "minihud.config.structure_toggle.name.bastion_remnant": "堡壘遺跡",
    "minihud.config.structure_toggle.name.buried_treasure": "埋藏的寶藏",
    "minihud.config.structure_toggle.name.desert_pyramid": "沙漠神殿",
    "minihud.config.structure_toggle.name.end_city": "終界城",
    "minihud.config.structure_toggle.name.fortress": "地獄要塞",
    "minihud.config.structure_toggle.name.igloo": "雪屋",
    "minihud.config.structure_toggle.name.jungle_pyramid": "叢林遺跡",
    "minihud.config.structure_toggle.name.mansion": "綠林府邸",
    "minihud.config.structure_toggle.name.mineshaft": "廢棄礦坑",
    "minihud.config.structure_toggle.name.monument": "海底遺跡",
    "minihud.config.structure_toggle.name.nether_fossil": "地獄化石",
    "minihud.config.structure_toggle.name.ocean_ruin": "海底廢墟",
    "minihud.config.structure_toggle.name.pillager_outpost": "掠奪者前哨站",
    "minihud.config.structure_toggle.name.ruined_portal": "廢棄傳送門",
    "minihud.config.structure_toggle.name.shipwreck": "沉船",
    "minihud.config.structure_toggle.name.stronghold": "要塞",
    "minihud.config.structure_toggle.name.swamp_hut": "沼澤小屋",
    "minihud.config.structure_toggle.name.trail_ruins": "古蹟廢墟",
    "minihud.config.structure_toggle.name.trial_chambers": "試煉密室",
    "minihud.config.structure_toggle.name.unknown": "未知結構",
    "minihud.config.structure_toggle.name.village": "村莊",
    "minihud.config.structure_toggle.prettyName.ancient_city": "遠古城市",
    "minihud.config.structure_toggle.prettyName.bastion_remnant": "堡壘遺跡",
    "minihud.config.structure_toggle.prettyName.buried_treasure": "埋藏的寶藏",
    "minihud.config.structure_toggle.prettyName.desert_pyramid": "沙漠神殿",
    "minihud.config.structure_toggle.prettyName.end_city": "終界城",
    "minihud.config.structure_toggle.prettyName.fortress": "地獄要塞",
    "minihud.config.structure_toggle.prettyName.igloo": "雪屋",
    "minihud.config.structure_toggle.prettyName.jungle_pyramid": "叢林遺跡",
    "minihud.config.structure_toggle.prettyName.mansion": "綠林府邸",
    "minihud.config.structure_toggle.prettyName.mineshaft": "廢棄礦坑",
    "minihud.config.structure_toggle.prettyName.monument": "海底遺跡",
    "minihud.config.structure_toggle.prettyName.nether_fossil": "地獄化石",
    "minihud.config.structure_toggle.prettyName.ocean_ruin": "海底廢墟",
    "minihud.config.structure_toggle.prettyName.pillager_outpost": "掠奪者前哨站",
    "minihud.config.structure_toggle.prettyName.ruined_portal": "廢棄傳送門",
    "minihud.config.structure_toggle.prettyName.shipwreck": "沉船",
    "minihud.config.structure_toggle.prettyName.stronghold": "要塞",
    "minihud.config.structure_toggle.prettyName.swamp_hut": "沼澤小屋",
    "minihud.config.structure_toggle.prettyName.trail_ruins": "古蹟廢墟",
    "minihud.config.structure_toggle.prettyName.trial_chambers": "試煉密室",
    "minihud.config.structure_toggle.prettyName.unknown": "未知結構",
    "minihud.config.structure_toggle.prettyName.village": "村莊",
    "minihud.gui.button.add_shape": "加入形狀",
    "minihud.gui.button.config_gui.colors": "顏色",
    "minihud.gui.button.config_gui.generic": "一般",
    "minihud.gui.button.config_gui.info_lines": "資訊",
    "minihud.gui.button.config_gui.renderers": "渲染器",
    "minihud.gui.button.config_gui.shapes": "形狀",
    "minihud.gui.button.config_gui.structures": "結構",
    "minihud.gui.button.configure": "設定",
    "minihud.gui.button.hover.shape_renderer.spawn_sphere.toggle_use_quadrants": "§7角象限生成基本上是在由中心和邊緣距離定義的\n§7矩形區域的四角上生成了 4 個獨立的球體。\n§7角象限生成是舊的生成方式，此時如果半徑增加\n§7到一定數量，它就會變得離譜（特別是在基點）。\n§7新的生成方式將不再使用角象限生成，\n§7而是「在邊緣滑動生成球體」來建立最終的形狀",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "已啟用：%s",
    "minihud.gui.button.shape_renderer.spawn_sphere.toggle_use_quadrants": "使用角象限生成 %s",
    "minihud.gui.button.shape_renderer.toggle_combine_quads": "單塊顯示：%s",
    "minihud.gui.button.shape_renderer_toggle": "形狀渲染器 %s",
    "minihud.gui.hover.shape.block_snap": "§7方塊對齊：§b%s",
    "minihud.gui.hover.shape.box.box_side": "§7繪製框架的 %s 面",
    "minihud.gui.hover.shape.center_value": "§7中心點：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.circle.main_axis_value": "§7軸：§b%s",
    "minihud.gui.hover.shape.effective_center_value": "§7有效中心點：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.hover.shape.height_value": "§7高度：§6%s",
    "minihud.gui.hover.shape.margin_value": "§7邊距：§6%s",
    "minihud.gui.hover.shape.radius_value": "§7半徑：§6%s",
    "minihud.gui.hover.shape.type_value": "§7類型：§b%s",
    "minihud.gui.label.center_colon": "中心：",
    "minihud.gui.label.color": "顏色：",
    "minihud.gui.label.display_name_colon": "顯示名稱：",
    "minihud.gui.label.height_colon": "高度：",
    "minihud.gui.label.margin_colon": "邊距：",
    "minihud.gui.label.radius_colon": "半徑：",
    "minihud.gui.label.shape.block_snap": "方塊對齊：%s",
    "minihud.gui.label.shape.box.corner_1": "角 1",
    "minihud.gui.label.shape.box.corner_2": "角 2",
    "minihud.gui.label.shape.box.grid_enabled": "啟用網格：%s",
    "minihud.gui.label.shape.box.grid_end_offset": "網格終點偏移值",
    "minihud.gui.label.shape.box.grid_size": "網格大小",
    "minihud.gui.label.shape.box.grid_start_offset": "網格起點偏移值",
    "minihud.gui.label.shape.box.max_corner": "§7最大值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.maximum_coord": "最大值",
    "minihud.gui.label.shape.box.min_corner": "§7最小值：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.box.minimum_coord": "最小值",
    "minihud.gui.label.shape.circle.main_axis_colon": "軸：",
    "minihud.gui.label.shape.line.end": "§7點2：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.line.start": "§7點1：x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.shape.render_type_colon": "繪製類型：",
    "minihud.gui.name.box.box_side.down": "下方",
    "minihud.gui.name.box.box_side.east": "東面",
    "minihud.gui.name.box.box_side.north": "北面",
    "minihud.gui.name.box.box_side.south": "南面",
    "minihud.gui.name.box.box_side.up": "上方",
    "minihud.gui.name.box.box_side.west": "西面",
    "minihud.gui.title.configs": "MiniHUD 設定介面 - %s",
    "minihud.gui.title.shape_editor": "形狀編輯（%s）",
    "minihud.gui.title.shape_manager": "形狀管理",
    "minihud.hotkeys.category.generic_hotkeys": "一般快捷鍵",
    "minihud.hotkeys.category.info_toggle_hotkeys": "資訊切換快捷鍵",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器切換快捷鍵",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "結構切換快捷鍵",
    "minihud.info_line.bee_count": "蜜蜂: §b%d§r隻",
    "minihud.info_line.bee_count.flower_pos": "蜜蜂: §b%d§r隻 [花 %s]",
    "minihud.info_line.biome": "生態域: %s",
    "minihud.info_line.biome_reg_name": "生態域註冊名: %s",
    "minihud.info_line.block_break_speed": "破壞速度: %.2f",
    "minihud.info_line.block_in_chunk": "方塊: %d, %d, %d 位於子區塊: %d, %d, %d",
    "minihud.info_line.block_pos.exception": "錯誤的方塊位置格式字元串！",
    "minihud.info_line.chunk_pos": "子區塊: %d, %d, %d",
    "minihud.info_line.chunk_sections": "C: %d",
    "minihud.info_line.chunk_updates": "TODO",
    "minihud.info_line.comparator_output_signal": "紅石比較器輸出: §c§l%d§r",
    "minihud.info_line.coordinates.exception": "錯誤的座標格式字元串！",
    "minihud.info_line.coordinates.format": "XYZ: %.2f / %.4f / %.2f",
    "minihud.info_line.coordinates_scaled.nether": "地獄: ",
    "minihud.info_line.coordinates_scaled.overworld": "主世界: ",
    "minihud.info_line.difficulty": "區域難易度: %.2f // %.2f (%d 天)",
    "minihud.info_line.dimension": "維度: ",
    "minihud.info_line.distance": "距離: %.2f (x: %.2f y: %.2f z: %.2f) [x: %.2f y: %.2f z: %.2f]",
    "minihud.info_line.dolphin_treasure": "海豚寶藏: §b%s§r",
    "minihud.info_line.dolphin_treasure.drying": "海豚寶藏: §b%s§r, §e剩餘濕潤時間 %s §r",
    "minihud.info_line.dolphin_treasure.drying_no_treasure": "海豚: §e剩餘濕潤時間 %s §r",
    "minihud.info_line.dolphin_treasure.dying": "海豚寶藏: §b%s§r, §e已脫水時間 %s §r",
    "minihud.info_line.dolphin_treasure.dying_no_treasure": "海豚: §e已脫水時間 %s §r",
    "minihud.info_line.entities_client_world": "實體數量 - 用戶端: %d",
    "minihud.info_line.entities_client_world.server": "實體數量 - 用戶端: %d - 伺服器端: %d",
    "minihud.info_line.entity_reg_name": "實體註冊名: %s",
    "minihud.info_line.entity_variant.axolotl": "六角恐龍: 顏色 §b%s§r",
    "minihud.info_line.entity_variant.cat": "貓: 外觀 §b%s§r (%s 項圈)",
    "minihud.info_line.entity_variant.fox": "狐狸: 種類 §b%s§r",
    "minihud.info_line.entity_variant.frog": "青蛙: 膚色 §b%s§r",
    "minihud.info_line.entity_variant.horse": "馬: 類型 §b%s§r / 花紋 §d%s§r",
    "minihud.info_line.entity_variant.llama": "駱馬: 類型 §b%s§r, 強度 §d§l%d§r",
    "minihud.info_line.entity_variant.painting.author_only": "繪畫: 作者 §e§l%s§r",
    "minihud.info_line.entity_variant.painting.both": "繪畫: 標題 §b§l%s§r 作者 §e§l%s§r",
    "minihud.info_line.entity_variant.painting.title_only": "繪畫: 標題 §b§l%s§r",
    "minihud.info_line.entity_variant.parrot": "鸚鵡: 顏色 §b%s§r",
    "minihud.info_line.entity_variant.pig": "豬: 變種 §b%s§r",
    "minihud.info_line.entity_variant.rabbit": "兔子: 外觀 §b%s§r",
    "minihud.info_line.entity_variant.salmon": "鮭魚: 類型 §b%s§r",
    "minihud.info_line.entity_variant.sheep": "綿羊: 顏色 §b%s§r",
    "minihud.info_line.entity_variant.tropical_fish": "熱帶魚: 變種 §b%s§r",
    "minihud.info_line.entity_variant.wolf": "狼: 變種 §b%s§r (%s 項圈)",
    "minihud.info_line.facing": "朝向: %s (%s)",
    "minihud.info_line.facing.east": "X 軸正方向",
    "minihud.info_line.facing.east.name": "東",
    "minihud.info_line.facing.north": "Z 軸負方向",
    "minihud.info_line.facing.north.name": "北",
    "minihud.info_line.facing.south": "Z 軸正方向",
    "minihud.info_line.facing.south.name": "南",
    "minihud.info_line.facing.west": "X 軸負方向",
    "minihud.info_line.facing.west.name": "西",
    "minihud.info_line.fps": "FPS %d",
    "minihud.info_line.furnace_xp": "熔爐內經驗: §b%d",
    "minihud.info_line.honey_level": "蜂蜜等級: §b%d",
    "minihud.info_line.horse_jump": "%s 跳躍高度: §b%.3f§r 米",
    "minihud.info_line.horse_speed": "%s 速度: §b%.3f§r 米/秒",
    "minihud.info_line.invalid_value": "無效",
    "minihud.info_line.light_level": "方塊亮度: %d",
    "minihud.info_line.loaded_chunks_count.server": "伺服器: %d / %d - 用戶端: %s",
    "minihud.info_line.looking_at_block": "注視的方塊: %d, %d, %d",
    "minihud.info_line.looking_at_block_chunk": "方塊: %d, %d, %d 在子區塊: %d, %d, %d",
    "minihud.info_line.looking_at_effects": "狀態效果: %s / %s%s %s",
    "minihud.info_line.looking_at_effects.amplifier": "x%d / ",
    "minihud.info_line.looking_at_effects.infinite": "持續時間無限",
    "minihud.info_line.looking_at_entity": "實體: %s",
    "minihud.info_line.looking_at_entity.livingentity": "實體: %s - 生命值: %.1f / %.1f",
    "minihud.info_line.looking_at_entity.owner": "主人",
    "minihud.info_line.looking_at_player_exp": "目標經驗值: %d 級/ %.2f%% (總共 %d)",
    "minihud.info_line.memory_usage": "已分配:% 2d%% %03dMB",
    "minihud.info_line.mobcap.cap.ambient.full": "§7§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.ambient.nonfull": "§7%s / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.full": "§d§l%s§r§7 / %s§r",
    "minihud.info_line.mobcap.cap.axolotls.nonfull": "§d%s / %s§r",
    "minihud.info_line.mobcap.cap.creature.full": "§a§l%s§r§a / %s§r",
    "minihud.info_line.mobcap.cap.creature.nonfull": "§a%s / %s§r",
    "minihud.info_line.mobcap.cap.misc.full": "§f§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.misc.nonfull": "§f%s / %s§r",
    "minihud.info_line.mobcap.cap.monster.full": "§c§l%s§r§c / %s§r",
    "minihud.info_line.mobcap.cap.monster.nonfull": "§c%s / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.underground_water_creature.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.full": "§9§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_ambient.nonfull": "§9%s / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.full": "§b§l%s§r§b / %s§r",
    "minihud.info_line.mobcap.cap.water_creature.nonfull": "§b%s / %s§r",
    "minihud.info_line.mobcap.data": "生物上限: Ho: %s Pa: %s Am: %s, Ax: %s, UWC: %s, WC: %s, WA: %s, Mi: %s",
    "minihud.info_line.mobcap.no_data": "生物上限: <無可用資料>",
    "minihud.info_line.panda_gene.dominant_gene": "顯性",
    "minihud.info_line.panda_gene.gene.aggressive": "好鬥",
    "minihud.info_line.panda_gene.gene.brown": "棕色",
    "minihud.info_line.panda_gene.gene.lazy": "懶惰",
    "minihud.info_line.panda_gene.gene.normal": "普通",
    "minihud.info_line.panda_gene.gene.playful": "頑皮",
    "minihud.info_line.panda_gene.gene.weak": "體弱",
    "minihud.info_line.panda_gene.gene.worried": "憂鬱",
    "minihud.info_line.panda_gene.hidden_gene": "隱藏基因: §b%s§r (%s)",
    "minihud.info_line.panda_gene.main_gene": "主要基因: §b%s§r (%s)",
    "minihud.info_line.panda_gene.recessive_gene": "隱性",
    "minihud.info_line.particle_count": "P: %s",
    "minihud.info_line.ping": "延遲: %d ms",
    "minihud.info_line.player_experience": "經驗值: %d 級/ %.2f%% (總共 %d)",
    "minihud.info_line.region_file": "區域: r.%d.%d",
    "minihud.info_line.remaining": "剩餘",
    "minihud.info_line.rotation_pitch": "俯仰角: %.1f",
    "minihud.info_line.rotation_yaw": "方向角: %.1f",
    "minihud.info_line.server_tps": "伺服器 TPS: %s%.1f%s MSPT: %s%.1f%s",
    "minihud.info_line.server_tps.est": "伺服器 TPS: %s%.1f%s (MSPT [估計]: %s%.1f%s)",
    "minihud.info_line.server_tps.invalid": "伺服器 TPS: <無可用資料>",
    "minihud.info_line.servux": "Servux: %s // 協定版本 v%d // 方塊數量: %02d, 實體數量: %02d",
    "minihud.info_line.servux.entity_sync": "實體同步: cB: %02d, pB: %02d, cE: %02d, pE: %02d",
    "minihud.info_line.servux.no_structures_hud": "HUD 同步: sR: %02d (%s), wS: %s",
    "minihud.info_line.servux.not_connected": "Servux 版本: §c未連接§r",
    "minihud.info_line.servux.structures": "生成結構: sC: %02d, sR: %02d (%s), wS: %s",
    "minihud.info_line.servux.structures_integrated": "生成結構 (伺服器): sC: %02d, sR: %02d (%s), wS: %s",
    "minihud.info_line.slime_chunk": "史萊姆區塊: %s",
    "minihud.info_line.slime_chunk.no": "§c否§r",
    "minihud.info_line.slime_chunk.no_seed": "<未知的種子碼>",
    "minihud.info_line.slime_chunk.yes": "§a是§r",
    "minihud.info_line.speed": "速度: %.3f 米/秒",
    "minihud.info_line.speed_axis": "速度: x: %.3f y: %.3f z: %.3f 米/秒",
    "minihud.info_line.speed_hv": "速度: xz: %.3f y: %.3f 米/秒",
    "minihud.info_line.sprinting": "§6奔跑中",
    "minihud.info_line.tile_entities": "Client world TE - L: ?, T: ? - TODO 1.17",
    "minihud.info_line.time.exception": "日期格式化失敗 - 格式化字元串可能無效",
    "minihud.info_line.time_day_modulo": "白天時間 %% %d: %5d",
    "minihud.info_line.time_real": "NOT USED",
    "minihud.info_line.time_total_modulo": "總時間 %% %d: %5d",
    "minihud.info_line.time_world": "世界時間: %5d - 總計: %d",
    "minihud.info_line.time_world_formatted": "NOT USED",
    "minihud.info_line.time_world_formatted.moon_0": "滿月",
    "minihud.info_line.time_world_formatted.moon_1": "虧凸月",
    "minihud.info_line.time_world_formatted.moon_2": "上弦月",
    "minihud.info_line.time_world_formatted.moon_3": "殘月",
    "minihud.info_line.time_world_formatted.moon_4": "新月",
    "minihud.info_line.time_world_formatted.moon_5": "蛾眉月",
    "minihud.info_line.time_world_formatted.moon_6": "上弦月",
    "minihud.info_line.time_world_formatted.moon_7": "盈凸月",
    "minihud.info_line.weather": "天氣:  %s%s",
    "minihud.info_line.weather.clear": "晴天",
    "minihud.info_line.weather.raining": "降雨",
    "minihud.info_line.weather.thundering": "暴風雨",
    "minihud.info_line.zombie_conversion": "殭屍村民治癒剩餘時間: %s",
    "minihud.label.axolotl_tooltip.label": "§7品種：",
    "minihud.label.axolotl_tooltip.value": "%s [%s]",
    "minihud.label.bee_tooltip.count": "§7包含 §f%s§7 隻蜜蜂§r",
    "minihud.label.bee_tooltip.count_babies": "§7包含 §f%s§7 隻蜜蜂, (§f%s§7 隻幼蜂)§r",
    "minihud.label.bee_tooltip.name": "§7- %s§r",
    "minihud.label.blockgridmode.adjacent": "非空氣方塊相鄰方塊",
    "minihud.label.blockgridmode.all": "所有",
    "minihud.label.blockgridmode.non_air": "非空氣方塊",
    "minihud.label.bundle_tooltip.count": "§7%02d/%02d (%.2f%%)",
    "minihud.label.bundle_tooltip.count.full": "§7%02d/%02d (§c%.2f%%§7)",
    "minihud.label.config_comment.server_side_data": "§6警告！這些功能僅在 單人遊戲 或伺服器使用 Servux 時有效",
    "minihud.label.custom_model_data_tooltip.color": "§7物品模型映射 %d§r",
    "minihud.label.custom_model_data_tooltip.flag": "§7物品模型映射 %s§r",
    "minihud.label.custom_model_data_tooltip.float": "§7物品模型映射 %.1f§r",
    "minihud.label.custom_model_data_tooltip.string": "§7物品模型映射 %s§r",
    "minihud.label.food_tooltip": "§7飢餓值 §b%.1f§7, 飽食度 §b%.1f§r",
    "minihud.label.honey_info.level": "§7蜂蜜等級 §f%s§7/§f5§r",
    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "無",
    "minihud.label.light_level_marker_mode.square": "方形",
    "minihud.label.light_level_number_mode.block": "方塊",
    "minihud.label.light_level_number_mode.both": "兩者",
    "minihud.label.light_level_number_mode.none": "無",
    "minihud.label.light_level_number_mode.sky": "天空",
    "minihud.label.light_level_render_condition.always": "總是",
    "minihud.label.light_level_render_condition.dim": "昏暗",
    "minihud.label.light_level_render_condition.never": "從不",
    "minihud.label.light_level_render_condition.safe": "安全",
    "minihud.label.light_level_render_condition.spawnable": "可生成",
    "minihud.label.lodestone_tooltip": "§7%s [%s]§r",
    "minihud.label.shape_render_type.full_block": "完整的方塊",
    "minihud.label.shape_render_type.inner_edge": "內部邊框",
    "minihud.label.shape_render_type.outer_edge": "外部邊框",
    "minihud.label.shapes.adjustable_spawn_sphere": "可調節生成球體",
    "minihud.label.shapes.block_line": "線（基於方塊）",
    "minihud.label.shapes.box": "長方體",
    "minihud.label.shapes.can_despawn_sphere": "（怪物隨機移除）球體（> 32）",
    "minihud.label.shapes.can_spawn_sphere": "（怪物生成）球體（> 24）",
    "minihud.label.shapes.circle": "圓環 / 圓柱",
    "minihud.label.shapes.despawn_sphere": "（怪物強制移除）球體（> 128）",
    "minihud.label.shapes.sphere_blocky": "球體（基於方塊）",
    "minihud.message.distance_reference_point_set": "設定距離參考點位 %s",
    "minihud.message.error.invalid_dropped_chunks_hash_size": "無法解析來自聊天的區塊雜湊集大小",
    "minihud.message.error.invalid_seed": "無法從聊天欄中解析種子碼",
    "minihud.message.error.invalid_spawn_chunk_radius": "無法解析聊天中的生成區塊半徑（0 < 32）",
    "minihud.message.error.shapes.select_shape_from_dropdown": "從下拉選單中選擇要建立的形狀類型",
    "minihud.message.no_seed": "MiniHUD：未知的種子碼",
    "minihud.message.no_spawn_chunk_radius": "MiniHUD：重生點區塊範圍未知（預設設為 2）",
    "minihud.message.seed_is": "MiniHUD 設定的目前種子碼為「%s」",
    "minihud.message.seed_set": "MiniHUD：設定種子碼為「%s」",
    "minihud.message.spawn_chunk_radius_is": "目前重生點區塊範圍為 %s",
    "minihud.message.spawn_chunk_radius_set": "MiniHUD：重生點區塊範圍已設定為 %s",
    "minihud.message.spawn_set": "MiniHUD：設定世界重生點到 %s",
    "minihud.message.toggled_debug_mode.collisions": "切換碰撞箱除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.height_map": "切換高度除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "切換更新距離除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.pathfinding": "切換尋路除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "切換方塊表面除錯繪製到 %s",
    "minihud.message.toggled_debug_mode.water": "切換水體除錯繪製到 %s",
    "minihud.message.toggled_using_center_position": "切換 %s %s，使用中心位置 %s",
    "minihud.message.toggled_using_player_spawn": "%s 已切換為 %s，模擬距離 %s",
    "minihud.message.toggled_using_position": "切換 %s %s，使用位置 %s",
    "minihud.message.toggled_using_world_spawn": "切換 %s %s，使用世界重生點 %s"
}