{
    "litematica-printer.config.generic.name.printingInterval": "打印间隔",
    "litematica-printer.config.generic.name.printingRange": "打印范围",
    "litematica-printer.config.generic.name.printingMode": "打印模式",
    "litematica-printer.config.generic.name.printingDebug": "打印调试",
    "litematica-printer.config.generic.name.replaceFluidSourceBlocks": "替换流体源",
    "litematica-printer.config.generic.name.stripLogs": "去除树皮",
    "litematica-printer.config.generic.name.interactBlocks": "调整方块状态",
    "litematica-printer.config.generic.prettyName.printingInterval": "打印间隔",
    "litematica-printer.config.generic.prettyName.printingRange": "打印范围",
    "litematica-printer.config.generic.prettyName.printingMode": "打印模式",
    "litematica-printer.config.generic.prettyName.printingDebug": "打印调试",
    "litematica-printer.config.generic.prettyName.replaceFluidSourceBlocks": "替换流体源",
    "litematica-printer.config.generic.prettyName.stripLogs": "去除树皮",
    "litematica-printer.config.generic.prettyName.interactBlocks": "互动方块",
    "litematica-printer.config.generic.comment.printingInterval": "打印间隔，较低的值意味着更快的打印速度\n如果打印机产生「幽灵方块」或方块朝向错误，请提高此数值",
    "litematica-printer.config.generic.comment.printingRange": "打印方块放置范围\n建议在服务器上使用较低的值",
    "litematica-printer.config.generic.comment.printingMode": "自动构建/打印已加载的选择区域\n请注意，某些服务器和反作弊插件不允许使用打印功能",
    "litematica-printer.config.generic.comment.printingDebug": "开启打印功能调试日志",
    "litematica-printer.config.generic.comment.replaceFluidSourceBlocks": "打印机是否会替换流体源方块",
    "litematica-printer.config.generic.comment.stripLogs": "如果没有去皮木头，打印机是否会先放下普通木头，再进行斧头去皮操作",
    "litematica-printer.config.generic.comment.interactBlocks": "打印机是否会调整方块状态\n译注：例如将活板门打开到正确位置",
    "litematica-printer.config.hotkeys.name.print": "打印",
    "litematica-printer.config.hotkeys.name.togglePrintingMode": "切换打印模式",
    "litematica-printer.config.hotkeys.prettyName.print": "打印",
    "litematica-printer.config.hotkeys.prettyName.togglePrintingMode": "切换打印模式",
    "litematica-printer.config.hotkeys.comment.print": "按住时打印",
    "litematica-printer.config.hotkeys.comment.togglePrintingMode": "允许快速开关打印模式"
}