{
    "litematica-printer.config.generic.name.printingInterval": "列印間隔",
    "litematica-printer.config.generic.name.printingRange": "列印範圍",
    "litematica-printer.config.generic.name.printingMode": "列印模式",
    "litematica-printer.config.generic.name.printingDebug": "列印除錯",
    "litematica-printer.config.generic.name.replaceFluidSourceBlocks": "取代流體源",
    "litematica-printer.config.generic.name.stripLogs": "去除樹皮",
    "litematica-printer.config.generic.name.interactBlocks": "調整方塊狀態",
    "litematica-printer.config.generic.prettyName.printingInterval": "列印間隔",
    "litematica-printer.config.generic.prettyName.printingRange": "列印範圍",
    "litematica-printer.config.generic.prettyName.printingMode": "列印模式",
    "litematica-printer.config.generic.prettyName.printingDebug": "列印除錯",
    "litematica-printer.config.generic.prettyName.replaceFluidSourceBlocks": "取代流體源",
    "litematica-printer.config.generic.prettyName.stripLogs": "去除樹皮",
    "litematica-printer.config.generic.prettyName.interactBlocks": "互動方塊",
    "litematica-printer.config.generic.comment.printingInterval": "列印間隔，較低的值意味著更快的列印速度\n如果印表機產生「幽靈方塊」或方塊朝向錯誤，請提高此數值",
    "litematica-printer.config.generic.comment.printingRange": "列印方塊放置範圍\n建議在伺服器上使用較低的值",
    "litematica-printer.config.generic.comment.printingMode": "自動構建/列印已載入的選擇區域\n請注意，某些伺服器和反作弊插件不允許使用列印功能",
    "litematica-printer.config.generic.comment.printingDebug": "開啟列印功能除錯日誌",
    "litematica-printer.config.generic.comment.replaceFluidSourceBlocks": "印表機是否會取代流體源方塊",
    "litematica-printer.config.generic.comment.stripLogs": "如果沒有剝皮木塊，印表機是否會先放下普通木塊，再進行斧頭剝皮操作",
    "litematica-printer.config.generic.comment.interactBlocks": "印表機是否會調整方塊狀態\n譯註：例如將地板門開啟到正確位置",
    "litematica-printer.config.hotkeys.name.print": "列印",
    "litematica-printer.config.hotkeys.name.togglePrintingMode": "切換列印模式",
    "litematica-printer.config.hotkeys.prettyName.print": "列印",
    "litematica-printer.config.hotkeys.prettyName.togglePrintingMode": "切換列印模式",
    "litematica-printer.config.hotkeys.comment.print": "按住時列印",
    "litematica-printer.config.hotkeys.comment.togglePrintingMode": "允許快速開關列印模式"
}